/* ===============GENERAL=============== */
html {
  scroll-behavior: smooth;
}
.custom__background--main {
  background-color: #0065b8 !important;
}
.custom__background--second {
  background-color: #ffcc00 !important;
}
.custom__background--three {
  background-color: #1b2e4a !important;
}
.custom__background--four {
  background-color: #f3f7fc !important;
}
/* --------------Margin padding--------- */
.mp--none {
  margin: 0;
  padding: 0;
}
/* -------------List Style------------------*/
.list__style--none {
  list-style: none;
}
/* -------------Border radius-------------- */
.border__radius--none {
  border-radius: 0;
}
.border__radius--100 {
  border-radius: 100px;
}
.border__radius__left--100 {
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}
.border__radius__right--100 {
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
}
.border__radius--10 {
  border-radius: 10px;
}
.border__radius--5 {
  border-radius: 5px;
}
.border__radius--3 {
  border-radius: 3px;
}
.overflow--hidden {
  overflow: hidden;
}
/* -------------Font size-------------- */
.text__size--x09 {
  font-size: 0.9rem;
}
.text__size--x08 {
  font-size: 0.8rem;
}
.text__size--x07 {
  font-size: 0.7rem;
}
.text__size--x06 {
  font-size: 0.6rem;
}
.text__size--x1 {
  font-size: 1rem;
}
.text__size--x11 {
  font-size: 1.1rem;
}
.text__size--x12 {
  font-size: 1.2rem;
}
.text__size--x13 {
  font-size: 1.3rem;
}
.text__size--x2 {
  font-size: 2rem;
}
/* -------------Font decorate-------------- */
.text__decorate--underline {
  text-decoration: underline;
}
.text__wrap--nowrap{
  white-space: nowrap;
}

/* ---------------Font color----------------- */
h1,
h2,
h3,
h4,
h5.h6 {
  color: #35405a;
}
.text-white-muted {
  color: #ddd;
}

/* -----------------Border----------------- */
.border__style--dash {
  border-style: dashed;
}

/* ----------Cursor----------- */
.cursor--pointer {
  cursor: pointer;
}

/* -----------Sticky----------------- */
.container--sticky {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: flex-start;
}

.pirate {
  position: -webkit-sticky;
  position: sticky;
  top: 4rem;
}

.sticky--top {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 20;
}

.sticky--bottom {
  position: -webkit-sticky;
  position: sticky;
  bottom: 1rem;
  align-self: flex-end;
}

/* ---------------Visible---------- */
.is-visible {
  visibility: visible;
}
.is-hidden {
  visibility: hidden;
}
/* ===============HEADER=============== */
.custom__navlogo {
  height: 50px;
}
.custom__nav .nav-item a {
  color: #35405a !important;
  font-weight: 500 !important;
}
.preheader__closebtn {
  height: 25px;
  width: 25px;
  line-height: 10px;
  background-color: transparent;
  color: #fff;
}
.preheader__closebtn:hover {
  color: #fff;
}
.custom__nav__lang {
  border-radius: 100px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.custom__nav__lang:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}
.custom__nav .nav-link.active {
  color: #007bff !important;
}
/* ===============BODY================== */
.wrapper__body {
  min-height: 80vh;
  background-color: #fff;
}
/* -----------Video component---------- */
.component__videointro {
  position: sticky;
  top: 0;
  left: 0;
}
/* --------------Booking component--------- */
.component__booking {
  position: relative;
}
.component__booking__background {
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 600px;
}
.custom__dropdown__btn:active,
.custom__dropdown__btn:focus {
  border-color: none !important;
  box-shadow: none !important;
}
.search__card {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  z-index: 2;
}
.dropdown__depature__card {
  top: 70px !important;
  margin: 0 0.8rem;
  width: 190%;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}
.dropdown__arrived__card {
  top: 70px !important;
  right: 0 !important;
  left: auto !important;
  margin: 0 0.8rem;
  width: 190%;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}
.result__item:hover {
  background-color: #f3f7fc;
}
.dropdown__guest__card {
  width: 200px;
  left: auto !important;
  right: 0 !important;
}
.custom__btn--guestchange {
  width: 30px;
  height: 30px;
  line-height: 10px;
  font-size: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.component__booking__sticky{
  display: none;
  z-index: 100;
}
/* --------------Top destination----------- */
.topdes__card {
  height: 250px;
  background-repeat: no-repeat;
}
.topdes__card__child {
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}
.topdes__card:hover .topdes__card__child {
  transform: scale(1.2);
  transition: all 0.5s;
}
.topdes__card::before,
.topdes__card::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #35405a;
  opacity: 0.15;
  z-index: 1;
}
.topdes__card img {
  height: 100%;
  margin: 0;
  padding: 0;
}
.custom__ovelap__body {
  position: absolute;
  color: #fff;
  bottom: 10px;
  left: 10px;
  z-index: 2;
}
.card__shortcut__list {
  display: none;
}
.topdes__card:hover .card__shortcut__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* ---------------------Today promotion----------- */
.todaypromo__card {
  height: 150px;
}
.todaypromo__card__child {
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}
.todaypromo__card:hover .todaypromo__card__child {
  transform: scale(1.2);
  transition: all 0.5s;
}

/* ---------Flight deal---------- */
.flightdeal__card {
  overflow: hidden;
}
.flightdeal__card__brand {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 16%;
}
.flightdeal__card__logo {
  height: 30px;
}
/* ------------About DaiMinh--------- */
.component__about{
  background-repeat: repeat;
  background-position-x: center;
}
/* ===============FOOTER=============== */
.custom__footer__logo {
  height: 55px;
}
.cetificate {
  width: 35px;
  height: 35px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.cetificate__img {
  width: 100%;
  padding: 3px;
  border-radius: 10px;
}
.footer .text-white-muted {
  text-decoration: none;
}
.footer .text-white-muted:hover {
  color: #fff !important;
}

/* ==========STICKY ELEMENT====== */
.component__contact {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 100;
}
.custom__btn__up {
  width: 50px !important;
  height: 50px !important;
  border-bottom: 2px solid #fff !important;
}
.custom__btn__contact {
  width: 50px !important;
  height: 50px !important;
}


/* =============GOODREAD LIST============== */
.goodreadlist__card{
  width: 30%;
}
.goodreadlist__card__img{
  height: 180px;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}
.resetflex__grow{
  flex-grow: 1;
}
/* =============GOODREAD DETAIL=============== */
.goodread__owner__img{
  width: 35px;
}
.hotnew__img{
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80px;
}
.goodread__social__img{
  height: 50px;
  width: 50px;
}