<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/animated/animate.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="styles/custom.lib.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/custom.css">
    <link rel="stylesheet" href="assets/flatpickr/flatpickr.min.css">
    <link rel="stylesheet" href="assets/icheck/icheck-material.min.css">
    <link rel="stylesheet" href="assets/bootstrapslider/bootstrap-slider.css">
    <title>dabook.vn an online booking platform where flight tickets, tours and travel services are good value</title>
</head>

<body>
    <div class="wrapper">
        <!-- Header -->
        <header class="header shadow">
            <div class="preheader custom__background--three">
                <div class="container d-flex justify-content-between align-items-center py-1">
                    <p class="text-white text-center m-0 text__size--x09">
                        Bằng việc tiếp tục truy cập, quý khách chấp nhận việc sử dụng cookies và ,<a
                            class="text-white text__decorate--underline" href="about.html"> điều khoản sử dụng</a> của Dabook
                    </p>
                    <button class="btn btn-sm preheader__closebtn my-sm-0 border__radius--100" type="submit"><i
                            class="fas fa-times"></i></button>
                </div>
            </div>
            <nav class="navbar container navbar-expand-lg navbar-light py-0">
                <a class="navbar-brand" href="index.html">
                    <h1 class="m-0 p-0"><img src="images/logo/logo-new-color-schema.png" class="custom__navlogo" alt="">
                    </h1>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto custom__nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="promotion.html">Khuyến mãi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kinh nghiệm du lịch</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="good-read.html">Thông tin hữu ích</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 mr-4 my-lg-0">
                        <div class="dropdown">
                            <img class="custom__nav__lang mx-2 dropdown-toggle" src="images/lang/korea.png" alt=""
                                id="dropdown__lang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="dropdown-menu p-2 shadow custom__dropdown__lang shadow border-0 text__size--x09 animated fadeInDown"
                                aria-labelledby="dropdown__lang">
                                <a class="dropdown-item mp--none my-1" href="#"><img class="custom__nav__lang mx-2"
                                        src="images/lang/vietnam.png" alt="" /> Vietnam</a>
                                <a class="dropdown-item mp--none my-1" href="#"><img class="custom__nav__lang mx-2"
                                        src="images/lang/korea.png" alt="" /> Korea</a>
                                <a class="dropdown-item mp--none my-1" href="#"><img class="custom__nav__lang mx-2"
                                        src="images/lang/united-kingdom.png" alt="" /> English</a>
                            </div>
                        </div>
                        <button class="btn btn-sm btn-primary shadow my-2 my-sm-0 border__radius--100"
                            type="submit">Login</button>
                    </form>
                    <h2
                        class="font-weight-bold text__size--x1 m-0 p-0 text-primary  animated infinite flipInY delay-2s">
                        <i class="fas fa-headset"></i>19001542</h2>
                </div>
            </nav>
        </header>
        <!-- >>>>!End header -->


        <!-- Wrapper body -->
        <div class="wrapper__body">
            <!-- Booking sticky component -->
            <div class="component__booking__static position-relative animated fadeInDown  custom__background--main"
                id="component__booking__static">
                <div class="container">
                    <div class="row mp--none py-3">
                        <div class="col-4 mp--none px-1 d-flex align-items-center">
                            <div class="row mp--none">
                                <div class="col-4 mp--none">
                                    <div class="dropdown">
                                        <a class="btn btn-outline-light border__radius--100 btn-sm dropdown-toggle custom__dropdown__btn font-weight-bold"
                                            href="#" role="button" id="dropdown__way" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                            Mot chieu
                                        </a>

                                        <div class="dropdown-menu shadow border-0 border__radius--10 text__size--x09 animated fadeInDown"
                                            aria-labelledby="dropdown__way">
                                            <a class="dropdown-item" href="#">Mot chieu</a>
                                            <a class="dropdown-item" href="#">Khu hoi</a>
                                            <a class="dropdown-item" href="#">Nhieu chang</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 mp--none">
                                    <div class="dropdown">
                                        <a class="btn btn-outline-light border__radius--100 btn-sm dropdown-toggle custom__dropdown__btn font-weight-bold"
                                            href="#" role="button" id="dropdown__class" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                            Economy
                                        </a>

                                        <div class="dropdown-menu shadow border-0 border__radius--10 text__size--x09 animated fadeInDown"
                                            aria-labelledby="dropdown__class">
                                            <a class="dropdown-item" href="#">Economy</a>
                                            <a class="dropdown-item" href="#">Business</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 mp--none">
                                    <div class="dropdown dropdown--outerhide">
                                        <a class="btn btn-outline-light border__radius--100 btn-sm dropdown-toggle custom__dropdown__btn font-weight-bold" href="#" role="button" id="isearch__sticky__guest" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            1 Hanh khach
                                        </a>

                                        <div class="dropdown-menu dropdown-menu--outerhide hide dropdown-menu-right dropdown__guest__card shadow border-0 border__radius--10 text__size--x09 animated fadeInDown" aria-labelledby="isearch__sticky__guest">
                                            <div class="card border-0 text__size--x08">
                                                <div class="card-body pb-0">
                                                    <div class="row m-0 p-0 pb-1 d-flex justify-content-between align-items-center">
                                                        <div class="col-6 p-0 m-0">
                                                            Người lớn
                                                        </div>
                                                        <div class="col-2 p-0 m-0">
                                                            <button class="btn btn-light custom__btn--guestchange text-center" id="isearch__sticky__adult__btnminus"><i class="fas fa-minus p-0 m-0"></i></button>
                                                        </div>
                                                        <div class="col-2 p-0 m-0 text-center">
                                                            <span id="isearch__sticky__adult--front" class="font-weight-bold">1</span>
                                                            <input type="number" class="is-hidden position-absolute" name="isearch__sticky__adult" id="isearch__sticky__adult" value="1">
                                                        </div>
                                                        <div class="col-2 p-0 m-0">
                                                            <button class="btn btn-light custom__btn--guestchange text-primary text-center"  id="isearch__sticky__adult__btnplus"><i class="fas fa-plus p-0 m-0"></i></button>
                                                        </div>
                                                    </div>
                                                    <div class="row m-0 p-0 pb-1 d-flex justify-content-between align-items-center">
                                                        <div class="col-6 p-0 m-0">
                                                            Trẻ em
                                                        </div>
                                                        <div class="col-2 p-0 m-0">
                                                            <button class="btn btn-light custom__btn--guestchange text-center" id="isearch__sticky__child__btnminus"><i class="fas fa-minus p-0 m-0"></i></button>
                                                        </div>
                                                        <div class="col-2 p-0 m-0 text-center">
                                                            <span id="isearch__sticky__child--front" class="font-weight-bold">0</span>
                                                            <input type="number" class="is-hidden position-absolute" name="isearch__sticky__child" id="isearch__sticky__child" value="0">
                                                        </div>
                                                        <div class="col-2 p-0 m-0">
                                                            <button class="btn btn-light custom__btn--guestchange text-primary text-center" id="isearch__sticky__child__btnplus"><i class="fas fa-plus p-0 m-0"></i></button>
                                                        </div>
                                                    </div>
                                                    <div class="row m-0 p-0 pb-1 d-flex justify-content-between align-items-center">
                                                        <div class="col-6 p-0 m-0">
                                                            Trẻ sơ sinh
                                                        </div>
                                                        <div class="col-2 p-0 m-0">
                                                            <button class="btn btn-light custom__btn--guestchange text-center" id="isearch__sticky__infant__btnminus"><i class="fas fa-minus p-0 m-0"></i></button>
                                                        </div>
                                                        <div class="col-2 p-0 m-0 text-center">
                                                            <span id="isearch__sticky__infant--front" class="font-weight-bold">0</span>
                                                            <input type="number" class="is-hidden position-absolute" name="isearch__sticky__infant" id="isearch__sticky__infant" value="0">
                                                        </div>
                                                        <div class="col-2 p-0 m-0">
                                                            <button class="btn btn-light custom__btn--guestchange text-primary text-center" id="isearch__sticky__infant__btnplus"><i class="fas fa-plus p-0 m-0"></i></button>
                                                        </div>
                                                    </div>
                                                    <div class="row m-0 py-2 border-top">
                                                        <div class="col-12 p-0 m-0 text-right">
                                                            <button class="btn btn-sm btn-light text-primary dropdown__close__btn">Done</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 mp--none px-1">
                            <div class="row mp--none border__radius--100 bg-white">
                                <div class="col-6 p-0 m-0 dropdown ">
                                    <div class="input-group border-0 border__radius--100 overflow--hidden" id="dropdown__departure" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <input type="text" class="form-control border-0 text__size--x09 dropdown-toggle" id="booking__departure" aria-describedby="basic-addon3" placeholder="[HAN] HaNoi">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text border-0 bg-white border-right" id="basic-addon3"><i class="fas fa-exchange-alt"></i></span>

                                        </div>
                                    </div>
                                    <div class="dropdown-menu dropdown__departure__card shadow border-0 border__radius--10 text__size--x09 animated fadeInDown overflow--hidden" aria-labelledby="dropdown__departure">
                                        <div class="p-2 m-0">
                                            <div class="row p-2 mp--none  cursor--pointer result__item d-flex justify-content-between align-items-center">
                                                <div class="col-1 mp--none">
                                                    <i class="fas fa-city text-muted"></i>
                                                </div>
                                                <div class="col-9 mp--none departure__item">
                                                    [HAN] Hà Nội, Việt Nam
                                                </div>
                                                <div class="col-2 mp--none">
                                                    <button class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08 select__departure__btn">Select</button>
                                                </div>
                                            </div>
                                            <div class="row p-2 mp--none  cursor--pointer result__item d-flex justify-content-between align-items-center">
                                                <div class="col-1 mp--none">
                                                    <i class="fas fa-city text-muted"></i>
                                                </div>
                                                <div class="col-9 mp--none departure__item">
                                                    [HAN] Hà Nội, Việt Nam
                                                </div>
                                                <div class="col-2 mp--none">
                                                    <button class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08 select__departure__btn">Select</button>
                                                </div>
                                            </div>
                                            <div class="row p-2 mp--none cursor--pointer result__item d-flex justify-content-between align-items-center">
                                                <div class="col-1 mp--none">
                                                    <i class="fas fa-city text-muted"></i>
                                                </div>
                                                <div class="col-9 mp--none departure__item">
                                                    [HAN] Hà Nội, Việt Nam
                                                </div>
                                                <div class="col-2 mp--none">
                                                    <button class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08 select__departure__btn">Select</button>
                                                </div>
                                            </div>
                                            <div class="row p-2 mp--none  cursor--pointer result__item d-flex justify-content-between align-items-center">
                                                <div class="col-1 mp--none">
                                                    <i class="fas fa-city text-muted"></i>
                                                </div>
                                                <div class="col-9 mp--none departure__item">
                                                    [HAN] Hà Nội, Việt Nam
                                                </div>
                                                <div class="col-2 mp--none">
                                                    <button class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08 select__departure__btn">Select</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 m-0 p-0 dropdown">
                                    <div class="input-group border-0 border__radius--100 overflow--hidden" id="dropdown__arrived" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <input type="text" class="form-control border-0 text__size--x09 dropdown-toggle" id="booking__arrived" aria-describedby="basic-addon3" placeholder="[HCM] Ho Chi Minh">
                                    </div>

                                    <div class="dropdown-menu dropdown-menu-right dropdown__arrived__card shadow border-0 border__radius--10 text__size--x09 animated fadeInDown overflow--hidden" aria-labelledby="dropdown__arrived">
                                        <div class="p-2 m-0">
                                            <div class="row p-2 mp--none  cursor--pointer result__item d-flex justify-content-between align-items-center">
                                                <div class="col-1 mp--none">
                                                    <i class="fas fa-city text-muted"></i>
                                                </div>
                                                <div class="col-9 mp--none arrived__item">
                                                    [HAN] Hà Nội, Việt Nam
                                                </div>
                                                <div class="col-2 mp--none">
                                                    <button class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08 select__arrived__btn">Select</button>
                                                </div>
                                            </div>
                                            <div class="row p-2 mp--none  cursor--pointer result__item d-flex justify-content-between align-items-center">
                                                <div class="col-1 mp--none">
                                                    <i class="fas fa-city text-muted"></i>
                                                </div>
                                                <div class="col-9 mp--none arrived__item">
                                                    [HAN] Hà Nội, Việt Nam
                                                </div>
                                                <div class="col-2 mp--none">
                                                    <button class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08 select__arrived__btn">Select</button>
                                                </div>
                                            </div>
                                            <div class="row p-2 mp--none  cursor--pointer result__item d-flex justify-content-between align-items-center">
                                                <div class="col-1 mp--none">
                                                    <i class="fas fa-city text-muted"></i>
                                                </div>
                                                <div class="col-9 mp--none arrived__item">
                                                    [HAN] Hà Nội, Việt Nam
                                                </div>
                                                <div class="col-2 mp--none">
                                                    <button class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08 select__arrived__btn">Select</button>
                                                </div>
                                            </div>
                                            <div class="row p-2 mp--none  cursor--pointer result__item d-flex justify-content-between align-items-center">
                                                <div class="col-1 mp--none">
                                                    <i class="fas fa-city text-muted"></i>
                                                </div>
                                                <div class="col-9 mp--none arrived__item">
                                                    [HAN] Hà Nội, Việt Nam
                                                </div>
                                                <div class="col-2 mp--none">
                                                    <button class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08 select__arrived__btn">Select</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 mp--none px-1">
                            <div class="row mp--none border__radius--100 bg-white">
                                <div class="col-6 m-0 p-0">
                                    <div class="input-group border-0 border__radius--100 overflow--hidden">
                                        <input type="text" class="form-control border-0 text__size--x09 "
                                            id="booking__checkin__sticky" aria-describedby="basic-addon3"
                                            placeholder="Checkin">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text border-0 bg-white border-right"
                                                id="basic-addon3"><i class="far fa-calendar-alt"></i></span>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 m-0 p-0">
                                    <div class="input-group border-0 border__radius--100 overflow--hidden">
                                        <input type="text" class="form-control border-0 text__size--x09"
                                            id="booking__checkout__sticky" aria-describedby="basic-addon3"
                                            placeholder="Checkout">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text border-0 bg-white" id="basic-addon3"><i
                                                    class="far fa-calendar-alt"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-1 mp--none px-1">
                            <button
                                class="btn custom__background--second text-white shadow px-4 border__radius--100">Search</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- >>>>!Booking sticky component -->

            <div class="component__goodread py-4 mb-4  custom__background--four">
                <div class="container">
                    <div class="row mp--none">
                        <div class="col-3 mp--none text__size--x08">
                            <!-- Filter -->
                            <div class="card border-0 border__radius--none m-0 my-4 shadow">
                                <div
                                    class="card-header border-bottom border-primary bg-white d-flex justify-content-between align-items-center">
                                    <h5 class="text-primary mp--none">Filter <i
                                            class="fas fa-filter text__size--x09"></i></h5>
                                    <button class="btn btn-sm btn-light text-primary">Clear all</button>
                                </div>
                                <div class="card-body m-0 px-3">
                                    <div class="row mp--none sky__member py-2 pb-3 mb-4 border-bottom">
                                        <h6 class="text-muted font-weight-bold text__size--x07">Liên minh</h6>
                                        <div class="col-12 mp--none">
                                            <div class="btn-group w-100" role="group" aria-label="Basic example">
                                                <button type="button" class="btn btn-sm btn-light text__size--x08">Star
                                                    Alliance</button>
                                                <button type="button" class="btn btn-sm btn-primary text__size--x08">OneWorld</button>
                                                <button type="button" class="btn btn-sm btn-light text__size--x08">SkyTeam</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mp--none brand__departure py-2 my-4 border-bottom">
                                        <h6 class="text-muted font-weight-bold text__size--x07">Hãng chiều đi</h6>
                                        <div class="col-12 mp--none">
                                            <div class="icheck-material-blue">
                                                <input type="checkbox" checked id="brand__depart__vietnamairline" />
                                                <label for="brand__depart__vietnamairline">VietNam Airline</label>
                                            </div>
                                            <div class="icheck-material-blue">
                                                <input type="checkbox" checked id="brand__depart__jetstar" />
                                                <label for="brand__depart__jetstar">Jetstar Pacific</label>
                                            </div>
                                            <div class="icheck-material-blue">
                                                <input type="checkbox" checked id="brand__depart__vietjet" />
                                                <label for="brand__depart__vietjet">VietJet Air</label>
                                            </div>
                                            <div class="icheck-material-blue">
                                                <input type="checkbox" checked id="brand__depart__china" />
                                                <label for="brand__depart__china">China Airline</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mp--none brand__arriver py-2 my-4 border-bottom">
                                        <h6 class="text-muted font-weight-bold text__size--x07">Hãng chiều về</h6>
                                        <div class="col-12 mp--none">
                                            <div class="icheck-material-blue">
                                                <input type="checkbox" checked id="brand__arive__vietnamairline" />
                                                <label for="brand__arive__vietnamairline">VietNam Airline</label>
                                            </div>
                                            <div class="icheck-material-blue">
                                                <input type="checkbox" checked id="brand__arive__jetstar" />
                                                <label for="brand__arive__jetstar">Jetstar Pacific</label>
                                            </div>
                                            <div class="icheck-material-blue">
                                                <input type="checkbox" checked id="brand__arive__vietjet" />
                                                <label for="brand__arive__vietjet">VietJet Air</label>
                                            </div>
                                            <div class="icheck-material-blue">
                                                <input type="checkbox" checked id="brand__arive__china" />
                                                <label for="brand__arive__china">China Airline</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row mp--none brand__arriver py-2 my-4 border-bottom">
                                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="departure-tab" data-toggle="tab" href="#departure"
                                                     role="tab" aria-controls="departure"
                                                    aria-selected="true">
                                                    <h6 class="text-muted font-weight-bold text__size--x07">Thời gian di
                                                    </h6>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="arrived-tab" data-toggle="tab" href="#arrived"
                                                    role="tab" aria-controls="arrived" aria-selected="false">
                                                    <h6 class="text-muted font-weight-bold text__size--x07">Thời gian ve
                                                    </h6>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="tab-content w-100 pt-2" id="myTabContent">
                                            <div class="tab-pane fade show active" id="departure" role="tabpanel"
                                                aria-labelledby="departure-tab">
                                                <div class="row mp--none">
                                                    <div class="col-12 mp--none mb-2">
                                                        <label for="ideparture__checkin__time"
                                                            class="text__size--x06 text-muted mp--none"><i
                                                                class="fas fa-plane-departure text__size--x06 mr-2"></i>Thoi
                                                            gian
                                                            khoi hanh <span class="text-primary" id="ideparture__checkin__value"></span></label>
                                                        <div class="w-100 mp--none text-center px-2">
                                                            <input id="ideparture__checkin__time" type="text" class="span2 w-100"
                                                                value="" data-slider-min="0" data-slider-max="24"
                                                                data-slider-step="0.5" data-slider-value="[0,24]" />
                                                        </div>
                                                    </div>
                                                    <div class="col-12 mp--none mb-2">
                                                        <label for="ideparture__checkout__time"
                                                            class="text__size--x06 text-muted mp--none"><i
                                                                class="fas fa-plane-arrival text__size--x06 mr-2"></i>Thoi
                                                            gian den <span class="text-primary" id="ideparture__checkout__value"></span></label>
                                                        <div class="w-100 mp--none text-center px-2">
                                                            <input id="ideparture__checkout__time" type="text"
                                                                class="span2 w-100" value="" data-slider-min="0"
                                                                data-slider-max="24" data-slider-step="0.5"
                                                                data-slider-value="[0,24]" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="arrived" role="tabpanel"
                                                aria-labelledby="arrived-tab">
                                                <div class="row mp--none">
                                                    <div class="col-12 mp--none mb-2">
                                                        <label for="iarrived__checkin__time"
                                                            class="text__size--x06 text-muted mp--none"><i
                                                                class="fas fa-plane-departure text__size--x06 mr-2"></i>Thoi
                                                            gian
                                                            khoi hanh <span class="text-primary" id="iarrived__checkin__value"></span></label>
                                                        <div class="w-100 mp--none text-center px-2">
                                                            <input id="iarrived__checkin__time" type="text" class="span2 w-100"
                                                                value="" data-slider-min="0" data-slider-max="24"
                                                                data-slider-step="0.5" data-slider-value="[0,24]" />
                                                        </div>
                                                    </div>
                                                    <div class="col-12 mp--none mb-2">
                                                        <label for="iarrived__checkout__time"
                                                            class="text__size--x06 text-muted mp--none"><i
                                                                class="fas fa-plane-arrival text__size--x06 mr-2"></i>Thoi
                                                            gian den <span class="text-primary" id="iarrived__checkout__value"></span></label>
                                                        <div class="w-100 mp--none text-center px-2">
                                                            <input id="iarrived__checkout__time" type="text"
                                                                class="span2 w-100" value="" data-slider-min="0"
                                                                data-slider-max="24" data-slider-step="0.5"
                                                                data-slider-value="[0,24]" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row mp--none brand__arriver py-2 my-4 border-bottom">
                                        <h6 class="text-muted font-weight-bold text__size--x07">Giá <span class="text-primary" id="i__filter__price__value"></span></h6>
                                        <div class="col-12 mp--none mb-2">
                                            <div class="w-100 mp--none text-center px-2">
                                                <input id="i__filter__price" type="text" class="span2 w-100" value=""
                                                    data-slider-min="0" data-slider-max="10000000"
                                                    data-slider-step="10000" data-slider-value="[500000,3000000]" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- >>>>!Filter -->
                        </div>
                        <div class="col-9 mp--none">
                           <!-- PHẦN KẾT QUẢ TÌM KIẾM GIỮ NGUYÊN
                        
                                CHỈ THAY ĐỔI MỘT SỐ MÀU SẮC NHỎ-->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Top destination -->
            <div class="component__topdes py-4 my-4">
                <div class="container">
                    <div class="row mp--none">
                        <div class="col-12 mp--none mb-2">
                            <h4>Top cac diem den noi tieng</h4>
                        </div>
                    </div>
                    <div class="row mp--none">
                        <div class="col-12 mp--none">
                            <div class="owl-carousel owl__topdes owl-theme">
                                <div class="item" data-merge="1">
                                    <div class="card topdes__card border__radius--10 overflow--hidden">
                                        <div class="topdes__card__child"
                                            style="background-image:url('images/destination/danang.jpg');"></div>
                                        <div class="custom__ovelap__body">
                                            <h5 class="card-title">Da nang</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="item" data-merge="1">
                                    <div class="card topdes__card border__radius--10 overflow--hidden">
                                        <div class="topdes__card__child"
                                            style="background-image:url('images/destination/hochiminh.jpg');"></div>
                                        <div class="custom__ovelap__body">
                                            <h5 class="card-title">Hochiminh city</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="item" data-merge="1">
                                    <div class="card topdes__card border__radius--10 overflow--hidden">
                                        <div class="topdes__card__child"
                                            style="background-image:url('images/destination/hoian.jpg');"></div>
                                        <div class="custom__ovelap__body">
                                            <h5 class="card-title">Hoian</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="item" data-merge="1">
                                    <div class="card topdes__card border__radius--10 overflow--hidden">
                                        <div class="topdes__card__child"
                                            style="background-image:url('images/destination/mucangchai.jpg');"></div>
                                        <div class="custom__ovelap__body">
                                            <h5 class="card-title">Mu cang chai</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- >>>>!Top destination -->

            <!-- Flight promotion -->
            <div class="component__flightdeal py-4 my-4">
                <div class="container">
                    <div class="row mp--none">
                        <div class="col-12 mp--none mb-2">
                            <h4>Top cac chuyen bay uu dai</h4>
                        </div>
                    </div>
                    <div class="row mp--none">
                        <div class="col-12 mp--none d-flex justify-content-between align-items-center flex-wrap">
                            <div class="card flightdeal__card shadow border-0 border__radius--10 my-2 cursor--pointer">
                                <div class="flightdeal__card__brand">
                                    <img class="flightdeal__card__logo" src="images/brand/logo-vietnam-airlines.png"
                                        alt="">
                                </div>
                                <div class="row m-2">
                                    <div class="col-12 border-bottom py-1">
                                        <p class=" text-muted text__size--x07 m-0">from Ha Noi</p>
                                        <h5>Suwon</h5>
                                        <p class="m-0 text-muted text__size--x07"><span>25 JAN</span> <i
                                                class="fas fa-exchange-alt"></i> <span>27 JAN</span></p>
                                    </div>
                                    <div class="col-12 py-1 text-muted text__size--x07">
                                        TU <span class="font-weight-bold text-success text__size--x1">1.890.266 d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card flightdeal__card shadow border-0 border__radius--10 my-2 cursor--pointer">
                                <div class="flightdeal__card__brand">
                                    <img class="flightdeal__card__logo" src="images/brand/AirAsia.png" alt="">
                                </div>
                                <div class="row m-2">
                                    <div class="col-12 border-bottom py-1">
                                        <p class=" text-muted text__size--x07 m-0">from Ha Noi</p>
                                        <h5>Suwon</h5>
                                        <p class="m-0 text-muted text__size--x07"><span>25 JAN</span> <i
                                                class="fas fa-exchange-alt"></i> <span>27 JAN</span></p>
                                    </div>
                                    <div class="col-12 py-1 text-muted text__size--x07">
                                        TU <span class="font-weight-bold text-success text__size--x1">1.890.266 d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card flightdeal__card shadow border-0 border__radius--10 my-2 cursor--pointer">
                                <div class="flightdeal__card__brand">
                                    <img class="flightdeal__card__logo" src="images/brand/logo-vietnam-airlines.png"
                                        alt="">
                                </div>
                                <div class="row m-2">
                                    <div class="col-12 border-bottom py-1">
                                        <p class=" text-muted text__size--x07 m-0">from Ha Noi</p>
                                        <h5>Suwon</h5>
                                        <p class="m-0 text-muted text__size--x07"><span>25 JAN</span> <i
                                                class="fas fa-exchange-alt"></i> <span>27 JAN</span></p>
                                    </div>
                                    <div class="col-12 py-1 text-muted text__size--x07">
                                        TU <span class="font-weight-bold text-success text__size--x1">1.890.266 d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card flightdeal__card shadow border-0 border__radius--10 my-2 cursor--pointer">
                                <div class="flightdeal__card__brand">
                                    <img class="flightdeal__card__logo" src="images/brand/Jetstar-logo.jpg" alt="">
                                </div>
                                <div class="row m-2">
                                    <div class="col-12 border-bottom py-1">
                                        <p class=" text-muted text__size--x07 m-0">from Ha Noi</p>
                                        <h5>Suwon</h5>
                                        <p class="m-0 text-muted text__size--x07"><span>25 JAN</span> <i
                                                class="fas fa-exchange-alt"></i> <span>27 JAN</span></p>
                                    </div>
                                    <div class="col-12 py-1 text-muted text__size--x07">
                                        TU <span class="font-weight-bold text-success text__size--x1">1.890.266 d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card flightdeal__card shadow border-0 border__radius--10 my-2 cursor--pointer">
                                <div class="flightdeal__card__brand">
                                    <img class="flightdeal__card__logo" src="images/brand/vietjet-logo.png" alt="">
                                </div>
                                <div class="row m-2">
                                    <div class="col-12 border-bottom py-1">
                                        <p class=" text-muted text__size--x07 m-0">from Ha Noi</p>
                                        <h5>Suwon</h5>
                                        <p class="m-0 text-muted text__size--x07"><span>25 JAN</span> <i
                                                class="fas fa-exchange-alt"></i> <span>27 JAN</span></p>
                                    </div>
                                    <div class="col-12 py-1 text-muted text__size--x07">
                                        TU <span class="font-weight-bold text-success text__size--x1">1.890.266 d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card flightdeal__card shadow border-0 border__radius--10 my-2 cursor--pointer">
                                <div class="flightdeal__card__brand">
                                    <img class="flightdeal__card__logo" src="images/brand/AirAsia.png" alt="">
                                </div>
                                <div class="row m-2">
                                    <div class="col-12 border-bottom py-1">
                                        <p class=" text-muted text__size--x07 m-0">from Ha Noi</p>
                                        <h5>Suwon</h5>
                                        <p class="m-0 text-muted text__size--x07"><span>25 JAN</span> <i
                                                class="fas fa-exchange-alt"></i> <span>27 JAN</span></p>
                                    </div>
                                    <div class="col-12 py-1 text-muted text__size--x07">
                                        TU <span class="font-weight-bold text-success text__size--x1">1.890.266 d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card flightdeal__card shadow border-0 border__radius--10 my-2 cursor--pointer">
                                <div class="flightdeal__card__brand">
                                    <img class="flightdeal__card__logo" src="images/brand/logo-vietnam-airlines.png"
                                        alt="">
                                </div>
                                <div class="row m-2">
                                    <div class="col-12 border-bottom py-1">
                                        <p class=" text-muted text__size--x07 m-0">from Ha Noi</p>
                                        <h5>Suwon</h5>
                                        <p class="m-0 text-muted text__size--x07"><span>25 JAN</span> <i
                                                class="fas fa-exchange-alt"></i> <span>27 JAN</span></p>
                                    </div>
                                    <div class="col-12 py-1 text-muted text__size--x07">
                                        TU <span class="font-weight-bold text-success text__size--x1">1.890.266 d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card flightdeal__card shadow border-0 border__radius--10 my-2 cursor--pointer">
                                <div class="flightdeal__card__brand">
                                    <img class="flightdeal__card__logo" src="images/brand/logo-vietnam-airlines.png"
                                        alt="">
                                </div>
                                <div class="row m-2">
                                    <div class="col-12 border-bottom py-1">
                                        <p class=" text-muted text__size--x07 m-0">from Ha Noi</p>
                                        <h5>Suwon</h5>
                                        <p class="m-0 text-muted text__size--x07"><span>25 JAN</span> <i
                                                class="fas fa-exchange-alt"></i> <span>27 JAN</span></p>
                                    </div>
                                    <div class="col-12 py-1 text-muted text__size--x07">
                                        TU <span class="font-weight-bold text-success text__size--x1">1.890.266 d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card flightdeal__card shadow border-0 border__radius--10 my-2 cursor--pointer">
                                <div class="flightdeal__card__brand">
                                    <img class="flightdeal__card__logo" src="images/brand/logo-vietnam-airlines.png"
                                        alt="">
                                </div>
                                <div class="row m-2">
                                    <div class="col-12 border-bottom py-1">
                                        <p class=" text-muted text__size--x07 m-0">from Ha Noi</p>
                                        <h5>Suwon</h5>
                                        <p class="m-0 text-muted text__size--x07"><span>25 JAN</span> <i
                                                class="fas fa-exchange-alt"></i> <span>27 JAN</span></p>
                                    </div>
                                    <div class="col-12 py-1 text-muted text__size--x07">
                                        TU <span class="font-weight-bold text-success text__size--x1">1.890.266 d</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Flight promotion -->
        </div>
        <!-- >>>>!Wrapper body -->


        <!-- Footer -->
        <footer class="footer bg-primary">
            <div class="container">
                <div class="row py-4">
                    <div class="col-3">
                        <h6 class="m-0 p-0 pb-2"><img src="images/logo/logo_dabook_white.jpg"
                                class="custom__footer__logo" alt="">
                        </h6>
                        </ul>
                        <ul class="list__style--none m-0 p-0 text__size--x09 ml-2">
                            <li class="mb-1"><a class="text-white-muted" href="#"><i
                                        class="fas fa-headset pr-1 text__size--x06"></i>
                                    19001542</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#"><i
                                        class="far fa-envelope-open pr-1 text__size--x06"></i> contact@dabook.vn</a>
                            </li>
                            <li class="mb-1"><a class="text-white-muted" href="#"><i
                                        class="fas fa-phone-alt pr-1 text__size--x06"></i>
                                    0243-562-3772</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#"><i
                                        class="fas fa-fax pr-1 text__size--x06"></i>
                                    0243-562-3772
                                </a></li>
                        </ul>
                    </div>
                    <div class="col-2 mp--none">
                        <h6 class="text-white pb-2 text__size--x1">Product</h6>
                        <ul class="list__style--none m-0 p-0 text__size--x09">
                            <li class="mb-1"><a class="text-white-muted" href="#">Flight</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">Tour</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">Car</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">Hotel</a></li>
                        </ul>
                    </div>
                    <div class="col-2 mp--none">
                        <h6 class="text-white pb-2 text__size--x1">Company</h6>
                        <ul class="list__style--none m-0 p-0 text__size--x09">
                            <li class="mb-1"><a class="text-white-muted" href="about.html">About us</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">Dabook blog</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="promotion.html">Promotion</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="about.html">Help</a></li>
                        </ul>
                    </div>
                    <div class="col-2 mp--none">
                        <h6 class="text-white pb-2 text__size--x1">Service</h6>
                        <ul class="list__style--none m-0 p-0 text__size--x09">
                            <li class="mb-1"><a class="text-white-muted" href="#">Visa</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">Law</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">Insurance</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">Invesment</a></li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <h6 class="text-white pb-2 text__size--x1">Cetificate</h6>
                        <ul
                            class="list__style--none m-0 p-0 pb-3 text__size--x09 d-flex justify-content-between flex-wrap">
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img" src="images/cetificate/iata.jpg" alt="">
                                    </div>
                                </a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img" src="images/cetificate/dangki_bocongthuong.png"
                                            alt="">
                                    </div>
                                </a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img" src="images/cetificate/thongbao_bocongthuong.png"
                                            alt="">
                                    </div>
                                </a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img" src="images/cetificate/tcdl.jpg" alt="">
                                    </div>
                                </a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img"
                                            src="images/cetificate/Norton-Mobile-Security-Logo.jpg" alt="">
                                    </div>
                                </a></li>
                        </ul>
                        <h6 class="text-white pb-2 text__size--x1">Payment</h6>
                        <ul class="list__style--none m-0 p-0 text__size--x09 d-flex justify-content-between flex-wrap">
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img" src="images/payment/agribank.jpg" alt="">
                                    </div>
                                </a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img" src="images/payment/hdbank.jpg" alt="">
                                    </div>
                                </a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img" src="images/payment/shinhanbank.jpg" alt="">
                                    </div>
                                </a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img" src="images/payment/techcombank.png" alt="">
                                    </div>
                                </a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img" src="images/payment/vietcombank.jpg" alt="">
                                    </div>
                                </a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img" src="images/payment/vietinbank.png" alt="">
                                    </div>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="row text__size--x08 text-white py-1 p-0 border-top">
                    <div class="col-6 mp--none">
                        <p class="m-0 p-0">Copyright © DaiMinh Travel, All rights reserved</p>
                    </div>
                    <div class="col-6 mp--none text-right">
                        <ul class="d-flex justify-content-end align-items-center list__style--none m-0 p-0">
                            <li><a class="text-white px-2 border-right" href="#">Private Policy</a></li>
                            <li><a class="text-white px-2 border-right" href="#">Term of us</a></li>
                            <li><a class="text-white px-2 border-right" href="#">Instruction</a></li>
                            <li><a class="text-white pl-2" href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- >>>>!End footer -->

        <!-- Sticky element -->
        <div class="component__contact">
            <div class="btn-group-vertical">
                <button class="btn btn-primary custom__btn__up border-bottom" id="scroll__top"
                    onclick="topFunction()"><i class="fas fa-angle-double-up"></i></button>
                <button class="btn btn-primary custom__btn__contact"><i class="fas fa-headset"></i></button>
            </div>
        </div>
        <!-- >>>>!Sticky element -->
    </div>
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/jquery/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/flatpickr/flatpickr.min.js"></script>
    <script src="assets/bootstrapslider/bootstrap-slider.js"></script>
    <script src="assets/moment/moment.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/booking.js"></script>
</body>

</html>