<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/animated/animate.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="styles/custom.lib.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/custom.css">
    <link rel="stylesheet" href="assets/flatpickr/flatpickr.min.css">
    <link rel="stylesheet" href="assets/icheck/icheck-material.min.css">
    <link rel="stylesheet" href="assets/bootstrapslider/bootstrap-slider.css">
    <title>dabook.vn an online booking platform where flight tickets, tours and travel services are good value</title>
    <!-- Hotjar Tracking Code for http://dabook.vn/ -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1491380, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
</head>

<body>
    <div class="wrapper pb-4 mb-4">
        <div class="header__component">
            <!-- ↓↓ Header-->
            <div class="header__component--header bg-primary h-200">
                <div class="row mp--none d-flex justify-content-start align-items-center px-2 py-3">
                    <div class="col-2 mp--none">
                        <button class="btn btn-primary btn-sm border-0 back__btn">
                            <i class="fas fa-arrow-left mr-2 text__size--x1"></i>
                        </button>
                    </div>
                    <div class="col-10 mp--none">
                        <div class="d-flex justify-content-start align-items-center text__size--x08 text-white">
                            <span class="mx-1">HoChiMinh</span> <i class="fas fa-arrow-left mx-1 text__size--x06"></i>
                            <span class="mx-1">HaNoi</span>
                        </div>
                        <div class="d-flex justify-content-start align-items-center text__size--x06 text-white">
                            <span class="border-right"> <span class="mx-1">HAN</span> <i
                                    class="fas fa-exchange-alt mx-1 text__size--x06"></i> <span
                                    class="mx-1">SAG</span></span>
                            <span class="border-right"> <span class="mx-1">05 Nov</span> - <span class="mx-1">21
                                    Nov</span></span>
                            <span> <i class="fas fa-user-check text-white text__size--x06 mx-1"></i><span class="mx-1">1
                                    Passenger</span></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ↑↑ Header -->
        </div>
        <!-- ↓↓ result__component-->
        <div class="result__component mp--none p-3 h-400">
            <div class="card border-0 result__card border__radius--20 custom__background--four overflow--hidden">
                <div class="card-header bg-white border__radius__top--20 border-bottom border-primary">
                    <div class="row mp--none">
                        <div class="stepper d-flex">
                            <div class="stepper-group">
                                <span class="badge badge-pill stepper-item">1</span>
                                <span class="text__size--x1 font-weight-bold mp--none">Select chiều
                                    đi</span>
                            </div>
                            <div class="stepper-group active">
                                <span class="badge badge-pill stepper-item">2</span>
                                <span class="text__size--x1 font-weight-bold mp--none">Select chiều về</span>
                            </div>
                            <div class="stepper-group">
                                <span class="badge badge-pill stepper-item">3</span>
                            </div>
                            <div class="stepper-group m-0">
                                <span class="badge badge-pill stepper-item">4</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body mp--none">
                    <div class="row mp--none">
                        <div class="col-12 mp--none">
                            <div class="card border-0 shadow border__radius--none">
                                <div class="card-body border__radius--none mp--none p-2 custom__background--second">
                                    <div class="row mp--none d-flex justify-content-between align-items-center">
                                        <div
                                            class="col-3 d-flex flex-column align-items-center justify-content-center text-primary">
                                            <span class="border__radius--100 custom__background--second"> <i
                                                    class="fas fa-plane-departure"></i></span>
                                            <span class="text__size--x06">Đã chọn</span>
                                        </div>
                                        <div class="col-6 mp--none text__size--x07 text-primary">
                                            <p class="mp--none px-2"> Vietnam Airline</p>
                                            <p class="mp--none"><span
                                                    class=" px-2 border-right border-primary">SQ-495</span><span
                                                    class="px-2">20:00 Nov 29</span> </p>
                                        </div>
                                        <div class="col-3 mp--none">
                                            <button
                                                class="btn btn-sm btn-primary border__radius--100 border-0 text__size--x08">Change</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body px-1 py-2">
                    <div class="row mp--none">
                        <div class="col-12 mp--none">
                            <div class="card border-0 border__radius--5 my-2 result__arrived__item">
                                <div class="card-body p-2">
                                    <div
                                        class="row mp--none my-2 brand text__size--x07 text-muted d-flex align-items-center border-bottom">
                                        <div class="col-6 mp--none pl-2">
                                            <img src="images/brand/AirAsia.png" class="result__brand__logo" alt="">
                                            <span>Air Asia</span>
                                        </div>
                                        <div class="col-6 mp--none">
                                            <div class="d-flex flex-nowrap justify-content-end align-items-center">
                                                <strong class="font-weight-bold text-primary text__size--x1">VND
                                                    2.326.722 </strong><span
                                                    class="text-muted text__size--x07">/pax</span></div>
                                        </div>
                                    </div>
                                    <div class="row detail mp--none">
                                        <div
                                            class="col-1 mp--none d-flex flex-column justify-content-center align-items-center text__size--x04 text-muted">
                                            <i class="fas fa-circle"></i>
                                            <i class="h-100 border-right"></i>
                                            <i class="far fa-circle"></i>
                                        </div>
                                        <div
                                            class="col-10 mp--none text__size--x08 d-flex flex-column justify-content-between align-items-start">
                                            <div class="checkin__time font-weight-bold">9.20 <span
                                                    class="checkin__airport__code">HAN - Ha Noi</span></div>
                                            <div class="total__time text-muted ml-2">12h 25m</div>
                                            <div class="checkout__time font-weight-bold">9.20 <span
                                                    class="checkout__airport__code">SAG - HoChiMinh</span></div>
                                        </div>
                                        <div
                                            class="col-1 mp--none d-flex flex-column justify-content-between align-items-end">
                                            <div>
                                                <button type="button"
                                                    class="btn bg-white text-primary btn-sm border-0 detailmodal__btn"
                                                    data-toggle="modal" data-target="#booking__detailticket__modal"><i
                                                        class="fas fa-chevron-down text__size--x07"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0 border__radius--5 my-2 result__arrived__item">
                                <div class="card-body p-2">
                                    <div
                                        class="row mp--none my-2 brand text__size--x07 text-muted d-flex align-items-center border-bottom">
                                        <div class="col-6 mp--none pl-2">
                                            <img src="images/brand/Jetstar-logo.jpg" class="result__brand__logo" alt="">
                                            <span>Jetstar Airline</span>
                                        </div>
                                        <div class="col-6 mp--none">
                                            <div class="d-flex flex-nowrap justify-content-end align-items-center">
                                                <strong class="font-weight-bold text-primary text__size--x1">VND
                                                    2.326.722 </strong><span
                                                    class="text-muted text__size--x07">/pax</span></div>
                                        </div>
                                    </div>
                                    <div class="row detail mp--none">
                                        <div
                                            class="col-1 mp--none d-flex flex-column justify-content-center align-items-center text__size--x04 text-muted">
                                            <i class="fas fa-circle"></i>
                                            <i class="h-100 border-right"></i>
                                            <i class="far fa-circle"></i>
                                        </div>
                                        <div
                                            class="col-10 mp--none text__size--x08 d-flex flex-column justify-content-between align-items-start">
                                            <div class="checkin__time font-weight-bold">9.20 <span
                                                    class="checkin__airport__code">HAN - Ha Noi</span></div>
                                            <div class="total__time text-muted ml-2">12h 25m</div>
                                            <div class="checkout__time font-weight-bold">9.20 <span
                                                    class="checkout__airport__code">DAN - Da Nang</span></div>
                                        </div>
                                        <div
                                            class="col-1 mp--none d-flex flex-column justify-content-between align-items-end">
                                            <div>
                                                <button type="button"
                                                    class="btn bg-white text-primary btn-sm border-0 detailmodal__btn"
                                                    data-toggle="modal" data-target="#booking__detailticket__modal"><i
                                                        class="fas fa-chevron-down text__size--x07"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0 border__radius--5 my-2 result__arrived__item">
                                <div class="card-body p-2">
                                    <div
                                        class="row mp--none my-2 brand text__size--x07 text-muted d-flex align-items-center border-bottom">
                                        <div class="col-6 mp--none pl-2">
                                            <img src="images/brand/logo-vietnam-airlines.png"
                                                class="result__brand__logo" alt="">
                                            <span>VietNam Airline</span>
                                        </div>
                                        <div class="col-6 mp--none">
                                            <div class="d-flex flex-nowrap justify-content-end align-items-center">
                                                <strong class="font-weight-bold text-primary text__size--x1">VND
                                                    2.326.722 </strong><span
                                                    class="text-muted text__size--x07">/pax</span></div>
                                        </div>
                                    </div>
                                    <div class="row detail mp--none">
                                        <div
                                            class="col-1 mp--none d-flex flex-column justify-content-center align-items-center text__size--x04 text-muted">
                                            <i class="fas fa-circle"></i>
                                            <i class="h-100 border-right"></i>
                                            <i class="far fa-circle"></i>
                                        </div>
                                        <div
                                            class="col-10 mp--none text__size--x08 d-flex flex-column justify-content-between align-items-start">
                                            <div class="checkin__time font-weight-bold">9.20 <span
                                                    class="checkin__airport__code">HAN - Ha Noi</span></div>
                                            <div class="total__time text-muted ml-2">12h 25m</div>
                                            <div class="checkout__time font-weight-bold">9.20 <span
                                                    class="checkout__airport__code">DAN - Da Nang</span></div>
                                        </div>
                                        <div
                                            class="col-1 mp--none d-flex flex-column justify-content-between align-items-end">
                                            <div>
                                                <button type="button"
                                                    class="btn bg-white text-primary btn-sm border-0 detailmodal__btn"
                                                    data-toggle="modal" data-target="#booking__detailticket__modal"><i
                                                        class="fas fa-chevron-down text__size--x07"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0 border__radius--5 my-2 result__arrived__item">
                                <div class="card-body p-2">
                                    <div
                                        class="row mp--none my-2 brand text__size--x07 text-muted d-flex align-items-center border-bottom">
                                        <div class="col-6 mp--none pl-2">
                                            <img src="images/brand/vietjet-logo.png" class="result__brand__logo" alt="">
                                            <span>VietJet Air</span>
                                        </div>
                                        <div class="col-6 mp--none">
                                            <div class="d-flex flex-nowrap justify-content-end align-items-center">
                                                <strong class="font-weight-bold text-primary text__size--x1">VND
                                                    2.326.722 </strong><span
                                                    class="text-muted text__size--x07">/pax</span></div>
                                        </div>
                                    </div>
                                    <div class="row detail mp--none">
                                        <div
                                            class="col-1 mp--none d-flex flex-column justify-content-center align-items-center text__size--x04 text-muted">
                                            <i class="fas fa-circle"></i>
                                            <i class="h-100 border-right"></i>
                                            <i class="far fa-circle"></i>
                                        </div>
                                        <div
                                            class="col-10 mp--none text__size--x08 d-flex flex-column justify-content-between align-items-start">
                                            <div class="checkin__time font-weight-bold">9.20 <span
                                                    class="checkin__airport__code">HAN - Ha Noi</span></div>
                                            <div class="total__time text-muted ml-2">12h 25m</div>
                                            <div class="checkout__time font-weight-bold">9.20 <span
                                                    class="checkout__airport__code">DAN - Da Nang</span></div>
                                        </div>
                                        <div
                                            class="col-1 mp--none d-flex flex-column justify-content-between align-items-end">
                                            <div>
                                                <button type="button"
                                                    class="btn bg-white text-primary btn-sm border-0 detailmodal__btn"
                                                    data-toggle="modal" data-target="#booking__detailticket__modal"><i
                                                        class="fas fa-chevron-down text__size--x07"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0 border__radius--5 my-2 result__arrived__item">
                                <div class="card-body p-2">
                                    <div
                                        class="row mp--none my-2 brand text__size--x07 text-muted d-flex align-items-center border-bottom">
                                        <div class="col-6 mp--none pl-2">
                                            <img src="images/brand/AirAsia.png" class="result__brand__logo" alt="">
                                            <span>Air Asia</span>
                                        </div>
                                        <div class="col-6 mp--none">
                                            <div class="d-flex flex-nowrap justify-content-end align-items-center">
                                                <strong class="font-weight-bold text-primary text__size--x1">VND
                                                    2.326.722 </strong><span
                                                    class="text-muted text__size--x07">/pax</span></div>
                                        </div>
                                    </div>
                                    <div class="row detail mp--none">
                                        <div
                                            class="col-1 mp--none d-flex flex-column justify-content-center align-items-center text__size--x04 text-muted">
                                            <i class="fas fa-circle"></i>
                                            <i class="h-100 border-right"></i>
                                            <i class="far fa-circle"></i>
                                        </div>
                                        <div
                                            class="col-10 mp--none text__size--x08 d-flex flex-column justify-content-between align-items-start">
                                            <div class="checkin__time font-weight-bold">9.20 <span
                                                    class="checkin__airport__code">HAN - Ha Noi</span></div>
                                            <div class="total__time text-muted ml-2">12h 25m</div>
                                            <div class="checkout__time font-weight-bold">9.20 <span
                                                    class="checkout__airport__code">DAN - Da Nang</span></div>
                                        </div>
                                        <div
                                            class="col-1 mp--none d-flex flex-column justify-content-between align-items-end">
                                            <div>
                                                <button type="button"
                                                    class="btn bg-white text-primary btn-sm border-0 detailmodal__btn"
                                                    data-toggle="modal" data-target="#booking__detailticket__modal"><i
                                                        class="fas fa-chevron-down text__size--x07"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0 shadow border__radius--none my-2">
                                <div class="card-body border__radius--none mp--none p-2 custom__background--three">
                                    <div class="row mp--none d-flex justify-content-between align-items-center">
                                        <div class="col-9 mp--none">
                                            <h6 class="mp--none text-white"> Dont have account ?</h6>
                                        </div>
                                        <div class="col-3 mp--none">
                                            <button
                                                class="btn btn-sm btn-primary border__radius--100 border-0 text__size--x09">Register</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0 border__radius--5 my-2 result__arrived__item">
                                <div class="card-body p-2">
                                    <div
                                        class="row mp--none my-2 brand text__size--x07 text-muted d-flex align-items-center border-bottom">
                                        <div class="col-6 mp--none pl-2">
                                            <img src="images/brand/AirAsia.png" class="result__brand__logo" alt="">
                                            <span>Air Asia</span>
                                        </div>
                                        <div class="col-6 mp--none">
                                            <div class="d-flex flex-nowrap justify-content-end align-items-center">
                                                <strong class="font-weight-bold text-primary text__size--x1">VND
                                                    2.326.722 </strong><span
                                                    class="text-muted text__size--x07">/pax</span></div>
                                        </div>
                                    </div>
                                    <div class="row detail mp--none">
                                        <div
                                            class="col-1 mp--none d-flex flex-column justify-content-center align-items-center text__size--x04 text-muted">
                                            <i class="fas fa-circle"></i>
                                            <i class="h-100 border-right"></i>
                                            <i class="far fa-circle"></i>
                                        </div>
                                        <div
                                            class="col-10 mp--none text__size--x08 d-flex flex-column justify-content-between align-items-start">
                                            <div class="checkin__time font-weight-bold">9.20 <span
                                                    class="checkin__airport__code">HAN - Ha Noi</span></div>
                                            <div class="total__time text-muted ml-2">12h 25m</div>
                                            <div class="checkout__time font-weight-bold">9.20 <span
                                                    class="checkout__airport__code">DAN - Da Nang</span></div>
                                        </div>
                                        <div
                                            class="col-1 mp--none d-flex flex-column justify-content-between align-items-end">
                                            <div>
                                                <button type="button"
                                                    class="btn bg-white text-primary btn-sm border-0 detailmodal__btn"
                                                    data-toggle="modal" data-target="#booking__detailticket__modal"><i
                                                        class="fas fa-chevron-down text__size--x07"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0 border__radius--5 my-2 result__arrived__item">
                                <div class="card-body p-2">
                                    <div
                                        class="row mp--none my-2 brand text__size--x07 text-muted d-flex align-items-center border-bottom">
                                        <div class="col-6 mp--none pl-2">
                                            <img src="images/brand/AirAsia.png" class="result__brand__logo" alt="">
                                            <span>Air Asia</span>
                                        </div>
                                        <div class="col-6 mp--none">
                                            <div class="d-flex flex-nowrap justify-content-end align-items-center">
                                                <strong class="font-weight-bold text-primary text__size--x1">VND
                                                    2.326.722 </strong><span
                                                    class="text-muted text__size--x07">/pax</span></div>
                                        </div>
                                    </div>
                                    <div class="row detail mp--none">
                                        <div
                                            class="col-1 mp--none d-flex flex-column justify-content-center align-items-center text__size--x04 text-muted">
                                            <i class="fas fa-circle"></i>
                                            <i class="h-100 border-right"></i>
                                            <i class="far fa-circle"></i>
                                        </div>
                                        <div
                                            class="col-10 mp--none text__size--x08 d-flex flex-column justify-content-between align-items-start">
                                            <div class="checkin__time font-weight-bold">9.20 <span
                                                    class="checkin__airport__code">HAN - Ha Noi</span></div>
                                            <div class="total__time text-muted ml-2">12h 25m</div>
                                            <div class="checkout__time font-weight-bold">9.20 <span
                                                    class="checkout__airport__code">DAN - Da Nang</span></div>
                                        </div>
                                        <div
                                            class="col-1 mp--none d-flex flex-column justify-content-between align-items-end">
                                            <div>
                                                <button type="button"
                                                    class="btn bg-white text-primary btn-sm border-0 detailmodal__btn"><i
                                                        class="fas fa-chevron-down text__size--x07"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0 border__radius--5 my-2 result__arrived__item">
                                <div class="card-body p-2">
                                    <div
                                        class="row mp--none my-2 brand text__size--x07 text-muted d-flex align-items-center border-bottom">
                                        <div class="col-6 mp--none pl-2">
                                            <img src="images/brand/AirAsia.png" class="result__brand__logo" alt="">
                                            <span>Air Asia</span>
                                        </div>
                                        <div class="col-6 mp--none">
                                            <div class="d-flex flex-nowrap justify-content-end align-items-center">
                                                <strong class="font-weight-bold text-primary text__size--x1">VND
                                                    2.326.722 </strong><span
                                                    class="text-muted text__size--x07">/pax</span></div>
                                        </div>
                                    </div>
                                    <div class="row detail mp--none">
                                        <div class="col-1 mp--none d-flex justify-content-center align-items-center">
                                            <div
                                                class="col-1 mp--none d-flex flex-column justify-content-center align-items-center text__size--x04 text-muted">
                                                <i class="fas fa-circle"></i>
                                                <i class="h-100 border-right"></i>
                                                <i class="far fa-circle"></i>
                                            </div>
                                        </div>
                                        <div
                                            class="col-10 mp--none text__size--x08 d-flex flex-column justify-content-between align-items-start">
                                            <div class="checkin__time font-weight-bold">9.20 <span
                                                    class="checkin__airport__code">HAN - Ha Noi</span></div>
                                            <div class="total__time text-muted ml-2">12h 25m</div>
                                            <div class="checkout__time font-weight-bold">9.20 <span
                                                    class="checkout__airport__code">DAN - Da Nang</span></div>
                                        </div>
                                        <div
                                            class="col-1 mp--none d-flex flex-column justify-content-between align-items-end">
                                            <div>
                                                <button type="button"
                                                    class="btn bg-white text-primary btn-sm border-0 detailmodal__btn"><i
                                                        class="fas fa-chevron-down text__size--x07"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ↑↑ End component__booking -->

        <!-- ↓↓ Modal-->

        <!-- Modal sort -->
        <div class="modal fade animated fadeInUp" id="booking__sort__modal" tabindex="-1" role="dialog"
            aria-labelledby="booking__class__modalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-bottom" role="document">
                <div class="modal-content border__radius--none border__radius__top--10 border-0">
                    <div class="modal-header py-2">
                        <div class="row mp--none w-100">
                            <div class="col-1 mp--none d-flex justify-content-center align-items-center">
                                <span data-dismiss="modal"><i class="material-icons text__size--x13 text-primary">
                                        close
                                    </i></span>
                            </div>
                            <div class="col-10 mp--none text-center  text__size--x09">
                                <span>Sort by</span>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body text__size--x08 py-0">
                        <div class="row px-3">

                            <div class="col-12">
                                <div class="icheck-material-blue">
                                    <input type="radio" id="sort__price" name="sort" checked />
                                    <label for="sort__price">Giá thấp nhất</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="icheck-material-blue">
                                    <input type="radio" id="sort__flytime" name="sort" />
                                    <label for="sort__flytime">Thời gian bay ngắn nhất</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="icheck-material-blue">
                                    <input type="radio" id="sort__checkin" name="sort" />
                                    <label for="sort__checkin">Thời gian khởi hành sớm nhất</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="icheck-material-blue">
                                    <input type="radio" id="sort__checkout" name="sort" />
                                    <label for="sort__checkout">Thời gian đến sớm nhất</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer py-2">
                        <button type="button"
                            class="btn btn-warning border__radius--100 text-primary btn-sm text__size--x08"
                            data-dismiss="modal">Apply</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal filter -->
        <div class="modal fade bg-white animated fadeInUp" id="booking__filter__modal" tabindex="-1" role="dialog"
            aria-labelledby="booking__class__modalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-full" role="document">
                <div class="modal-content border__radius--none h-100 border-0">
                    <div class="py-2 bg-primary  border__radius--none">
                        <div class="row mp--none w-100 my-2 px-2">
                            <div class="col-1 mp--none d-flex justify-content-center align-items-center">
                                <span data-dismiss="modal"><i class="material-icons text__size--x13 text-white">
                                        close
                                    </i></span>
                            </div>
                            <div class="col-9 mp--none text-left text__size--x09 text-white">
                                <span>Sort & Filter</span>
                            </div>
                            <div class="col-2 mp--none">
                                <button
                                    class="btn btn-warning text-primary border__radius--100 btn-sm text__size--x08">Reset</button>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body text__size--x08 py-0">
                        <div class="row w-100 mp--none sky__member py-2 pb-3 mb-4 border-bottom">
                            <h6 class="text-muted font-weight-bold text__size--x07">Liên minh</h6>
                            <div class="col-12 mp--none">
                                <div class="btn-group w-100" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-sm btn-light text__size--x08">Star
                                        Alliance</button>
                                    <button type="button"
                                        class="btn btn-sm btn-primary text__size--x08">OneWorld</button>
                                    <button type="button" class="btn btn-sm btn-light text__size--x08">SkyTeam</button>
                                </div>
                            </div>
                        </div>
                        <div class="row w-100 mp--none brand__departure py-2 my-4 border-bottom">
                            <h6 class="text-muted font-weight-bold text__size--x07">Hãng chiều đi</h6>
                            <div class="col-12 mp--none">
                                <div class="icheck-material-blue">
                                    <input type="checkbox" checked id="brand__depart__vietnamairline" />
                                    <label for="brand__depart__vietnamairline">VietNam Airline</label>
                                </div>
                                <div class="icheck-material-blue">
                                    <input type="checkbox" checked id="brand__depart__jetstar" />
                                    <label for="brand__depart__jetstar">Jetstar Pacific</label>
                                </div>
                                <div class="icheck-material-blue">
                                    <input type="checkbox" checked id="brand__depart__vietjet" />
                                    <label for="brand__depart__vietjet">VietJet Air</label>
                                </div>
                                <div class="icheck-material-blue">
                                    <input type="checkbox" checked id="brand__depart__china" />
                                    <label for="brand__depart__china">China Airline</label>
                                </div>
                            </div>
                        </div>
                        <div class="row w-100 mp--none brand__arriver py-2 my-4 border-bottom">
                            <h6 class="text-muted font-weight-bold text__size--x07">Hãng chiều về</h6>
                            <div class="col-12 mp--none">
                                <div class="icheck-material-blue">
                                    <input type="checkbox" checked id="brand__arive__vietnamairline" />
                                    <label for="brand__arive__vietnamairline">VietNam Airline</label>
                                </div>
                                <div class="icheck-material-blue">
                                    <input type="checkbox" checked id="brand__arive__jetstar" />
                                    <label for="brand__arive__jetstar">Jetstar Pacific</label>
                                </div>
                                <div class="icheck-material-blue">
                                    <input type="checkbox" checked id="brand__arive__vietjet" />
                                    <label for="brand__arive__vietjet">VietJet Air</label>
                                </div>
                                <div class="icheck-material-blue">
                                    <input type="checkbox" checked id="brand__arive__china" />
                                    <label for="brand__arive__china">China Airline</label>
                                </div>
                            </div>
                        </div>

                        <div class="row w-100 mp--none brand__arriver py-2 my-4 border-bottom">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="departure-tab" data-toggle="tab" href="#departure"
                                        role="tab" aria-controls="departure" aria-selected="true">
                                        <h6 class="text-muted font-weight-bold text__size--x07">Thời gian di
                                        </h6>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="arrived-tab" data-toggle="tab" href="#arrived" role="tab"
                                        aria-controls="arrived" aria-selected="false">
                                        <h6 class="text-muted font-weight-bold text__size--x07">Thời gian ve
                                        </h6>
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content w-100 pt-2" id="myTabContent">
                                <div class="tab-pane fade show active" id="departure" role="tabpanel"
                                    aria-labelledby="departure-tab">
                                    <div class="row mp--none">
                                        <div class="col-12 mp--none mb-2">
                                            <label for="ideparture__checkin__time"
                                                class="text__size--x06 text-muted mp--none"><i
                                                    class="fas fa-plane-departure text__size--x06 mr-2"></i>Thoi
                                                gian
                                                khoi hanh <span class="text-primary"
                                                    id="ideparture__checkin__value"></span></label>
                                            <div class="w-100 mp--none text-center px-2">
                                                <input id="ideparture__checkin__time" type="text" class="span2 w-100"
                                                    value="" data-slider-min="0" data-slider-max="24"
                                                    data-slider-step="0.5" data-slider-value="[0,24]" />
                                            </div>
                                        </div>
                                        <div class="col-12 mp--none mb-2">
                                            <label for="ideparture__checkout__time"
                                                class="text__size--x06 text-muted mp--none"><i
                                                    class="fas fa-plane-arrival text__size--x06 mr-2"></i>Thoi
                                                gian den <span class="text-primary"
                                                    id="ideparture__checkout__value"></span></label>
                                            <div class="w-100 mp--none text-center px-2">
                                                <input id="ideparture__checkout__time" type="text" class="span2 w-100"
                                                    value="" data-slider-min="0" data-slider-max="24"
                                                    data-slider-step="0.5" data-slider-value="[0,24]" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="arrived" role="tabpanel" aria-labelledby="arrived-tab">
                                    <div class="row mp--none">
                                        <div class="col-12 mp--none mb-2">
                                            <label for="iarrived__checkin__time"
                                                class="text__size--x06 text-muted mp--none"><i
                                                    class="fas fa-plane-departure text__size--x06 mr-2"></i>Thoi
                                                gian
                                                khoi hanh <span class="text-primary"
                                                    id="iarrived__checkin__value"></span></label>
                                            <div class="w-100 mp--none text-center px-2">
                                                <input id="iarrived__checkin__time" type="text" class="span2 w-100"
                                                    value="" data-slider-min="0" data-slider-max="24"
                                                    data-slider-step="0.5" data-slider-value="[0,24]" />
                                            </div>
                                        </div>
                                        <div class="col-12 mp--none mb-2">
                                            <label for="iarrived__checkout__time"
                                                class="text__size--x06 text-muted mp--none"><i
                                                    class="fas fa-plane-arrival text__size--x06 mr-2"></i>Thoi
                                                gian den <span class="text-primary"
                                                    id="iarrived__checkout__value"></span></label>
                                            <div class="w-100 mp--none text-center px-2">
                                                <input id="iarrived__checkout__time" type="text" class="span2 w-100"
                                                    value="" data-slider-min="0" data-slider-max="24"
                                                    data-slider-step="0.5" data-slider-value="[0,24]" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row w-100 mp--none py-2 my-4">
                            <h6 class="text-muted font-weight-bold text__size--x07">Giá <span class="text-primary"
                                    id="i__filter__price__value"></span></h6>
                            <div class="col-12 mp--none mb-2">
                                <div class="w-100 mp--none text-center px-2">
                                    <input id="i__filter__price" type="text" class="span2 w-100" value=""
                                        data-slider-min="0" data-slider-max="10000000" data-slider-step="10000"
                                        data-slider-value="[500000,3000000]" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer py-2">
                        <button type="button"
                            class="btn btn-warning border__radius--100 text-primary btn-sm text__size--x08"
                            data-dismiss="modal">Apply</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal detail ticket -->
        <div class="modal fade bg-white animated fadeInUp" id="booking__detailticket__modal" tabindex="-1" role="dialog"
            aria-labelledby="booking__class__modalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-full" role="document">
                <div class="modal-content border__radius--none h-100 border-0">
                    <div class="py-2 bg-primary  border__radius--none">
                        <div class="row mp--none w-100 my-2 px-2">
                            <div class="col-1 mp--none d-flex justify-content-center align-items-center">
                                <span data-dismiss="modal"><i class="material-icons text__size--x13 text-white">
                                        close
                                    </i></span>
                            </div>
                            <div class="col-11 px-2 mp--none text-left text__size--x09 text-white">
                                <span>Ha Noi</span><i class="fas fa-long-arrow-alt-right mx-2"></i> <span> Ho Chi
                                    Minh</span>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body text__size--x08 py-0">
                        <div class="row mp--none p-2 tiket__detail">
                            <ul class="nav nav-tabs d-flex flex-nowrap overflow--x py-2 border-0 mb-4 w-100"
                                id="ticket__detail__tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active text__wrap--nowrap" id="ticket__flight-tab"
                                        data-toggle="tab" href="#ticket__flight" role="tab"
                                        aria-controls="ticket__flight" aria-selected="true">Flight</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text__wrap--nowrap" id="ticket__price-tab" data-toggle="tab"
                                        href="#ticket__price" role="tab" aria-controls="ticket__price"
                                        aria-selected="false">Price</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text__wrap--nowrap" id="ticket__pack-tab" data-toggle="tab"
                                        href="#ticket__pack" role="tab" aria-controls="ticket__pack"
                                        aria-selected="false">Condition & baggage</a>
                                </li>
                            </ul>
                            <div class="tab-content w-100" id="ticket__detail__content">
                                <div class="tab-pane fade show active w-100" id="ticket__flight" role="tabpanel"
                                    aria-labelledby="ticket__flight-tab">
                                    <div class="row mp--none my-2">
                                        <div class="col-12 mp--none font-weight-bold">
                                            <span>HAN</span> <i class="fas fa-arrow-right mx-1 text__size--x06"></i>
                                            <span>SAG</span>
                                        </div>
                                    </div>
                                    <div class="row mp--none ticket__detail__body my-2">
                                        <div
                                            class="col-2 mp--none text__size--x08 d-flex flex-column justify-content-between align-items-start">
                                            <div class="checkin__time">
                                                <p class="mp--none font-weight-bold">20:00</p>
                                                <p class="mp--none">Nov-28</p>
                                            </div>
                                            <div class="totaltime">
                                                <p class="mp--none text__size--x06">1h 30m</p>
                                            </div>
                                            <div class="checkin__time">
                                                <p class="mp--none font-weight-bold">20:00</p>
                                                <p class="mp--none">Nov-28</p>
                                            </div>
                                        </div>
                                        <div
                                            class="col-1 mp--none d-flex flex-column justify-content-center align-items-center text__size--x06 text-muted">
                                            <i class="fas fa-circle"></i>
                                            <i class="h-100 border-right"></i>
                                            <i class="far fa-circle"></i>
                                        </div>
                                        <div
                                            class="col-9 mp--none text__size--x08 d-flex flex-column justify-content-between align-items-start">
                                            <div class="checkin__location text__wrap--nowrap">
                                                <span>Noi Bai International Airport (HAN)</span>
                                            </div>
                                            <div class="seat custom__background--light w-100 p-2">
                                                <img src="images/brand/AirAsia.png" class="result__brand__logo" alt="">
                                                <span class="border-right border-primary px-2"> SQ-495 </span><span
                                                    class="px-2"> Economic</span>
                                            </div>
                                            <div class="checkin__location text__wrap--nowrap">
                                                <span>TanSonNhat International Airport (SAG)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade w-100" id="ticket__price" role="tabpanel"
                                    aria-labelledby="ticket__price-tab">
                                    <div class="price__item">
                                        <div class="row mp--none fare__price my-2">
                                            <div class="col-6 mp--none">
                                                <span>Người lớn</span>
                                            </div>
                                            <div class="col-6 mp--none text-right">
                                                <span class="text__wrap--nowrap text__size--x08">2,399,639 VND</span>
                                                <span class="text__wrap--nowrap">x 1</span>
                                            </div>
                                        </div>
                                        <div class="row mp--none fare__price my-2 ml-2 text-muted">
                                            <div class="col-6 mp--none">
                                                <span>Giá vé</span>
                                            </div>
                                            <div class="col-6 mp--none text-right">
                                                <span class="text__wrap--nowrap text__size--x08">2,399,639 VND</span>
                                            </div>
                                        </div>
                                        <div class="row mp--none tax__price my-2 ml-2 text-muted">
                                            <div class="col-6 mp--none">
                                                <span>Thuế và phí</span>
                                            </div>
                                            <div class="col-6 mp--none text-right">
                                                <span class="text__wrap--nowrap text__size--x08">456,000 VND</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mp--none total__price  my-4 border-top py-2">
                                        <div class="col-6 mp--none">
                                            <strong>Total</strong>
                                        </div>
                                        <div class="col-6 mp--none text-right">
                                            <strong class="text__wrap--nowrap text-primary text__size--x1">3,456,000
                                                VND</strong>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade w-100" id="ticket__pack" role="tabpanel"
                                    aria-labelledby="ticket__pack-tab">
                                    <div class="row mp--none mb-4">
                                        <div class="col-12 mp--none">
                                            <h6 class="text__size--x09 text-muted border-bottom border-default py-2">
                                                Điều kiện</h6>
                                        </div>
                                        <div class="col-12 mp--none">
                                            <div class="row mp--none">
                                                <div class="col-12 mp--none">
                                                    <p>+ Vé không hoàn hủy</p>
                                                    <p>+ Đến trước giờ bay 30 phút</p>
                                                    <p>Không mang hành lý cồng kềnh, vật nặng lên máy bay. Trong trường
                                                        hợp hành lý vượt quá số cân nặng cho phép
                                                        Vui lòng mua thêm hành lý kí gửi
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mp--none mb-4">
                                        <div class="col-12 mp--none">
                                            <h6 class="text__size--x09 text-muted border-bottom border-default py-2">
                                                Hành lý</h6>
                                        </div>
                                        <div class="col-12 mp--none">
                                            <div class="row mp--none">
                                                <div class="col-12 mp--none">
                                                    <p>+ Vé không hoàn hủy</p>
                                                    <p>+ Đến trước giờ bay 30 phút</p>
                                                    <p>Không mang hành lý cồng kềnh, vật nặng lên máy bay. Trong trường
                                                        hợp hành lý vượt quá số cân nặng cho phép
                                                        Vui lòng mua thêm hành lý kí gửi
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer shadow d-block py-2 select__component">
                        <div class="row mp--none">
                            <div class="col-6 mp--none">
                                <span class="text-muted text__size--x06 mp--none">Bạn không cần thanh toán ngay</span>
                            </div>
                            <div class="col-6 mp--none">
                                <div class="d-flex flex-nowrap justify-content-end align-items-center">
                                    <strong class="font-weight-bold text-primary text__size--x09">VND
                                        2.326.722 </strong><span class="text-muted text__size--x06">/pax</span></div>
                            </div>
                        </div>
                        <div class="row mp--none">
                            <div class="col-12 mp--none">
                                <button type="button"
                                    class="btn w-100 btn-warning border__radius--100 text-primary btn-sm text__size--x08 w-100 font-weight-bold py-2 select__return__btn"
                                    data-dismiss="modal">SELECT FLIGHT</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ↑↑ End Modal -->


        <!-- ↓↓ Filter sticky-->
        <div class="filter__component">
            <div class="row mp--none w-100">
                <div class="col-12 mp--none d-flex align-items-center justify-content-center">
                    <div class="btn-group border__radius--100 overflow--hidden shadow" role="group">
                        <button type="button" class="btn btn-primary btn-sm text__size--x08" data-toggle="modal"
                            data-target="#booking__filter__modal"><i class="fas fa-filter mr-2"></i>Filter</button>
                        <button type="button" class="btn btn-primary btn-sm text__size--x08" data-toggle="modal"
                            data-target="#booking__sort__modal"><i class="fas fa-sort-alpha-up mr-2"></i>Sort</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- ↑↑ Filter sticky -->
    </div>
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/jquery/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/flatpickr/flatpickr.min.js"></script>
    <script src="assets/bootstrapslider/bootstrap-slider.js"></script>
    <script src="assets/moment/moment.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/booking.js"></script>
    <script src="js/sticky-scroll.js"></script>
</body>

</html>