<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/animated/animate.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="styles/custom.lib.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/custom.css">
    <link rel="stylesheet" href="assets/flatpickr/flatpickr.min.css">
    <link rel="stylesheet" href="assets/icheck/icheck-material.min.css">
    <link rel="stylesheet" href="assets/bootstrapslider/bootstrap-slider.css">
    <title>dabook.vn an online booking platform where flight tickets, tours and travel services are good value</title>
    <!-- Hotjar Tracking Code for http://dabook.vn/ -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1491380, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="header__component">
            <!-- ↓↓ Header-->
            <div class="header__component--header bg-primary h-200">
                <div class="row mp--none d-flex justify-content-start align-items-center px-2 py-3">
                    <div class="col-2 mp--none">
                        <button class="btn btn-primary btn-sm border-0 back__btn">
                            <i class="fas fa-arrow-left mr-2 text__size--x1"></i>
                        </button>
                    </div>
                    <div class="col-10 mp--none">
                        <span class="text-white">Booking Form</span>
                    </div>
                </div>
            </div>
            <!-- ↑↑ Header -->
        </div>
        <!-- ↓↓ result__component-->
        <div class="result__component mp--none p-3 h-400">
            <div class="card border-0 result__card border__radius--none overflow--hidden pb-4 mb-4">
                <div class="card-header bg-white border__radius__top--none border-bottom border-primary">
                    <div class="row mp--none">
                        <div class="stepper d-flex">
                            <div class="stepper-group">
                                <span class="badge badge-pill stepper-item">1</span>
                            </div>
                            <div class="stepper-group">
                                <span class="badge badge-pill stepper-item">2</span>
                                <span class="text__size--x1 font-weight-bold mp--none">Select chiều về</span>
                            </div>
                            <div class="stepper-group active">
                                <span class="badge badge-pill stepper-item">3</span>
                                <span class="text__size--x1 font-weight-bold mp--none">Xác nhận</span>
                            </div>
                            <div class="stepper-group m-0">
                                <span class="badge badge-pill stepper-item">4</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body px-1 p-2">
                    <div class="row mp--none my-4">
                        <div class="col-12 mp--none">
                            <h6 class="text__size--x1 font-weight-bold">Flight detail</h6>
                        </div>
                        <div class="col-12 mp--none">
                            <div class="card mp--none">
                                <div class="card-body p-2">
                                    <div class="row mp--none">
                                        <div class="col-12 mp--none">
                                            <div
                                                class="d-flex justify-content-start align-items-center text__size--x08 font-weight-bold">
                                                <span class="mx-1">HoChiMinh</span> <i
                                                    class="fas fa-exchange-alt mx-1 text__size--x06"></i>
                                                <span class="mx-1">HaNoi</span>
                                            </div>
                                        </div>
                                        <div class="col-12 mp--none text__size--x07 text-muted">
                                            <i class="fas fa-plane-departure text__size--x06 text-primary mx-1"></i>
                                            <span class="mx-1">Thu, 07 Nov 2019</span> <span class="mx-1"> 09:20</span>
                                        </div>
                                        <div class="col-12 mp--none text__size--x07 text-muted">
                                            <i class="fas fa-plane-arrival text__size--x06 text-primary mx-1"></i> <span
                                                class="mx-1">Thu, 07 Nov 2019</span> <span class="mx-1"> 09:20</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mp--none my-4">
                        <div class="col-12 mp--none">
                            <h6 class="text__size--x1 font-weight-bold">Contact detail</h6>
                        </div>
                        <div class="col-12 mp--none my-2">
                            <div class="text-primary text__size--x08 d-flex justify-content-between align-items-center p-2 custom__background--light font-weight-bold"
                                data-toggle="collapse" data-target="#contact__input" aria-expanded="false"
                                aria-controls="contact__input">
                                <span>Enter contact details</span>
                                <i class="fas fa-pen"></i>

                            </div>
                            <div class="collapse" id="contact__input">
                                <div class="card card-body border-0 text__size--x08 mp--none py-2">
                                    <div class="row mp--none">
                                        <div class="col-12 mp--none my-2">
                                            <div class="custom__input__group">
                                                <label for="icontact__name" class="custom__label">Contact name</label>
                                                <i class="fas fa-user-circle text-primary custom__icon"></i>
                                                <input type="text" id="icontact__name" class="custom__input">
                                            </div>
                                        </div>
                                        <div class="col-12 mp--none my-2">
                                            <div class="custom__input__group" data-toggle="modal"
                                                data-target="#confirm__title__modal">
                                                <label for="icontact__name" class="custom__label">Title</label>
                                                <i class="fas fa-user-circle text-primary custom__icon"></i>
                                                <input type="text" id="icontact__title" class="custom__input" readonly>
                                            </div>
                                        </div>
                                        <div class="col-5 mp--none my-2 pr-2">
                                            <div class="custom__input__group" data-toggle="modal"
                                                data-target="#confirm__countrycode__modal">
                                                <label for="icontact__name" class="custom__label">Country Code</label>
                                                <i class="fas fa-globe-americas text-primary custom__icon"></i>
                                                <input type="text" id="icontact__countrycode" class="custom__input"
                                                    readonly>
                                            </div>
                                        </div>
                                        <div class="col-7 mp--none my-2 pl-2">
                                            <div class="custom__input__group">
                                                <label for="icontact__name" class="custom__label">Phone number</label>
                                                <i class="fas fa-mobile-alt text-primary custom__icon"></i>
                                                <input type="number" id="icontact__phone" class="custom__input">
                                            </div>
                                        </div>
                                        <div class="col-12 mp--none my-2">
                                            <div class="custom__input__group">
                                                <label for="icontact__name" class="custom__label">Email</label>
                                                <i class="far fa-envelope text-primary custom__icon"></i>
                                                <input type="email" id="icontact__email" class="custom__input">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mp--none my-4">
                        <div class="col-12 mp--none">
                            <h6 class="text__size--x1 font-weight-bold">Passenger detail</h6>
                        </div>
                        <div class="col-12 mp--none my-2">
                            <div class="text-primary text__size--x08 d-flex justify-content-between align-items-center p-2 custom__background--light font-weight-bold"
                                data-toggle="collapse" data-target="#passenger__1" aria-expanded="false"
                                aria-controls="passenger__1">
                                <span>Passenger 2: Adult</span>
                                <i class="fas fa-pen"></i>

                            </div>
                            <div class="collapse" id="passenger__1">
                                <div class="card card-body border-0 text__size--x08 mp--none py-2">
                                    <div class="row mp--none">
                                        <div class="col-12 mp--none my-2">
                                            <div class="custom__input__group">
                                                <label for="icontact__name" class="custom__label">Given name (First &
                                                    Middle name)</label>
                                                <i class="fas fa-user-circle text-primary custom__icon"></i>
                                                <input type="text" id="icontact__name" class="custom__input">
                                            </div>
                                        </div>
                                        <div class="col-12 mp--none my-2">
                                            <div class="custom__input__group">
                                                <label for="icontact__name" class="custom__label">Surname name
                                                    (family/last name)</label>
                                                <i class="fas fa-user-circle text-primary custom__icon"></i>
                                                <input type="text" id="icontact__name" class="custom__input">
                                            </div>
                                        </div>

                                        <div class="col-5 mp--none my-2 pr-2">
                                            <div class="custom__input__group" data-toggle="modal"
                                            data-target="#confirm__title__modal">
                                                <label for="icontact__name" class="custom__label">Title</label>
                                                <i class="fas fa-user-circle text-primary custom__icon"></i>
                                                <input type="text" id="icontact__name" class="custom__input" readonly>
                                            </div>
                                        </div>
                                        <div class="col-7 mp--none my-2 pl-2">
                                            <div class="custom__input__group" data-toggle="modal"
                                            data-target="#confirm__national__modal">
                                                <label for="icontact__name" class="custom__label">Nationality</label>
                                                <i class="fas fa-globe-americas text-primary custom__icon"></i>
                                                <input type="text" id="icontact__name" class="custom__input" readonly>
                                            </div>
                                        </div>
                                        <div class="col-12 mp--none my-2">
                                            <div class="custom__input__group" data-toggle="modal"
                                            data-target="#confirm__dateofbirth__modal">
                                                <label for="icontact__name" class="custom__label">Date of birth</label>
                                                <i class="far fa-calendar-check text-primary custom__icon"></i>
                                                <input type="text" id="icontact__name" class="custom__input" readonly>
                                            </div>
                                        </div>
                                        <div class="col-12 mp--none my-2">
                                            <div class="custom__input__group">
                                                <label for="icontact__name" class="custom__label">Passport</label>
                                                <i class="fas fa-passport text-primary custom__icon"></i>
                                                <input type="text" id="icontact__name" class="custom__input">
                                            </div>
                                        </div>

                                        <div class="col-5 mp--none my-2 pr-2">
                                            <div class="custom__input__group" data-toggle="modal"
                                            data-target="#confirm__national__modal">
                                                <label for="icontact__name" class="custom__label">Issuring
                                                    Country</label>
                                                <i class="fas fa-globe-americas text-primary custom__icon"></i>
                                                <input type="text" id="icontact__name" class="custom__input" readonly>
                                            </div>
                                        </div>
                                        <div class="col-7 mp--none my-2 pl-2">
                                            <div class="custom__input__group" data-toggle="modal"
                                            data-target="#confirm__dateofbirth__modal">
                                                <label for="icontact__name" class="custom__label">Expire Date</label>
                                                <i class="far fa-calendar-check text-primary custom__icon"></i>
                                                <input type="text" id="icontact__name" class="custom__input" readonly>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 mp--none my-2">
                            <div class="text-primary text__size--x08 d-flex justify-content-between align-items-center p-2 custom__background--light font-weight-bold"
                                data-toggle="collapse" data-target="#passenger__2" aria-expanded="false"
                                aria-controls="passenger__2">
                                <span>Passenger 1: Adult</span>
                                <i class="fas fa-pen"></i>

                            </div>
                            <div class="collapse" id="passenger__2">
                                    <div class="card card-body border-0 text__size--x08 mp--none py-2">
                                            <div class="row mp--none">
                                                <div class="col-12 mp--none my-2">
                                                    <div class="custom__input__group">
                                                        <label for="icontact__name" class="custom__label">Given name (First &
                                                            Middle name)</label>
                                                        <i class="fas fa-user-circle text-primary custom__icon"></i>
                                                        <input type="text" id="icontact__name" class="custom__input">
                                                    </div>
                                                </div>
                                                <div class="col-12 mp--none my-2">
                                                    <div class="custom__input__group">
                                                        <label for="icontact__name" class="custom__label">Surname name
                                                            (family/last name)</label>
                                                        <i class="fas fa-user-circle text-primary custom__icon"></i>
                                                        <input type="text" id="icontact__name" class="custom__input">
                                                    </div>
                                                </div>
        
                                                <div class="col-5 mp--none my-2 pr-2">
                                                    <div class="custom__input__group" data-toggle="modal"
                                                    data-target="#confirm__title__modal">
                                                        <label for="icontact__name" class="custom__label">Title</label>
                                                        <i class="fas fa-user-circle text-primary custom__icon"></i>
                                                        <input type="text" id="icontact__name" class="custom__input" readonly>
                                                    </div>
                                                </div>
                                                <div class="col-7 mp--none my-2 pl-2">
                                                    <div class="custom__input__group" data-toggle="modal"
                                                    data-target="#confirm__national__modal">
                                                        <label for="icontact__name" class="custom__label">Nationality</label>
                                                        <i class="fas fa-globe-americas text-primary custom__icon"></i>
                                                        <input type="text" id="icontact__name" class="custom__input" readonly>
                                                    </div>
                                                </div>
                                                <div class="col-12 mp--none my-2">
                                                    <div class="custom__input__group" data-toggle="modal"
                                                    data-target="#confirm__dateofbirth__modal">
                                                        <label for="icontact__name" class="custom__label">Date of birth</label>
                                                        <i class="far fa-calendar-check text-primary custom__icon"></i>
                                                        <input type="text" id="icontact__name" class="custom__input" readonly>
                                                    </div>
                                                </div>
                                                <div class="col-12 mp--none my-2">
                                                    <div class="custom__input__group">
                                                        <label for="icontact__name" class="custom__label">Passport</label>
                                                        <i class="fas fa-passport text-primary custom__icon"></i>
                                                        <input type="text" id="icontact__name" class="custom__input">
                                                    </div>
                                                </div>
        
                                                <div class="col-5 mp--none my-2 pr-2">
                                                    <div class="custom__input__group" data-toggle="modal"
                                                    data-target="#confirm__national__modal">
                                                        <label for="icontact__name" class="custom__label">Issuring
                                                            Country</label>
                                                        <i class="fas fa-globe-americas text-primary custom__icon"></i>
                                                        <input type="text" id="icontact__name" class="custom__input" readonly>
                                                    </div>
                                                </div>
                                                <div class="col-7 mp--none my-2 pl-2">
                                                    <div class="custom__input__group" data-toggle="modal"
                                                    data-target="#confirm__dateofbirth__modal">
                                                        <label for="icontact__name" class="custom__label">Expire Date</label>
                                                        <i class="far fa-calendar-check text-primary custom__icon"></i>
                                                        <input type="text" id="icontact__name" class="custom__input" readonly>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                            </div>
                        </div>
                        <div class="col-12 mp--none my-2">
                            <div class="text-primary text__size--x08 d-flex justify-content-between align-items-center p-2 custom__background--light font-weight-bold"
                                data-toggle="collapse" data-target="#passenger__3" aria-expanded="false"
                                aria-controls="passenger__3">
                                <span>Passenger 3: Child</span>
                                <i class="fas fa-pen"></i>

                            </div>
                            <div class="collapse" id="passenger__3">
                                    <div class="card card-body border-0 text__size--x08 mp--none py-2">
                                            <div class="row mp--none">
                                                <div class="col-12 mp--none my-2">
                                                    <div class="custom__input__group">
                                                        <label for="icontact__name" class="custom__label">Given name (First &
                                                            Middle name)</label>
                                                        <i class="fas fa-user-circle text-primary custom__icon"></i>
                                                        <input type="text" id="icontact__name" class="custom__input">
                                                    </div>
                                                </div>
                                                <div class="col-12 mp--none my-2">
                                                    <div class="custom__input__group">
                                                        <label for="icontact__name" class="custom__label">Surname name
                                                            (family/last name)</label>
                                                        <i class="fas fa-user-circle text-primary custom__icon"></i>
                                                        <input type="text" id="icontact__name" class="custom__input">
                                                    </div>
                                                </div>
        
                                                <div class="col-5 mp--none my-2 pr-2">
                                                    <div class="custom__input__group" data-toggle="modal"
                                                    data-target="#confirm__title__modal">
                                                        <label for="icontact__name" class="custom__label">Title</label>
                                                        <i class="fas fa-user-circle text-primary custom__icon"></i>
                                                        <input type="text" id="icontact__name" class="custom__input" readonly>
                                                    </div>
                                                </div>
                                                <div class="col-7 mp--none my-2 pl-2">
                                                    <div class="custom__input__group" data-toggle="modal"
                                                    data-target="#confirm__national__modal">
                                                        <label for="icontact__name" class="custom__label">Nationality</label>
                                                        <i class="fas fa-globe-americas text-primary custom__icon"></i>
                                                        <input type="text" id="icontact__name" class="custom__input" readonly>
                                                    </div>
                                                </div>
                                                <div class="col-12 mp--none my-2">
                                                    <div class="custom__input__group" data-toggle="modal"
                                                    data-target="#confirm__dateofbirth__modal">
                                                        <label for="icontact__name" class="custom__label">Date of birth</label>
                                                        <i class="far fa-calendar-check text-primary custom__icon"></i>
                                                        <input type="text" id="icontact__name" class="custom__input" readonly>
                                                    </div>
                                                </div>
                                                <div class="col-12 mp--none my-2">
                                                    <div class="custom__input__group">
                                                        <label for="icontact__name" class="custom__label">Passport</label>
                                                        <i class="fas fa-passport text-primary custom__icon"></i>
                                                        <input type="text" id="icontact__name" class="custom__input">
                                                    </div>
                                                </div>
        
                                                <div class="col-5 mp--none my-2 pr-2">
                                                    <div class="custom__input__group" data-toggle="modal"
                                                    data-target="#confirm__national__modal">
                                                        <label for="icontact__name" class="custom__label">Issuring
                                                            Country</label>
                                                        <i class="fas fa-globe-americas text-primary custom__icon"></i>
                                                        <input type="text" id="icontact__name" class="custom__input" readonly>
                                                    </div>
                                                </div>
                                                <div class="col-7 mp--none my-2 pl-2">
                                                    <div class="custom__input__group" data-toggle="modal"
                                                    data-target="#confirm__dateofbirth__modal">
                                                        <label for="icontact__name" class="custom__label">Expire Date</label>
                                                        <i class="far fa-calendar-check text-primary custom__icon"></i>
                                                        <input type="text" id="icontact__name" class="custom__input" readonly>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ↑↑ End component__booking -->

        <!-- ↓↓ Modal-->

        <!-- Modal title -->
        <div class="modal fade animated fadeInUp" id="confirm__title__modal" tabindex="-1" role="dialog"
            aria-labelledby="confirm__title__modalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-bottom" role="document">
                <div class="modal-content border__radius--none border__radius__top--10 border-0">
                    <div class="modal-header py-2">
                        <div class="row mp--none w-100">
                            <div class="col-1 mp--none d-flex justify-content-center align-items-center">
                                <span data-dismiss="modal"><i class="material-icons text__size--x13 text-primary">
                                        close
                                    </i></span>
                            </div>
                            <div class="col-10 mp--none text-center  text__size--x09">
                                <span>Title by</span>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body text__size--x08 py-0">
                        <div class="row px-3">

                            <div class="col-12">
                                <div class="icheck-material-blue">
                                    <input type="radio" id="title__price" name="sort" checked />
                                    <label for="title__price">Mr.</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="icheck-material-blue">
                                    <input type="radio" id="title__flytime" name="sort" />
                                    <label for="title__flytime">Mrs.</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="icheck-material-blue">
                                    <input type="radio" id="title__checkin" name="sort" />
                                    <label for="title__checkin">Ms.</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer py-2">
                        <button type="button"
                            class="btn btn-warning border__radius--100 text-primary btn-sm text__size--x08"
                            data-dismiss="modal">Apply</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal country code -->
        <div class="modal fade bg-white animated fadeInUp" id="confirm__countrycode__modal" tabindex="-1" role="dialog"
            aria-labelledby="booking__class__modalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-full" role="document">
                <div class="modal-content border__radius--none h-100 border-0">
                    <div class="py-2 bg-primary  border__radius--none">
                        <div class="row mp--none w-100 my-2 px-2">
                            <div class="col-1 mp--none">
                                <span data-dismiss="modal"><i class="material-icons text__size--x13 text-white">
                                        close
                                    </i></span>
                            </div>
                            <div class="col-10 mp--none text-left text__size--x09 text-white">
                                <span>Select Country</span>
                            </div>
                        </div>
                        <div class="row mp--none w-100 my-2">
                            <div class="col-12 mp--none px-2">
                                <input type="text" class="w-100 form-control form-control-sm border__radius--none"
                                    placeholder="Search Country">
                            </div>
                        </div>
                    </div>
                    <div class="modal-body text__size--x08 py-0">
                        <div class="mp--none p-2 search-country">
                            <div class="row p-2 mp--none cursor--pointer result__item">
                                <div class="col-1 mp--none">
                                    <i class="fas fa-city text-primary"></i>
                                </div>
                                <div class="col-9 mp--none country__item">
                                    Việt Nam ( +84)
                                </div>
                                <div class="col-2 mp--none">
                                    <button
                                        class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08 select__countrycode__btn"
                                        type="button">Select</button>
                                </div>
                            </div>
                            <div class="row p-2 mp--none cursor--pointer result__item">
                                <div class="col-1 mp--none">
                                    <i class="fas fa-city text-primary"></i>
                                </div>
                                <div class="col-9 mp--none country__item">
                                    Hàn Quốc ( +82)
                                </div>
                                <div class="col-2 mp--none">
                                    <button
                                        class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08 select__countrycode__btn"
                                        type="button">Select</button>
                                </div>
                            </div>
                            <div class="row p-2 mp--none cursor--pointer result__item">
                                <div class="col-1 mp--none">
                                    <i class="fas fa-city text-primary"></i>
                                </div>
                                <div class="col-9 mp--none country__item">
                                    USA ( +1)
                                </div>
                                <div class="col-2 mp--none">
                                    <button
                                        class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08 select__countrycode__btn"
                                        type="button">Select</button>
                                </div>
                            </div>
                            <div class="row p-2 mp--none cursor--pointer result__item">
                                <div class="col-1 mp--none">
                                    <i class="fas fa-city text-primary"></i>
                                </div>
                                <div class="col-9 mp--none country__item">
                                    Trung Quốc( +86)
                                </div>
                                <div class="col-2 mp--none">
                                    <button
                                        class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08 select__countrycode__btn"
                                        type="button">Select</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer py-2">
                        <button type="button" class="btn btn-white text-primary btn-sm  text__size--x08"
                            data-dismiss="modal">Done</button>
                    </div>
                </div>
            </div>
        </div>
         <!-- Modal national code -->
         <div class="modal fade bg-white animated fadeInUp" id="confirm__national__modal" tabindex="-1" role="dialog"
         aria-labelledby="booking__class__modalTitle" aria-hidden="true">
         <div class="modal-dialog modal-dialog-full" role="document">
             <div class="modal-content border__radius--none h-100 border-0">
                 <div class="py-2 bg-primary  border__radius--none">
                     <div class="row mp--none w-100 my-2 px-2">
                         <div class="col-1 mp--none">
                             <span data-dismiss="modal"><i class="material-icons text__size--x13 text-white">
                                     close
                                 </i></span>
                         </div>
                         <div class="col-10 mp--none text-left text__size--x09 text-white">
                             <span>Select Country</span>
                         </div>
                     </div>
                     <div class="row mp--none w-100 my-2">
                         <div class="col-12 mp--none px-2">
                             <input type="text" class="w-100 form-control form-control-sm border__radius--none"
                                 placeholder="Search Country">
                         </div>
                     </div>
                 </div>
                 <div class="modal-body text__size--x08 py-0">
                     <div class="mp--none p-2 search-country">
                         <div class="row p-2 mp--none cursor--pointer result__item">
                             <div class="col-1 mp--none">
                                 <i class="fas fa-city text-primary"></i>
                             </div>
                             <div class="col-9 mp--none country__item">
                                 Việt Nam
                             </div>
                             <div class="col-2 mp--none">
                                 <button
                                     class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08 select__countrycode__btn"
                                     type="button">Select</button>
                             </div>
                         </div>
                         <div class="row p-2 mp--none cursor--pointer result__item">
                             <div class="col-1 mp--none">
                                 <i class="fas fa-city text-primary"></i>
                             </div>
                             <div class="col-9 mp--none country__item">
                                 Hàn Quốc
                             </div>
                             <div class="col-2 mp--none">
                                 <button
                                     class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08 select__countrycode__btn"
                                     type="button">Select</button>
                             </div>
                         </div>
                         <div class="row p-2 mp--none cursor--pointer result__item">
                             <div class="col-1 mp--none">
                                 <i class="fas fa-city text-primary"></i>
                             </div>
                             <div class="col-9 mp--none country__item">
                                 USA
                             </div>
                             <div class="col-2 mp--none">
                                 <button
                                     class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08 select__countrycode__btn"
                                     type="button">Select</button>
                             </div>
                         </div>
                         <div class="row p-2 mp--none cursor--pointer result__item">
                             <div class="col-1 mp--none">
                                 <i class="fas fa-city text-primary"></i>
                             </div>
                             <div class="col-9 mp--none country__item">
                                 Trung Quốc
                             </div>
                             <div class="col-2 mp--none">
                                 <button
                                     class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08 select__countrycode__btn"
                                     type="button">Select</button>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="modal-footer py-2">
                     <button type="button" class="btn btn-white text-primary btn-sm  text__size--x08"
                         data-dismiss="modal">Done</button>
                 </div>
             </div>
         </div>
     </div>

      <!-- Modal time -->
      <div class="modal fade bg-white animated fadeInUp" id="confirm__dateofbirth__modal" tabindex="-1"
      role="dialog" aria-labelledby="booking__class__modalTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-full" role="document">
          <div class="modal-content border__radius--none h-100 border-0">
              <div class="py-2 bg-primary  border__radius--none">
                  <div class="row mp--none w-100 my-2 px-2">
                      <div class="col-1 mp--none">
                          <span data-dismiss="modal"><i class="material-icons text__size--x13 text-white">
                                  close
                                  </i></span>
                      </div>
                      <div class="col-10 mp--none text-left text__size--x09 text-white">
                          <span>Date</span>
                      </div>
                  </div>
                  <div class="row mp--none w-100 my-2">
                      <div class="col-6 mp--none d-flex flex-column  justify-content-center align-items-center">
                          <span class="text-white text__size--x08 pb-1">Select day</span>
                          <span class="badge custom__background--second text-primary p-1 border__radius--100">Wed,
                              09 Oct 2019</span>
                      </div>
                  </div>
              </div>
              <div class="modal-body text__size--x08 py-0">
                  <div class="row">
                      <input type="text" class="form-control border-0 text__size--x09" id="booking__birthday"
                          aria-describedby="basic-addon3" placeholder="Checkout" style="visibility: hidden;">
                  </div>
              </div>
              <div class="modal-footer py-2">
                  <button type="button" class="btn btn-white text-primary btn-sm  text__size--x08"
                      data-dismiss="modal">Done</button>
              </div>
          </div>
      </div>
  </div>
        <!-- Modal detail ticket -->
        <div class="modal fade bg-white animated fadeInUp" id="booking__detailticket__modal" tabindex="-1" role="dialog"
            aria-labelledby="booking__class__modalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-full" role="document">
                <div class="modal-content border__radius--none h-100 border-0">
                    <div class="py-2 bg-primary  border__radius--none">
                        <div class="row mp--none w-100 my-2 px-2">
                            <div class="col-1 mp--none d-flex justify-content-center align-items-center">
                                <span data-dismiss="modal"><i class="material-icons text__size--x13 text-white">
                                        close
                                    </i></span>
                            </div>
                            <div class="col-11 px-2 mp--none text-left text__size--x09 text-white">
                                <span>Ha Noi</span><i class="fas fa-long-arrow-alt-right mx-2"></i> <span> Ho Chi
                                    Minh</span>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body text__size--x08 py-0">
                        <div class="row mp--none p-2 tiket__detail">
                            <ul class="nav nav-tabs d-flex flex-nowrap overflow--x py-2 border-0 mb-4 w-100"
                                id="ticket__detail__tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active text__wrap--nowrap" id="ticket__flight-tab"
                                        data-toggle="tab" href="#ticket__flight" role="tab"
                                        aria-controls="ticket__flight" aria-selected="true">Flight</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text__wrap--nowrap" id="ticket__price-tab" data-toggle="tab"
                                        href="#ticket__price" role="tab" aria-controls="ticket__price"
                                        aria-selected="false">Price</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text__wrap--nowrap" id="ticket__pack-tab" data-toggle="tab"
                                        href="#ticket__pack" role="tab" aria-controls="ticket__pack"
                                        aria-selected="false">Condition & baggage</a>
                                </li>
                            </ul>
                            <div class="tab-content w-100" id="ticket__detail__content">
                                <div class="tab-pane fade show active w-100" id="ticket__flight" role="tabpanel"
                                    aria-labelledby="ticket__flight-tab">
                                    <div class="row mp--none my-2">
                                        <div class="col-12 mp--none font-weight-bold">
                                            <span>HAN</span> <i class="fas fa-arrow-right mx-1 text__size--x06"></i>
                                            <span>SAG</span>
                                        </div>
                                    </div>
                                    <div class="row mp--none ticket__detail__body my-2">
                                        <div
                                            class="col-2 mp--none text__size--x08 d-flex flex-column justify-content-between align-items-start">
                                            <div class="checkin__time">
                                                <p class="mp--none font-weight-bold">20:00</p>
                                                <p class="mp--none">Nov-28</p>
                                            </div>
                                            <div class="totaltime">
                                                <p class="mp--none text__size--x06">1h 30m</p>
                                            </div>
                                            <div class="checkin__time">
                                                <p class="mp--none font-weight-bold">20:00</p>
                                                <p class="mp--none">Nov-28</p>
                                            </div>
                                        </div>
                                        <div
                                            class="col-1 mp--none d-flex flex-column justify-content-center align-items-center text__size--x06 text-muted">
                                            <i class="fas fa-circle"></i>
                                            <i class="h-100 border-right"></i>
                                            <i class="far fa-circle"></i>
                                        </div>
                                        <div
                                            class="col-9 mp--none text__size--x08 d-flex flex-column justify-content-between align-items-start">
                                            <div class="checkin__location text__wrap--nowrap">
                                                <span>Noi Bai International Airport (HAN)</span>
                                            </div>
                                            <div class="seat custom__background--light w-100 p-2">
                                                <img src="images/brand/AirAsia.png" class="result__brand__logo" alt="">
                                                <span class="border-right border-primary px-2"> SQ-495 </span><span
                                                    class="px-2"> Economic</span>
                                            </div>
                                            <div class="checkin__location text__wrap--nowrap">
                                                <span>TanSonNhat International Airport (SAG)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade w-100" id="ticket__price" role="tabpanel"
                                    aria-labelledby="ticket__price-tab">
                                    <div class="price__item">
                                        <div class="row mp--none fare__price my-2">
                                            <div class="col-6 mp--none">
                                                <span>Người lớn</span>
                                            </div>
                                            <div class="col-6 mp--none text-right">
                                                <span class="text__wrap--nowrap text__size--x08">2,399,639 VND</span>
                                                <span class="text__wrap--nowrap">x 1</span>
                                            </div>
                                        </div>
                                        <div class="row mp--none fare__price my-2 ml-2 text-muted">
                                            <div class="col-6 mp--none">
                                                <span>Giá vé</span>
                                            </div>
                                            <div class="col-6 mp--none text-right">
                                                <span class="text__wrap--nowrap text__size--x08">2,399,639 VND</span>
                                            </div>
                                        </div>
                                        <div class="row mp--none tax__price my-2 ml-2 text-muted">
                                            <div class="col-6 mp--none">
                                                <span>Thuế và phí</span>
                                            </div>
                                            <div class="col-6 mp--none text-right">
                                                <span class="text__wrap--nowrap text__size--x08">456,000 VND</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mp--none total__price  my-4 border-top py-2">
                                        <div class="col-6 mp--none">
                                            <strong>Total</strong>
                                        </div>
                                        <div class="col-6 mp--none text-right">
                                            <strong class="text__wrap--nowrap text-primary text__size--x1">3,456,000
                                                VND</strong>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade w-100" id="ticket__pack" role="tabpanel"
                                    aria-labelledby="ticket__pack-tab">
                                    <div class="row mp--none mb-4">
                                        <div class="col-12 mp--none">
                                            <h6 class="text__size--x09 text-muted border-bottom border-default py-2">
                                                Điều kiện</h6>
                                        </div>
                                        <div class="col-12 mp--none">
                                            <div class="row mp--none">
                                                <div class="col-12 mp--none">
                                                    <p>+ Vé không hoàn hủy</p>
                                                    <p>+ Đến trước giờ bay 30 phút</p>
                                                    <p>Không mang hành lý cồng kềnh, vật nặng lên máy bay. Trong trường
                                                        hợp hành lý vượt quá số cân nặng cho phép
                                                        Vui lòng mua thêm hành lý kí gửi
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mp--none mb-4">
                                        <div class="col-12 mp--none">
                                            <h6 class="text__size--x09 text-muted border-bottom border-default py-2">
                                                Hành lý</h6>
                                        </div>
                                        <div class="col-12 mp--none">
                                            <div class="row mp--none">
                                                <div class="col-12 mp--none">
                                                    <p>+ Vé không hoàn hủy</p>
                                                    <p>+ Đến trước giờ bay 30 phút</p>
                                                    <p>Không mang hành lý cồng kềnh, vật nặng lên máy bay. Trong trường
                                                        hợp hành lý vượt quá số cân nặng cho phép
                                                        Vui lòng mua thêm hành lý kí gửi
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer shadow d-block py-2 select__component">
                        <div class="row mp--none">
                            <div class="col-6 mp--none">
                                <span class="text-muted text__size--x06 mp--none">Bạn không cần thanh toán ngay</span>
                            </div>
                            <div class="col-6 mp--none">
                                <div class="d-flex flex-nowrap justify-content-end align-items-center">
                                    <strong class="font-weight-bold text-primary text__size--x09">VND
                                        2.326.722 </strong><span class="text-muted text__size--x06">/pax</span></div>
                            </div>
                        </div>
                        <div class="row mp--none">
                            <div class="col-12 mp--none">
                                <button type="button"
                                    class="btn w-100 btn-warning border__radius--100 text-primary btn-sm text__size--x08 w-100 font-weight-bold py-2 select__departure__btn"
                                    data-dismiss="modal">SELECT FLIGHT</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ↑↑ End Modal -->


        <!-- ↓↓ Payment sticky-->
        <div class="payment__action__component bg-white p-2">
            <div class="row mp--none">
                <div class="col-6 mp--none">
                </div>
                <div class="col-6 mp--none">
                    <div class="d-flex flex-nowrap justify-content-end align-items-center">
                        <strong class="font-weight-bold text-primary text__size--x09">VND
                            2.326.722 </strong><span class="text-muted text__size--x06">/pax</span></div>
                </div>
            </div>
            <div class="row mp--none">
                <div class="col-12 mp--none">
                    <button type="button"
                        class="btn w-100 btn-warning border__radius--100 text-primary btn-sm text__size--x08 w-100 font-weight-bold py-2 payment__btn"
                        data-dismiss="modal">HOLD THE SEAT</button>
                </div>
            </div>
        </div>
        <!-- ↑↑ Filter sticky -->
    </div>
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/jquery/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/flatpickr/flatpickr.min.js"></script>
    <script src="assets/bootstrapslider/bootstrap-slider.js"></script>
    <script src="assets/moment/moment.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/booking.js"></script>
    <script src="js/sticky-scroll.js"></script>
</body>

</html>