<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="assets/animated/animate.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="styles/custom.lib.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/custom.css">
    <link rel="stylesheet" href="assets/flatpickr/flatpickr.min.css">
    <title>dabook.vn an online booking platform where flight tickets, tours and travel services are good value</title>
    <!-- Hotjar Tracking Code for http://dabook.vn/ -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1491380, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
</head>

<body>
    <div class="wrapper mb-40">
        <!-- ↓↓ Header-->
        <div class="header__component">
            <!-- ↓↓ Header-->
            <div class="header__component--header">
                <div class="row mp--none d-flex justify-content-around align-items-center px-3 bg-primary">
                    <div class="col-6 mp--none text-left">
                        <h1>
                            <img class="header__logo" src="images/logo/logo_dabook_white.jpg" alt="">
                        </h1>
                    </div>
                    <div class="col-6 mp--none text-right">
                        <button
                            class="text__size--x07 text-white btn btn-sm custom__background--second border__radius--100">LOGIN</button>
                    </div>
                </div>
            </div>
            <!-- ↑↑ Header -->
            <!-- ↓↓ Promotion-->
            <div class="header__component--promotion">
                <div class="header__component--background bg-primary">

                </div>
                <!-- <div class="owl-carousel owl__bookingbg owl-theme">
                    <div class="item">
                        <div class="component__booking__background"
                            style="background-image:url('images/background/bg_03.jpg');">
                        </div>
                    </div>
                    <div class="item">
                        <div class="component__booking__background"
                            style="background-image:url('images/background/bg_02.jpg');">
                        </div>
                    </div>
                    <div class="item">
                        <div class="component__booking__background"
                            style="background-image:url('images/background/bg_01.jpg');">
                        </div>
                    </div>
                    <div class="item">
                        <div class="component__booking__background"
                            style="background-image:url('images/background/bg_04.jpg');">
                        </div>
                    </div>
                    <div class="item">
                        <div class="component__booking__background"
                            style="background-image:url('images/background/bg_05.jpg');">
                        </div>
                    </div>
                </div> -->
            </div>
            <!-- ↑↑ Promotion -->

        </div>
        <!-- ↑↑ Header -->


        <!-- ↓↓ Navigation-->
        <div class="navigation__component">
            <div class="row mp--none px-3 mt-4">
                <div class="col-12 mp--none mb-2">
                    <h2 class="text__size--x1 font-weight-bold">Hey you, where do you go?</h2>
                </div>
            </div>
            <div class="row mp--none mb-4">
                <div class="col-12  mp--none d-flex justify-content-center align-items-center flex-wrap">
                    <div
                        class="card custom__navicard shadow d-flex justify-content-center align-items-center border__radius--10 border-0 m-1 nav__flight">
                        <img class="custom__navicard__icon--x2" src="images/icons/airplane.png" alt="">
                    </div>
                    <div
                        class="card custom__navicard shadow d-flex justify-content-center align-items-center border__radius--10 border-0 m-1 nav__flight">
                        <img class="custom__navicard__icon" src="images/icons/suitcase.png" alt="">
                    </div>
                    <div
                        class="card custom__navicard shadow d-flex justify-content-center align-items-center border__radius--10 border-0 m-1 nav__car">
                        <img class="custom__navicard__icon--x2" src="images/icons/car.png" alt="">
                    </div>
                    <div
                        class="card custom__navicard shadow d-flex justify-content-center align-items-center border__radius--10 border-0 m-1 nav__visa">
                        <img class="custom__navicard__icon" src="images/icons/passport.png" alt="">
                    </div>
                    <div
                        class="card custom__navicard shadow d-flex justify-content-center align-items-center border__radius--10 border-0 m-1  nav__flight">
                        <img class="custom__navicard__icon" src="images/icons/destination.png" alt="">
                    </div>
                    <div
                        class="card custom__navicard shadow d-flex justify-content-center align-items-center border__radius--10 border-0 m-1 nav__hotel">
                        <img class="custom__navicard__icon--x2" src="images/icons/hotel.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- ↑↑ Navigation -->


        <!-- ↓↓ Topdest-->
        <div class="component__topdes pb-4 mb-4">
            <div class="row mp--none px-3 mt-4">
                <div class="col-12 mp--none mb-2">
                    <h2 class="text__size--x1 font-weight-bold">Top destination</h2>
                </div>
            </div>
            <div class="row mp--none px-3">
                <div class="col-12 mp--none">
                    <div class="owl-carousel owl__topdes owl-theme">
                        <div class="item" data-merge="1">
                            <div class="card topdes__card border__radius--10 overflow--hidden">
                                <div class="topdes__card__child"
                                    style="background-image:url('images/destination/danang.jpg');"></div>
                                <div class="custom__ovelap__body">
                                    <h5 class="card-title text__size--x09">Da nang</h5>
                                </div>
                            </div>
                        </div>
                        <div class="item" data-merge="1">
                            <div class="card topdes__card border__radius--10 overflow--hidden">
                                <div class="topdes__card__child"
                                    style="background-image:url('images/destination/hochiminh.jpg');"></div>
                                <div class="custom__ovelap__body">
                                    <h5 class="card-title text__size--x09">Hochiminh city</h5>
                                </div>
                            </div>
                        </div>
                        <div class="item" data-merge="1">
                            <div class="card topdes__card border__radius--10 overflow--hidden">
                                <div class="topdes__card__child"
                                    style="background-image:url('images/destination/hoian.jpg');"></div>
                                <div class="custom__ovelap__body">
                                    <h5 class="card-title text__size--x09">Hoian</h5>
                                </div>
                            </div>
                        </div>
                        <div class="item" data-merge="1">
                            <div class="card topdes__card border__radius--10 overflow--hidden">
                                <div class="topdes__card__child"
                                    style="background-image:url('images/destination/mucangchai.jpg');"></div>
                                <div class="custom__ovelap__body">
                                    <h5 class="card-title text__size--x09">Mu cang chai</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ↑↑ Topdest -->


        <!-- ↓↓ Top flight promotion-->
        <!-- ↑↑ Top flight promotion -->

        <!-- ↓↓ Navibar-->
        <div class="navibar__component w-100 mp--none">
            <ul class="navibar d-flex justify-content-around align-items-center list__style--none w-100 mp--none py-2">
                <li class="text-center navibar__item active">
                    <i class="fas fa-home"></i>
                    <p class="mp--none text__size--x09">Home</p>
                </li>
                <li class="text-center navibar__item">
                    <i class="far fa-heart"></i>
                    <p class="mp--none text__size--x09">Favorite</p>
                </li>
                <li class="text-center navibar__item">
                    <i class="fas fa-list-ul"></i>
                    <p class="mp--none text__size--x09">MyOrder</p>
                </li>
                <li class="text-center navibar__item">
                    <i class="far fa-user-circle"></i>
                    <p class="mp--none text__size--x09">
                        Profile
                    </p>

                </li>
            </ul>
        </div>
        <!-- ↑↑ Navibar -->

    </div>
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/jquery/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/flatpickr/flatpickr.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>