<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/animated/animate.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="styles/custom.lib.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/custom.css">
    <link rel="stylesheet" href="assets/flatpickr/flatpickr.min.css">
    <link rel="stylesheet" href="assets/icheck/icheck-material.min.css">
    <link rel="stylesheet" href="assets/bootstrapslider/bootstrap-slider.css">
    <title>dabook.vn an online booking platform where flight tickets, tours and travel services are good value</title>
    <!-- Hotjar Tracking Code for http://dabook.vn/ -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1491380, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
</head>

<body>
    <div class="wrapper pb-4 mb-8rem">
        <div class="header__component">
            <!-- ↓↓ Header-->
            <div class="header__component--header bg-primary h-200">
                <div class="row mp--none d-flex justify-content-start align-items-center px-2 py-3">
                    <div class="col-2 mp--none">
                        <button class="btn btn-primary btn-sm border-0 back__btn">
                            <i class="fas fa-arrow-left mr-2 text__size--x1"></i>
                        </button>
                    </div>
                    <div class="col-10 mp--none">
                        <span class="text-white">Completed</span>
                    </div>
                </div>
            </div>
            <!-- ↑↑ Header -->
        </div>
        <!-- ↓↓ result__component-->
        <div class="result__component mp--none p-3 h-400">
            <div class="card border-0 result__card border__radius--none overflow--hidden">
                <div class="card-header bg-white border__radius__top--none border-bottom border-primary">
                    <div class="row mp--none">
                        <div class="stepper d-flex">
                            <div class="stepper-group">
                                <span class="badge badge-pill stepper-item">1</span>
                            </div>
                            <div class="stepper-group">
                                <span class="badge badge-pill stepper-item">2</span>
                                <span class="text__size--x1 font-weight-bold mp--none">Select chiều về</span>
                            </div>
                            <div class="stepper-group">
                                <span class="badge badge-pill stepper-item">3</span>
                                <span class="text__size--x1 font-weight-bold mp--none">Xác nhận</span>
                            </div>
                            <div class="stepper-group active m-0">
                                <span class="badge badge-pill stepper-item">4</span>
                                <span class="text__size--x1 font-weight-bold mp--none">Thankyou</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body px-1 p-2 pb-4">
                    <div class="row mp--none my-4">
                        <div class="col-12 mp--none">
                            <h6 class="text__size--x1 font-weight-bold">Flight detail</h6>
                        </div>
                        <div class="col-12 mp--none">
                            <div class="card mp--none">
                                <div class="card-body p-2">
                                    <div class="row mp--none ticket__style">
                                        <div class="col-12 mp--none my-2 pt-4">
                                            <div
                                                class="d-flex justify-content-start align-items-center text__size--x08 font-weight-bold">
                                                <span class="mx-1">Mã giữ chỗ</span> <i
                                                    class="fas fa-ticket-alt text__size--x06"></i>
                                                <span class="mx-1" id="iholdseat__number">882900159</span>
                                            </div>
                                        </div>
                                        <div
                                            class="col-12 mp--none text__size--x09 text-primary font-weight-bold  my-2 d-flex justify-content-between align-items-center pb-4">

                                            <span class="mx-1">Total Payment</span>
                                            <span class="mx-1">2,302,156 VND</span>
                                        </div>
                                        <div class="col-12 mp--none py-4 d-flex align-items-center justify-content-center border-top">
                                              <span class="position-relative mp--none checked__confirm">
                                                    <i class="fas fa-shield-alt text__size--x4 custom__color--second"></i>
                                                    <i class="fas fa-check absolute--center text__size--x2 custom__color--four"></i>
                                              </span>
                                             <div class="d-flex flex-column justify-content-start">
                                                 <span class="text__size--x13 text-primary font-weight-bold">Wait for payment</span>
                                                 <span class="text__size--x08 text-muted">Please finish payment by bellow bank transfer</span>
                                             </div> 
                                              
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mp--none my-4 pt-4">
                        <div class="col-12 mp--none">
                            <h6 class="text__size--x1 font-weight-bold">Bank transfer <span class="text__size--x06 text-muted">(select to view detail)</span></h6>
                        </div>
                        <div class="col-12 mp--none">
                            <div class="card mp--none">
                                <div class="card-body mp--none">
                                    <div class="row mp--none">
                                        <div class="col-12 mp--none">
                                            <div class="accordion  text__size--x08" id="ipayment__banktransfer">
                                                <div class="card border-0">
                                                    <div class="card-header mp--none custom__background--light"
                                                        id="headingOne">
                                                        <button
                                                            class="btn btn-link  text__size--x08 py-2 d-flex justify-content-between align-items-center w-100"
                                                            type="button" data-toggle="collapse"
                                                            data-target="#collapseOne" aria-expanded="true"
                                                            aria-controls="collapseOne">
                                                            <span class="mx-1 font-weight-bold">Agribank</span>
                                                            <span class="mx-1">
                                                                <img class="payment__bankicon"
                                                                    src="images/payment/agribank.jpg" alt="">
                                                            </span>
                                                        </button>
                                                    </div>

                                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                                        data-parent="#ipayment__banktransfer">
                                                        <div class="card-body p-3">
                                                            <div class="row mp--none">
                                                                <div
                                                                    class="col-12 mp--none d-flex justify-content-between align-items-center border-bottom py-2">
                                                                    <span class="font-weight-bold text-muted">Chủ tài
                                                                        khoản</span>
                                                                    <span class="payment__bankowner">Công ty TNHH thương
                                                                        mại, dịch vụ và du lịch Đại Mịnh</span>
                                                                </div>
                                                                <div
                                                                    class="col-12 mp--none d-flex justify-content-between align-items-center border-bottom py-2">
                                                                    <span class="font-weight-bold text-muted">Số tài
                                                                        khoản</span>
                                                                    <span><span><span
                                                                                class="payment__bankaccount">1410206030890</span><span
                                                                                class="ml-2 text-primary shadow bank__copy__btn custom__background--second"><i
                                                                                    class="far fa-copy"></i></span></span>
                                                                </div>
                                                                <div
                                                                    class="col-12 mp--none d-flex justify-content-between align-items-center py-2">
                                                                    <span class="font-weight-bold text-muted">Chi
                                                                        nhánh</span>
                                                                    <span class="payment__bankaddress">Ngân hàng nông
                                                                        nghiệp và phát triền nông thôn Việt Nam - CN Mỹ
                                                                        Đình</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card border-0">
                                                    <div class="card-header mp--none custom__background--light"
                                                        id="headingTwo">
                                                        <button
                                                            class="btn btn-link  text__size--x08 py-2 d-flex justify-content-between align-items-center w-100"
                                                            type="button" data-toggle="collapse"
                                                            data-target="#collapseTwo" aria-expanded="true"
                                                            aria-controls="collapseTwo">
                                                            <span class="mx-1 font-weight-bold">HDBank</span>
                                                            <span class="mx-1">
                                                                <img class="payment__bankicon"
                                                                    src="images/payment/hdbank.jpg" alt="">
                                                            </span>
                                                        </button>
                                                    </div>
                                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                                        data-parent="#ipayment__banktransfer">
                                                        <div class="card-body p-3">
                                                            <div class="row mp--none">
                                                                <div
                                                                    class="col-12 mp--none d-flex justify-content-between align-items-center border-bottom py-2">
                                                                    <span class="font-weight-bold text-muted">Chủ tài
                                                                        khoản</span>
                                                                    <span class="payment__bankowner">Công ty TNHH thương
                                                                        mại, dịch vụ và du lịch Đại Mịnh</span>
                                                                </div>
                                                                <div
                                                                    class="col-12 mp--none d-flex justify-content-between align-items-center border-bottom py-2">
                                                                    <span class="font-weight-bold text-muted">Số tài
                                                                        khoản</span>
                                                                    <span><span
                                                                            class="payment__bankaccount">118704070162636</span><span
                                                                            class="ml-2 text-primary shadow bank__copy__btn custom__background--second"><i
                                                                                class="far fa-copy"></i></span></span>
                                                                </div>
                                                                <div
                                                                    class="col-12 mp--none d-flex justify-content-between align-items-center py-2">
                                                                    <span class="font-weight-bold text-muted">Chi
                                                                        nhánh</span>
                                                                    <span class="payment__bankaddress">Ngân hàng TMCP
                                                                        phát triển Tp. Hồ Chí Minh - CN Ba Đinh- PGD Mỹ
                                                                        Đình 2</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card border-0">
                                                    <div class="card-header mp--none custom__background--light"
                                                        id="headingThree">
                                                        <button
                                                            class="btn btn-link  text__size--x08 py-2 d-flex justify-content-between align-items-center w-100"
                                                            type="button" data-toggle="collapse"
                                                            data-target="#collapseThree" aria-expanded="true"
                                                            aria-controls="collapseThree">
                                                            <span class="mx-1 font-weight-bold">Shinhanbank</span>
                                                            <span class="mx-1">
                                                                <img class="payment__bankicon"
                                                                    src="images/payment/shinhanbank.jpg" alt="">
                                                            </span>
                                                        </button>
                                                    </div>
                                                    <div id="collapseThree" class="collapse"
                                                        aria-labelledby="headingThree"
                                                        data-parent="#ipayment__banktransfer">
                                                        <div class="card-body p-3">
                                                            <div class="row mp--none">
                                                                <div
                                                                    class="col-12 mp--none d-flex justify-content-between align-items-center border-bottom py-2">
                                                                    <span class="font-weight-bold text-muted">Chủ tài
                                                                        khoản</span>
                                                                    <span class="payment__bankowner">Công ty TNHH thương
                                                                        mại, dịch vụ và du lịch Đại Mịnh</span>
                                                                </div>
                                                                <div
                                                                    class="col-12 mp--none d-flex justify-content-between align-items-center border-bottom py-2">
                                                                    <span class="font-weight-bold text-muted">Số tài
                                                                        khoản</span>
                                                                    <span><span
                                                                            class="payment__bankaccount">700003733597</span><span
                                                                            class="ml-2 text-primary shadow bank__copy__btn custom__background--second"><i
                                                                                class="far fa-copy"></i></span></span>
                                                                </div>
                                                                <div
                                                                    class="col-12 mp--none d-flex justify-content-between align-items-center py-2">
                                                                    <span class="font-weight-bold text-muted">Chi
                                                                        nhánh</span>
                                                                    <span class="payment__bankaddress">Shinhanbank công
                                                                        ty - CN Hà Nội</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card border-0">
                                                    <div class="card-header mp--none custom__background--light"
                                                        id="headingFour">
                                                        <button
                                                            class="btn btn-link  text__size--x08 py-2 d-flex justify-content-between align-items-center w-100"
                                                            type="button" data-toggle="collapse"
                                                            data-target="#collapseFour" aria-expanded="true"
                                                            aria-controls="collapseFour">
                                                            <span class="mx-1 font-weight-bold">Techcombank</span>
                                                            <span class="mx-1">
                                                                <img class="payment__bankicon"
                                                                    src="images/payment/techcombank.png" alt="">
                                                            </span>
                                                        </button>
                                                    </div>
                                                    <div id="collapseFour" class="collapse"
                                                        aria-labelledby="headingThree"
                                                        data-parent="#ipayment__banktransfer">
                                                        <div class="card-body p-3">
                                                            <div class="row mp--none">
                                                                <div
                                                                    class="col-12 mp--none d-flex justify-content-between align-items-center border-bottom py-2">
                                                                    <span class="font-weight-bold text-muted">Chủ tài
                                                                        khoản</span>
                                                                    <span class="payment__bankowner">Công ty TNHH thương
                                                                        mại, dịch vụ và du lịch Đại Mịnh</span>
                                                                </div>
                                                                <div
                                                                    class="col-12 mp--none d-flex justify-content-between align-items-center border-bottom py-2">
                                                                    <span class="font-weight-bold text-muted">Số tài
                                                                        khoản</span>
                                                                    <span><span
                                                                            class="payment__bankaccount">19120166939018
                                                                        </span><span
                                                                            class="ml-2 text-primary shadow bank__copy__btn custom__background--second"><i
                                                                                class="far fa-copy"></i></span></span>
                                                                </div>
                                                                <div
                                                                    class="col-12 mp--none d-flex justify-content-between align-items-center py-2">
                                                                    <span class="font-weight-bold text-muted">Chi
                                                                        nhánh</span>
                                                                    <span class="payment__bankaddress">Techcombank- CN
                                                                        Nội bài quỹ tiết kiệm The Manor</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card border-0">
                                                    <div class="card-header mp--none custom__background--light"
                                                        id="headingFive">
                                                        <button
                                                            class="btn btn-link  text__size--x08 py-2 d-flex justify-content-between align-items-center w-100"
                                                            type="button" data-toggle="collapse"
                                                            data-target="#collapseFive" aria-expanded="true"
                                                            aria-controls="collapseFive">
                                                            <span class="mx-1 font-weight-bold">Vietcombank</span>
                                                            <span class="mx-1">
                                                                <img class="payment__bankicon"
                                                                    src="images/payment/vietcombank.jpg" alt="">
                                                            </span>
                                                        </button>
                                                    </div>
                                                    <div id="collapseFive" class="collapse"
                                                        aria-labelledby="headingThree"
                                                        data-parent="#ipayment__banktransfer">
                                                        <div class="card-body p-3">
                                                            <div class="row mp--none">
                                                                <div
                                                                    class="col-12 mp--none d-flex justify-content-between align-items-center border-bottom py-2">
                                                                    <span class="font-weight-bold text-muted">Chủ tài
                                                                        khoản</span>
                                                                    <span class="payment__bankowner">Công ty TNHH thương
                                                                        mại, dịch vụ và du lịch Đại Mịnh</span>
                                                                </div>
                                                                <div
                                                                    class="col-12 mp--none d-flex justify-content-between align-items-center border-bottom py-2">
                                                                    <span class="font-weight-bold text-muted">Số tài
                                                                        khoản</span>
                                                                    <span><span
                                                                            class="payment__bankaccount">0451001906812</span><span
                                                                            class="ml-2 text-primary shadow bank__copy__btn custom__background--second"><i
                                                                                class="far fa-copy"></i></span></span>
                                                                </div>
                                                                <div
                                                                    class="col-12 mp--none d-flex justify-content-between align-items-center py-2">
                                                                    <span class="font-weight-bold text-muted">Chi
                                                                        nhánh</span>
                                                                    <span class="payment__bankaddress">Vietcombank công
                                                                        ty - CN Thành Công</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card border-0">
                                                    <div class="card-header mp--none custom__background--light"
                                                        id="headingSix">
                                                        <button
                                                            class="btn btn-link  text__size--x08 py-2 d-flex justify-content-between align-items-center w-100"
                                                            type="button" data-toggle="collapse"
                                                            data-target="#collapseSix" aria-expanded="true"
                                                            aria-controls="collapseSix">
                                                            <span class="mx-1 font-weight-bold">Vietinbank</span>
                                                            <span class="mx-1">
                                                                <img class="payment__bankicon"
                                                                    src="images/payment/vietinbank.png" alt="">
                                                            </span>
                                                        </button>
                                                    </div>
                                                    <div id="collapseSix" class="collapse"
                                                        aria-labelledby="headingThree"
                                                        data-parent="#ipayment__banktransfer">
                                                        <div class="card-body p-3">
                                                            <div class="row mp--none">
                                                                <div
                                                                    class="col-12 mp--none d-flex justify-content-between align-items-center border-bottom py-2">
                                                                    <span class="font-weight-bold text-muted">Chủ tài
                                                                        khoản</span>
                                                                    <span class="payment__bankowner">Công ty TNHH thương
                                                                        mại, dịch vụ và du lịch Đại Mịnh</span>
                                                                </div>
                                                                <div
                                                                    class="col-12 mp--none d-flex justify-content-between align-items-center border-bottom py-2">
                                                                    <span class="font-weight-bold text-muted">Số tài
                                                                        khoản</span>
                                                                    <span><span
                                                                            class="payment__bankaccount">118002690095</span><span
                                                                            class="ml-2 text-primary shadow bank__copy__btn custom__background--second"><i
                                                                                class="far fa-copy"></i></span></span>
                                                                </div>
                                                                <div
                                                                    class="col-12 mp--none d-flex justify-content-between align-items-center py-2">
                                                                    <span class="font-weight-bold text-muted">Chi
                                                                        nhánh</span>
                                                                    <span class="payment__bankaddress">Ngân hàng TMCP
                                                                        Công thương Việt Nam - Chi nhánh Nam Thăng Long
                                                                        - PGD Mễ Trì</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ↑↑ End component__booking -->

        <!-- ↓↓ Modal-->

        <!-- Modal sort -->
        <div class="modal fade animated fadeInUp" id="booking__sort__modal" tabindex="-1" role="dialog"
            aria-labelledby="booking__class__modalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-bottom" role="document">
                <div class="modal-content border__radius--none border__radius__top--10 border-0">
                    <div class="modal-header py-2">
                        <div class="row mp--none w-100">
                            <div class="col-1 mp--none d-flex justify-content-center align-items-center">
                                <span data-dismiss="modal"><i class="material-icons text__size--x13 text-primary">
                                        close
                                    </i></span>
                            </div>
                            <div class="col-10 mp--none text-center  text__size--x09">
                                <span>Sort by</span>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body text__size--x08 py-0">
                        <div class="row px-3">

                            <div class="col-12">
                                <div class="icheck-material-blue">
                                    <input type="radio" id="sort__price" name="sort" checked />
                                    <label for="sort__price">Giá thấp nhất</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="icheck-material-blue">
                                    <input type="radio" id="sort__flytime" name="sort" />
                                    <label for="sort__flytime">Thời gian bay ngắn nhất</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="icheck-material-blue">
                                    <input type="radio" id="sort__checkin" name="sort" />
                                    <label for="sort__checkin">Thời gian khởi hành sớm nhất</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="icheck-material-blue">
                                    <input type="radio" id="sort__checkout" name="sort" />
                                    <label for="sort__checkout">Thời gian đến sớm nhất</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer py-2">
                        <button type="button"
                            class="btn btn-warning border__radius--100 text-primary btn-sm text__size--x08"
                            data-dismiss="modal">Apply</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal filter -->
        <div class="modal fade bg-white animated fadeInUp" id="booking__filter__modal" tabindex="-1" role="dialog"
            aria-labelledby="booking__class__modalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-full" role="document">
                <div class="modal-content border__radius--none h-100 border-0">
                    <div class="py-2 bg-primary  border__radius--none">
                        <div class="row mp--none w-100 my-2 px-2">
                            <div class="col-1 mp--none d-flex justify-content-center align-items-center">
                                <span data-dismiss="modal"><i class="material-icons text__size--x13 text-white">
                                        close
                                    </i></span>
                            </div>
                            <div class="col-9 mp--none text-left text__size--x09 text-white">
                                <span>Sort & Filter</span>
                            </div>
                            <div class="col-2 mp--none">
                                <button
                                    class="btn btn-warning text-primary border__radius--100 btn-sm text__size--x08">Reset</button>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body text__size--x08 py-0">
                        <div class="row w-100 mp--none sky__member py-2 pb-3 mb-4 border-bottom">
                            <h6 class="text-muted font-weight-bold text__size--x07">Liên minh</h6>
                            <div class="col-12 mp--none">
                                <div class="btn-group w-100" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-sm btn-light text__size--x08">Star
                                        Alliance</button>
                                    <button type="button"
                                        class="btn btn-sm btn-primary text__size--x08">OneWorld</button>
                                    <button type="button" class="btn btn-sm btn-light text__size--x08">SkyTeam</button>
                                </div>
                            </div>
                        </div>
                        <div class="row w-100 mp--none brand__departure py-2 my-4 border-bottom">
                            <h6 class="text-muted font-weight-bold text__size--x07">Hãng chiều đi</h6>
                            <div class="col-12 mp--none">
                                <div class="icheck-material-blue">
                                    <input type="checkbox" checked id="brand__depart__vietnamairline" />
                                    <label for="brand__depart__vietnamairline">VietNam Airline</label>
                                </div>
                                <div class="icheck-material-blue">
                                    <input type="checkbox" checked id="brand__depart__jetstar" />
                                    <label for="brand__depart__jetstar">Jetstar Pacific</label>
                                </div>
                                <div class="icheck-material-blue">
                                    <input type="checkbox" checked id="brand__depart__vietjet" />
                                    <label for="brand__depart__vietjet">VietJet Air</label>
                                </div>
                                <div class="icheck-material-blue">
                                    <input type="checkbox" checked id="brand__depart__china" />
                                    <label for="brand__depart__china">China Airline</label>
                                </div>
                            </div>
                        </div>
                        <div class="row w-100 mp--none brand__arriver py-2 my-4 border-bottom">
                            <h6 class="text-muted font-weight-bold text__size--x07">Hãng chiều về</h6>
                            <div class="col-12 mp--none">
                                <div class="icheck-material-blue">
                                    <input type="checkbox" checked id="brand__arive__vietnamairline" />
                                    <label for="brand__arive__vietnamairline">VietNam Airline</label>
                                </div>
                                <div class="icheck-material-blue">
                                    <input type="checkbox" checked id="brand__arive__jetstar" />
                                    <label for="brand__arive__jetstar">Jetstar Pacific</label>
                                </div>
                                <div class="icheck-material-blue">
                                    <input type="checkbox" checked id="brand__arive__vietjet" />
                                    <label for="brand__arive__vietjet">VietJet Air</label>
                                </div>
                                <div class="icheck-material-blue">
                                    <input type="checkbox" checked id="brand__arive__china" />
                                    <label for="brand__arive__china">China Airline</label>
                                </div>
                            </div>
                        </div>

                        <div class="row w-100 mp--none brand__arriver py-2 my-4 border-bottom">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="departure-tab" data-toggle="tab" href="#departure"
                                        role="tab" aria-controls="departure" aria-selected="true">
                                        <h6 class="text-muted font-weight-bold text__size--x07">Thời gian di
                                        </h6>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="arrived-tab" data-toggle="tab" href="#arrived" role="tab"
                                        aria-controls="arrived" aria-selected="false">
                                        <h6 class="text-muted font-weight-bold text__size--x07">Thời gian ve
                                        </h6>
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content w-100 pt-2" id="myTabContent">
                                <div class="tab-pane fade show active" id="departure" role="tabpanel"
                                    aria-labelledby="departure-tab">
                                    <div class="row mp--none">
                                        <div class="col-12 mp--none mb-2">
                                            <label for="ideparture__checkin__time"
                                                class="text__size--x06 text-muted mp--none"><i
                                                    class="fas fa-plane-departure text__size--x06 mr-2"></i>Thoi
                                                gian
                                                khoi hanh <span class="text-primary"
                                                    id="ideparture__checkin__value"></span></label>
                                            <div class="w-100 mp--none text-center px-2">
                                                <input id="ideparture__checkin__time" type="text" class="span2 w-100"
                                                    value="" data-slider-min="0" data-slider-max="24"
                                                    data-slider-step="0.5" data-slider-value="[0,24]" />
                                            </div>
                                        </div>
                                        <div class="col-12 mp--none mb-2">
                                            <label for="ideparture__checkout__time"
                                                class="text__size--x06 text-muted mp--none"><i
                                                    class="fas fa-plane-arrival text__size--x06 mr-2"></i>Thoi
                                                gian den <span class="text-primary"
                                                    id="ideparture__checkout__value"></span></label>
                                            <div class="w-100 mp--none text-center px-2">
                                                <input id="ideparture__checkout__time" type="text" class="span2 w-100"
                                                    value="" data-slider-min="0" data-slider-max="24"
                                                    data-slider-step="0.5" data-slider-value="[0,24]" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="arrived" role="tabpanel" aria-labelledby="arrived-tab">
                                    <div class="row mp--none">
                                        <div class="col-12 mp--none mb-2">
                                            <label for="iarrived__checkin__time"
                                                class="text__size--x06 text-muted mp--none"><i
                                                    class="fas fa-plane-departure text__size--x06 mr-2"></i>Thoi
                                                gian
                                                khoi hanh <span class="text-primary"
                                                    id="iarrived__checkin__value"></span></label>
                                            <div class="w-100 mp--none text-center px-2">
                                                <input id="iarrived__checkin__time" type="text" class="span2 w-100"
                                                    value="" data-slider-min="0" data-slider-max="24"
                                                    data-slider-step="0.5" data-slider-value="[0,24]" />
                                            </div>
                                        </div>
                                        <div class="col-12 mp--none mb-2">
                                            <label for="iarrived__checkout__time"
                                                class="text__size--x06 text-muted mp--none"><i
                                                    class="fas fa-plane-arrival text__size--x06 mr-2"></i>Thoi
                                                gian den <span class="text-primary"
                                                    id="iarrived__checkout__value"></span></label>
                                            <div class="w-100 mp--none text-center px-2">
                                                <input id="iarrived__checkout__time" type="text" class="span2 w-100"
                                                    value="" data-slider-min="0" data-slider-max="24"
                                                    data-slider-step="0.5" data-slider-value="[0,24]" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row w-100 mp--none py-2 my-4">
                            <h6 class="text-muted font-weight-bold text__size--x07">Giá <span class="text-primary"
                                    id="i__filter__price__value"></span></h6>
                            <div class="col-12 mp--none mb-2">
                                <div class="w-100 mp--none text-center px-2">
                                    <input id="i__filter__price" type="text" class="span2 w-100" value=""
                                        data-slider-min="0" data-slider-max="10000000" data-slider-step="10000"
                                        data-slider-value="[500000,3000000]" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer py-2">
                        <button type="button"
                            class="btn btn-warning border__radius--100 text-primary btn-sm text__size--x08"
                            data-dismiss="modal">Apply</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal detail ticket -->
        <div class="modal fade bg-white animated fadeInUp" id="booking__detailticket__modal" tabindex="-1" role="dialog"
            aria-labelledby="booking__class__modalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-full" role="document">
                <div class="modal-content border__radius--none h-100 border-0">
                    <div class="py-2 bg-primary  border__radius--none">
                        <div class="row mp--none w-100 my-2 px-2">
                            <div class="col-1 mp--none d-flex justify-content-center align-items-center">
                                <span data-dismiss="modal"><i class="material-icons text__size--x13 text-white">
                                        close
                                    </i></span>
                            </div>
                            <div class="col-11 px-2 mp--none text-left text__size--x09 text-white">
                                <span>Ha Noi</span><i class="fas fa-long-arrow-alt-right mx-2"></i> <span> Ho Chi
                                    Minh</span>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body text__size--x08 py-0">
                        <div class="row mp--none p-2 tiket__detail">
                            <ul class="nav nav-tabs d-flex flex-nowrap overflow--x py-2 border-0 mb-4 w-100"
                                id="ticket__detail__tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active text__wrap--nowrap" id="ticket__flight-tab"
                                        data-toggle="tab" href="#ticket__flight" role="tab"
                                        aria-controls="ticket__flight" aria-selected="true">Flight</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text__wrap--nowrap" id="ticket__price-tab" data-toggle="tab"
                                        href="#ticket__price" role="tab" aria-controls="ticket__price"
                                        aria-selected="false">Price</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text__wrap--nowrap" id="ticket__pack-tab" data-toggle="tab"
                                        href="#ticket__pack" role="tab" aria-controls="ticket__pack"
                                        aria-selected="false">Condition & baggage</a>
                                </li>
                            </ul>
                            <div class="tab-content w-100" id="ticket__detail__content">
                                <div class="tab-pane fade show active w-100" id="ticket__flight" role="tabpanel"
                                    aria-labelledby="ticket__flight-tab">
                                    <div class="row mp--none my-2">
                                        <div class="col-12 mp--none font-weight-bold">
                                            <span>HAN</span> <i class="fas fa-arrow-right mx-1 text__size--x06"></i>
                                            <span>SAG</span>
                                        </div>
                                    </div>
                                    <div class="row mp--none ticket__detail__body my-2">
                                        <div
                                            class="col-2 mp--none text__size--x08 d-flex flex-column justify-content-between align-items-start">
                                            <div class="checkin__time">
                                                <p class="mp--none font-weight-bold">20:00</p>
                                                <p class="mp--none">Nov-28</p>
                                            </div>
                                            <div class="totaltime">
                                                <p class="mp--none text__size--x06">1h 30m</p>
                                            </div>
                                            <div class="checkin__time">
                                                <p class="mp--none font-weight-bold">20:00</p>
                                                <p class="mp--none">Nov-28</p>
                                            </div>
                                        </div>
                                        <div
                                            class="col-1 mp--none d-flex flex-column justify-content-center align-items-center text__size--x06 text-muted">
                                            <i class="fas fa-circle"></i>
                                            <i class="h-100 border-right"></i>
                                            <i class="far fa-circle"></i>
                                        </div>
                                        <div
                                            class="col-9 mp--none text__size--x08 d-flex flex-column justify-content-between align-items-start">
                                            <div class="checkin__location text__wrap--nowrap">
                                                <span>Noi Bai International Airport (HAN)</span>
                                            </div>
                                            <div class="seat custom__background--light w-100 p-2">
                                                <img src="images/brand/AirAsia.png" class="result__brand__logo" alt="">
                                                <span class="border-right border-primary px-2"> SQ-495 </span><span
                                                    class="px-2"> Economic</span>
                                            </div>
                                            <div class="checkin__location text__wrap--nowrap">
                                                <span>TanSonNhat International Airport (SAG)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade w-100" id="ticket__price" role="tabpanel"
                                    aria-labelledby="ticket__price-tab">
                                    <div class="price__item">
                                        <div class="row mp--none fare__price my-2">
                                            <div class="col-6 mp--none">
                                                <span>Người lớn</span>
                                            </div>
                                            <div class="col-6 mp--none text-right">
                                                <span class="text__wrap--nowrap text__size--x08">2,399,639 VND</span>
                                                <span class="text__wrap--nowrap">x 1</span>
                                            </div>
                                        </div>
                                        <div class="row mp--none fare__price my-2 ml-2 text-muted">
                                            <div class="col-6 mp--none">
                                                <span>Giá vé</span>
                                            </div>
                                            <div class="col-6 mp--none text-right">
                                                <span class="text__wrap--nowrap text__size--x08">2,399,639 VND</span>
                                            </div>
                                        </div>
                                        <div class="row mp--none tax__price my-2 ml-2 text-muted">
                                            <div class="col-6 mp--none">
                                                <span>Thuế và phí</span>
                                            </div>
                                            <div class="col-6 mp--none text-right">
                                                <span class="text__wrap--nowrap text__size--x08">456,000 VND</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mp--none total__price  my-4 border-top py-2">
                                        <div class="col-6 mp--none">
                                            <strong>Total</strong>
                                        </div>
                                        <div class="col-6 mp--none text-right">
                                            <strong class="text__wrap--nowrap text-primary text__size--x1">3,456,000
                                                VND</strong>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade w-100" id="ticket__pack" role="tabpanel"
                                    aria-labelledby="ticket__pack-tab">
                                    <div class="row mp--none mb-4">
                                        <div class="col-12 mp--none">
                                            <h6 class="text__size--x09 text-muted border-bottom border-default py-2">
                                                Điều kiện</h6>
                                        </div>
                                        <div class="col-12 mp--none">
                                            <div class="row mp--none">
                                                <div class="col-12 mp--none">
                                                    <p>+ Vé không hoàn hủy</p>
                                                    <p>+ Đến trước giờ bay 30 phút</p>
                                                    <p>Không mang hành lý cồng kềnh, vật nặng lên máy bay. Trong trường
                                                        hợp hành lý vượt quá số cân nặng cho phép
                                                        Vui lòng mua thêm hành lý kí gửi
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mp--none mb-4">
                                        <div class="col-12 mp--none">
                                            <h6 class="text__size--x09 text-muted border-bottom border-default py-2">
                                                Hành lý</h6>
                                        </div>
                                        <div class="col-12 mp--none">
                                            <div class="row mp--none">
                                                <div class="col-12 mp--none">
                                                    <p>+ Vé không hoàn hủy</p>
                                                    <p>+ Đến trước giờ bay 30 phút</p>
                                                    <p>Không mang hành lý cồng kềnh, vật nặng lên máy bay. Trong trường
                                                        hợp hành lý vượt quá số cân nặng cho phép
                                                        Vui lòng mua thêm hành lý kí gửi
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer shadow d-block py-2 select__component">
                        <div class="row mp--none">
                            <div class="col-6 mp--none">
                                <span class="text-muted text__size--x06 mp--none">Bạn không cần thanh toán ngay</span>
                            </div>
                            <div class="col-6 mp--none">
                                <div class="d-flex flex-nowrap justify-content-end align-items-center">
                                    <strong class="font-weight-bold text-primary text__size--x09">VND
                                        2.326.722 </strong><span class="text-muted text__size--x06">/pax</span></div>
                            </div>
                        </div>
                        <div class="row mp--none">
                            <div class="col-12 mp--none">
                                <button type="button"
                                    class="btn w-100 btn-warning border__radius--100 text-primary btn-sm text__size--x08 w-100 font-weight-bold py-2 select__departure__btn"
                                    data-dismiss="modal">SELECT FLIGHT</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ↑↑ End Modal -->


        <!-- ↓↓ Payment sticky-->
        <div class="payment__action__component bg-white p-2">
            <div class="row mp--none">
                <div class="col-12 mp--none">
                    <button type="button"
                        class="btn w-100 btn-warning border__radius--100 text-primary btn-sm text__size--x08 w-100 font-weight-bold py-2 copyandclose__btn"
                        data-dismiss="modal">COPY CODE & CLOSE</button>
                </div>
            </div>
        </div>
        <!-- ↑↑ Filter sticky -->
    </div>
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/jquery/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/flatpickr/flatpickr.min.js"></script>
    <script src="assets/bootstrapslider/bootstrap-slider.js"></script>
    <script src="assets/moment/moment.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/booking.js"></script>
    <script src="js/sticky-scroll.js"></script>
</body>

</html>