<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/animated/animate.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="styles/custom.lib.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/custom.css">
    <link rel="stylesheet" href="assets/flatpickr/flatpickr.min.css">
    <title>dabook.vn an online booking platform where flight tickets, tours and travel services are good value</title>
</head>

<body>
    <div class="wrapper">
        <!-- Header -->
        <header class="header shadow">
            <div class="preheader custom__background--three">
                <div class="container d-flex justify-content-between align-items-center py-1">
                    <p class="text-white text-center m-0 text__size--x09">
                        Bằng việc tiếp tục truy cập, quý khách chấp nhận việc sử dụng cookies và ,<a class="text-white text__decorate--underline" href="about.html"> điều khoản sử dụng</a> của Dabook
                    </p>
                    <button class="btn btn-sm preheader__closebtn my-sm-0 border__radius--100" type="submit"><i class="fas fa-times"></i></button>
                </div>
            </div>
            <nav class="navbar container navbar-expand-lg navbar-light py-0">
                <a class="navbar-brand" href="index.html">
                    <h1 class="m-0 p-0"><img src="images/logo/logo-new-color-schema.png" class="custom__navlogo" alt="">
                    </h1>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto custom__nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="promotion.html">Khuyến mãi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kinh nghiệm du lịch</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="good-read.html">Thông tin hữu ích</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 mr-4 my-lg-0">
                        <div class="dropdown">
                            <img class="custom__nav__lang mx-2 dropdown-toggle" src="images/lang/korea.png" alt="" id="dropdown__lang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="dropdown-menu p-2 shadow custom__dropdown__lang shadow border-0 text__size--x09 animated fadeInDown" aria-labelledby="dropdown__lang">
                                <a class="dropdown-item mp--none my-1" href="#"><img class="custom__nav__lang mx-2" src="images/lang/vietnam.png" alt="" /> Vietnam</a>
                                <a class="dropdown-item mp--none my-1" href="#"><img class="custom__nav__lang mx-2" src="images/lang/korea.png" alt="" /> Korea</a>
                                <a class="dropdown-item mp--none my-1" href="#"><img class="custom__nav__lang mx-2" src="images/lang/united-kingdom.png" alt="" /> English</a>
                            </div>
                        </div>
                        <button class="btn btn-sm btn-primary shadow my-2 my-sm-0 border__radius--100" type="submit">Login</button>
                    </form>
                    <h2 class="font-weight-bold text__size--x1 m-0 p-0 text-primary  animated infinite flipInY delay-2s">
                        <i class="fas fa-headset"></i>19001542</h2>
                </div>
            </nav>
        </header>
        <!-- >>>>!End header -->


        <!-- Wrapper body -->
        <div class="wrapper__body">

            <!-- Booking component -->
            <div class="component__booking">
                <div class="owl-carousel owl__bookingbg owl-theme">
                    <div class="item">
                        <div class="component__booking__background--400" style="background-image:url('images/background/bg_03.jpg');">
                        </div>
                    </div>
                    <div class="item">
                        <div class="component__booking__background--400" style="background-image:url('images/background/bg_02.jpg');">
                        </div>
                    </div>
                    <div class="item">
                        <div class="component__booking__background--400" style="background-image:url('images/background/bg_01.jpg');">
                        </div>
                    </div>
                    <div class="item">
                        <div class="component__booking__background--400" style="background-image:url('images/background/bg_04.jpg');">
                        </div>
                    </div>
                    <div class="item">
                        <div class="component__booking__background--400" style="background-image:url('images/background/bg_05.jpg');">
                        </div>
                    </div>
                </div>
            </div>
            <!-- >>>>!Booking component -->
            <div class="component__goodread py-4 my-4">
                <div class="container">
                    <div class="row mp--none">
                        <div class="col-8 mp--none p-4 border-bottom">
                            <div class="goodread__header pb-4 mb-4">
                                <h2 class="pb-4 border-bottom">HÃNG BAMBOO AIRWAYS</h2>
                                <div class="d-flex justify-content-between align-items-center mp--none">
                                    <div class="goodread__owner d-flex flex-row justify-content-center align-items-center">
                                        <img class="goodread__owner__img" src="images/icons/user.png" alt="">
                                        <div class="text__size--x07 text-muted ml-2">
                                            <p class="text__wrap--nowrap mp--none font-weight-bold">Hong Nguyen</p>
                                            <p class="text__wrap--nowrap mp--none">Ticketing Expert</p>
                                        </div>
                                    </div>
                                    <div class="text__size--x07 text-muted goodread__contentinfo text-right">
                                        <p class="text__size--x09 border__radius--none shadow text__wrap--nowrap mp--none badge badge-success p-2">Valid till 30-09-2019</p>
                                        <p class="text__wrap--nowrap mp--none">2min read</p>
                                    </div>

                                </div>
                            </div>
                            <div class="goodread__content">
                                <strong>Những điều cần biết về HẠNG VÉ, ĐIỀU KIỆN VÉ của Bamboo Airways</strong><br>
                                Bamboo Airways là hãng hàng không mới nhất tại Việt Nam vì vậy DABOOK.VN xin cung cấp
                                cho quí khách những thông tin đầy đủ khái quát nhất như sau (cập nhật đến tháng
                                5/2019):<br>
                                <img alt="" src="http://dabook.vn/Images/Uploadimages/Untitled(14).png" style="height:304px; width:504px"><br>
                                Bamboo Airways có những hạng vé nào?<br>
                                HẠNG VÉ &amp; ĐIỀU KIỆN VÉ hãng hàng không Bamboo Airways<br>
                                Tại thời điểm hiện tại, hãng hàng không Bamboo Airways định hướng khai thác 3&nbsp;hạng
                                ghế chính bao gồm Bamboo Eco; Bamboo Plus; Bamboo Busines&nbsp;<br>
                                <img alt="" src="http://dabook.vn/Images/Uploadimages/Untitled(15).png" style="height:382px; width:453px"><br>
                                Dưới đây là quy định chi tiết&nbsp;từng hạng vé:<br>
                                <em><strong>1. Hạng vé ECO</strong></em><br>
                                - Đổi tên:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp;Không được phép<br>
                                - Thay đổi hành trình:&nbsp;&nbsp;&nbsp;&nbsp; Được phép; thu phí thay đổi và chênh lệch
                                giá vé<br>
                                - Hoàn/ hủy vé:
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Không
                                được phép<br>
                                - Nâng hạng:
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Được
                                phép; thu phí thay đổi và chênh lệch giá vé<br>
                                - Thanh toán sau:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Thanh toán ngay sau khi đặt chỗ<br>
                                - Giá vé trẻ em (2-12 tuổi):&nbsp;75% mức giá người lớn<br>
                                - Giá vé trẻ nhỏ (dưới 2 tuổi): Áp dụng mức phí cố định<br>
                                Mọi thay đổi phải thực hiện trước 3 giờ so với giờ bay dự kiến. Nâng hạng áp dụng điều
                                kiện vé mới.<br>
                                <em><strong>2. Hạng vé PLUS</strong></em><br>
                                - Đổi tên:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp;Được phép; thu phí đổi tên<br>
                                - Thay đổi hành trình:&nbsp;&nbsp;&nbsp;&nbsp; Được phép; thu phí thay đổi và chênh lệch
                                giá vé<br>
                                - Thay đổi ngày, giờ bay:Được phép; thu phí thay đổi và chênh lệch giá
                                vé&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                                - Hoàn/ hủy vé:
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Không
                                được phép<br>
                                - Nâng hạng:
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Được
                                phép; thu phí thay đổi và chênh lệch giá vé<br>
                                - Thanh toán
                                sau:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 24/24<br>
                                - Giá vé trẻ em (2-12 tuổi):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;75%
                                mức giá người lớn<br>
                                - Giá vé trẻ nhỏ (dưới 2 tuổi): &nbsp;&nbsp;&nbsp; Áp dụng mức phí cố định<br>
                                Mọi thay đổi phải thực hiện trước 3 giờ so với giờ bay dự kiến. Nâng hạng áp dụng điều
                                kiện vé mới.<br>
                                <em><strong>3. Hạng vé BUINESS</strong></em><br>
                                - Đổi tên:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; Được phép; thu phí đổi tên<br>
                                - Thay đổi hành trình:&nbsp; &nbsp; &nbsp; &nbsp;Được phép; thu phí thay đổi và chênh
                                lệch giá vé<br>
                                - Thay đổi ngày, giờ bay: Được phép; thu phí thay đổi và chênh lệch giá
                                vé&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                                - Hoàn/ hủy vé:
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Được phép; thu phí hoàn vé<br>
                                - Thanh toán
                                sau:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 24/24<br>
                                - Giá vé trẻ em (2-12 tuổi):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                75% mức giá người lớn<br>
                                - Giá vé trẻ nhỏ (dưới 2 tuổi): &nbsp;&nbsp;&nbsp; Áp dụng mức phí cố định<br>
                                Mọi thay đổi phải thực hiện trước 3 giờ so với giờ bay dự kiến<br>
                                &nbsp;<br>
                                CHÍNH SÁCH VỀ HÀNH LÝ:
                                <table border="1" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="width:113px">Hạng Vé</td>
                                            <td style="width:161px">Bamboo Eco</td>
                                            <td style="width:151px">Bamboo Plus</td>
                                            <td style="width:179px">Bamboo Business</td>
                                        </tr>
                                        <tr>
                                            <td style="width:113px">Hành lý tương ứng</td>
                                            <td style="width:161px">+ Hành lý xách tay miễn phí: 07kg<br>
                                                + Hành lý ký gửi có tính phí (tối thiểu 5kg)</td>
                                            <td style="width:151px">+ Hành lý xách tay miễn phí: 07kg<br>
                                                + Hành lý ký gửi miễn phí: 20kg<br>
                                                &nbsp;</td>
                                            <td style="width:179px">+ Hành lý xách tay miễn phí: 02 kiện (2x07kg).<br>
                                                + Hành lý ký gửi miễn phí: 30kg</td>
                                        </tr>
                                    </tbody>
                                </table>
                                &nbsp;
                            </div>
                        </div>
                        <div class="col-4 mp--none">
                            <!-- Booking component -->
                            <div class="card border-0 border__radius--10 shadow-lg  my-4">
                                <div class="card-header bg-primary border__radius--none py-4">
                                    <h2 class="text-white text__size--x12">Search flight <i class="fas fa-plane-departure text__size--x1 ml-2"></i></h2>
                                </div>
                                <div class="card-body m-0 px-1 custom__background--four">
                                    <div class="row mp--none py-3">
                                        <div class="col-4 mp--none">
                                            <div class="dropdown">
                                                <a class="btn btn-white btn-sm dropdown-toggle custom__dropdown__btn font-weight-bold" href="#" role="button" id="dropdown__way" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Mot chieu
                                                </a>

                                                <div class="dropdown-menu shadow border-0 border__radius--10 text__size--x09 animated fadeInDown" aria-labelledby="dropdown__way">
                                                    <a class="dropdown-item" href="#">Mot chieu</a>
                                                    <a class="dropdown-item" href="#">Khu hoi</a>
                                                    <a class="dropdown-item" href="#">Nhieu chang</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4 mp--none">
                                            <div class="dropdown">
                                                <a class="btn btn-white btn-sm dropdown-toggle custom__dropdown__btn font-weight-bold" href="#" role="button" id="dropdown__class" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Economy
                                                </a>

                                                <div class="dropdown-menu shadow border-0 border__radius--10 text__size--x09 animated fadeInDown" aria-labelledby="dropdown__class">
                                                    <a class="dropdown-item" href="#">Economy</a>
                                                    <a class="dropdown-item" href="#">Business</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4 mp--none">
                                            <div class="dropdown dropdown--outerhide">
                                                <a class="btn btn-white btn-sm dropdown-toggle custom__dropdown__btn font-weight-bold" href="#" role="button" id="isearch__guest" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    1 Hanh khach
                                                </a>
        
                                                <div class="dropdown-menu dropdown-menu--outerhide hide dropdown-menu-right dropdown__guest__card shadow border-0 border__radius--10 text__size--x09 animated fadeInDown" aria-labelledby="isearch__guest">
                                                    <div class="card border-0 text__size--x08">
                                                        <div class="card-body pb-0">
                                                            <div class="row m-0 p-0 pb-1 d-flex justify-content-between align-items-center">
                                                                <div class="col-6 p-0 m-0">
                                                                    Người lớn
                                                                </div>
                                                                <div class="col-2 p-0 m-0">
                                                                    <button class="btn btn-light custom__btn--guestchange text-center" id="isearch__adult__btnminus"><i class="fas fa-minus p-0 m-0"></i></button>
                                                                </div>
                                                                <div class="col-2 p-0 m-0 text-center">
                                                                    <span id="isearch__adult--front" class="font-weight-bold">1</span>
                                                                    <input type="number" class="is-hidden position-absolute" name="isearch__adult" id="isearch__adult" value="1">
                                                                </div>
                                                                <div class="col-2 p-0 m-0">
                                                                    <button class="btn btn-light custom__btn--guestchange text-primary text-center"  id="isearch__adult__btnplus"><i class="fas fa-plus p-0 m-0"></i></button>
                                                                </div>
                                                            </div>
                                                            <div class="row m-0 p-0 pb-1 d-flex justify-content-between align-items-center">
                                                                <div class="col-6 p-0 m-0">
                                                                    Trẻ em
                                                                </div>
                                                                <div class="col-2 p-0 m-0">
                                                                    <button class="btn btn-light custom__btn--guestchange text-center" id="isearch__child__btnminus"><i class="fas fa-minus p-0 m-0"></i></button>
                                                                </div>
                                                                <div class="col-2 p-0 m-0 text-center">
                                                                    <span id="isearch__child--front" class="font-weight-bold">0</span>
                                                                    <input type="number" class="is-hidden position-absolute" name="isearch__child" id="isearch__child" value="0">
                                                                </div>
                                                                <div class="col-2 p-0 m-0">
                                                                    <button class="btn btn-light custom__btn--guestchange text-primary text-center" id="isearch__child__btnplus"><i class="fas fa-plus p-0 m-0"></i></button>
                                                                </div>
                                                            </div>
                                                            <div class="row m-0 p-0 pb-1 d-flex justify-content-between align-items-center">
                                                                <div class="col-6 p-0 m-0">
                                                                    Trẻ sơ sinh
                                                                </div>
                                                                <div class="col-2 p-0 m-0">
                                                                    <button class="btn btn-light custom__btn--guestchange text-center" id="isearch__infant__btnminus"><i class="fas fa-minus p-0 m-0"></i></button>
                                                                </div>
                                                                <div class="col-2 p-0 m-0 text-center">
                                                                    <span id="isearch__infant--front" class="font-weight-bold">0</span>
                                                                    <input type="number" class="is-hidden position-absolute" name="isearch__infant" id="isearch__infant" value="0">
                                                                </div>
                                                                <div class="col-2 p-0 m-0">
                                                                    <button class="btn btn-light custom__btn--guestchange text-primary text-center" id="isearch__infant__btnplus"><i class="fas fa-plus p-0 m-0"></i></button>
                                                                </div>
                                                            </div>
                                                            <div class="row m-0 py-2 border-top">
                                                                <div class="col-12 p-0 m-0 text-right">
                                                                    <button class="btn btn-sm btn-light text-primary dropdown__close__btn">Done</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mp--none py-3">
                                        <div class="col-6 mr-0 pr-0 dropdown">
                                            <label for="booking__departure" class="text__size--x09 font-weight-bolder px-2 text-muted">Departure</label>
                                            <div class="input-group border border-right-0" id="dropdown__departure" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <input type="text" class="form-control border-0 text__size--x09 dropdown-toggle" id="booking__departure" aria-describedby="basic-addon3" placeholder="[HAN] HaNoi">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text border-0 bg-white border-right" id="basic-addon3"><i class="fas fa-exchange-alt"></i></span>

                                                </div>
                                            </div>
                                            <div class="dropdown-menu dropdown__departure__card shadow border-0 border__radius--10 text__size--x09 animated fadeInDown overflow--hidden" aria-labelledby="dropdown__departure">
                                                <div class="p-2 m-0">
                                                    <div class="row mp--none p-2 cursor--pointer result__item">
                                                        <div class="col-1 mp--none">
                                                            <i class="fas fa-city text-muted"></i>
                                                        </div>
                                                        <div class="col-9 mp--none">
                                                            [HAN] Hà Nội, Việt Nam
                                                        </div>
                                                        <div class="col-2 mp--none">
                                                            <button class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08">Select</button>
                                                        </div>
                                                    </div>
                                                    <div class="row mp--none p-2 cursor--pointer result__item">
                                                        <div class="col-1 mp--none">
                                                            <i class="fas fa-city text-muted"></i>
                                                        </div>
                                                        <div class="col-9 mp--none">
                                                            [HAN] Hà Nội, Việt Nam
                                                        </div>
                                                        <div class="col-2 mp--none">
                                                            <button class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08">Select</button>
                                                        </div>
                                                    </div>
                                                    <div class="row mp--none p-2 cursor--pointer result__item">
                                                        <div class="col-1 mp--none">
                                                            <i class="fas fa-city text-muted"></i>
                                                        </div>
                                                        <div class="col-9 mp--none">
                                                            [HAN] Hà Nội, Việt Nam
                                                        </div>
                                                        <div class="col-2 mp--none">
                                                            <button class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08">Select</button>
                                                        </div>
                                                    </div>
                                                    <div class="row mp--none p-2 cursor--pointer result__item">
                                                        <div class="col-1 mp--none">
                                                            <i class="fas fa-city text-muted"></i>
                                                        </div>
                                                        <div class="col-9 mp--none">
                                                            [HAN] Hà Nội, Việt Nam
                                                        </div>
                                                        <div class="col-2 mp--none">
                                                            <button class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08">Select</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 ml-0 pl-0 dropdown">
                                            <label for="booking__arrived" class="text__size--x09 font-weight-bold px-2 text-muted">Arrived</label>
                                            <div class="input-group border border-left-0" id="dropdown__arrived" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <input type="text" class="form-control border-0 text__size--x09 dropdown-toggle" id="booking__arrived" aria-describedby="basic-addon3" placeholder="[HCM] Ho Chi Minh">
                                            </div>

                                            <div class="dropdown-menu dropdown-menu-right dropdown__arrived__card shadow border-0 border__radius--10 text__size--x09 animated fadeInDown overflow--hidden" aria-labelledby="dropdown__arrived">
                                                <div class="p-2 m-0">
                                                    <div class="row mp--none p-2 cursor--pointer result__item">
                                                        <div class="col-1 mp--none">
                                                            <i class="fas fa-city text-muted"></i>
                                                        </div>
                                                        <div class="col-9 mp--none">
                                                            [HAN] Hà Nội, Việt Nam
                                                        </div>
                                                        <div class="col-2 mp--none">
                                                            <button class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08">Select</button>
                                                        </div>
                                                    </div>
                                                    <div class="row mp--none p-2 cursor--pointer result__item">
                                                        <div class="col-1 mp--none">
                                                            <i class="fas fa-city text-muted"></i>
                                                        </div>
                                                        <div class="col-9 mp--none">
                                                            [HAN] Hà Nội, Việt Nam
                                                        </div>
                                                        <div class="col-2 mp--none">
                                                            <button class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08">Select</button>
                                                        </div>
                                                    </div>
                                                    <div class="row mp--none p-2 cursor--pointer result__item">
                                                        <div class="col-1 mp--none">
                                                            <i class="fas fa-city text-muted"></i>
                                                        </div>
                                                        <div class="col-9 mp--none">
                                                            [HAN] Hà Nội, Việt Nam
                                                        </div>
                                                        <div class="col-2 mp--none">
                                                            <button class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08">Select</button>
                                                        </div>
                                                    </div>
                                                    <div class="row mp--none p-2 cursor--pointer result__item">
                                                        <div class="col-1 mp--none">
                                                            <i class="fas fa-city text-muted"></i>
                                                        </div>
                                                        <div class="col-9 mp--none">
                                                            [HAN] Hà Nội, Việt Nam
                                                        </div>
                                                        <div class="col-2 mp--none">
                                                            <button class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08">Select</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mp--none py-3">
                                        <div class="col-6 mr-0 pr-0">

                                            <label for="booking__checkin" class="text__size--x09 font-weight-bold px-2 text-muted">Checkin</label>
                                            <div class="input-group border border-right-0">
                                                <input type="text" class="form-control border-0 text__size--x09" id="booking__checkin" aria-describedby="basic-addon3" placeholder="Checkin">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text border-0 bg-white border-right" id="basic-addon3"><i class="far fa-calendar-alt"></i></span>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 ml-0 pl-0">
                                            <label for="booking__checkout" class="text__size--x09 font-weight-bold px-2 text-muted">Checkout</label>
                                            <div class="input-group border border-left-0">
                                                <input type="text" class="form-control border-0 text__size--x09" id="booking__checkout" aria-describedby="basic-addon3" placeholder="Checkout">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text border-0 bg-white" id="basic-addon3"><i class="far fa-calendar-alt"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mp--none text-right my-3">
                                        <div class="col-12">
                                            <button class="btn custom__background--second text-white shadow px-4 border__radius--100">Search</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- >>>>!Booking component -->

                            <!-- Hot news -->
                            <div class="card border-0 border__radius--10 my-4">
                                <div class="card-body m-0 px-3 custom__background--four">
                                    <div class="row mp--none overflow--hidden my-3 cursor--pointer">
                                        <div class="col-4 mp--none">
                                            <div class="hotnew__img" style="background-image:url('images/background/bg_04.jpg');"></div>
                                        </div>
                                        <div class="col-8 mp--none px-2 d-flex flex-column justify-content-between">
                                            <h6 class="mp--none">Nhung dieu can biet khi bay</h6>
                                            <p class="mp--none text__size--x08 text-muted">Cac hang hang khong can su
                                                dung chat kich thich</p>
                                            <div class="text__size--x08 text-info d-flex justify-content-between align-items-center">
                                                <span>2min read</span> <span>vananhlee</span> </div>
                                        </div>
                                    </div>
                                    <div class="row mp--none overflow--hidden my-3 cursor--pointer">
                                        <div class="col-4 mp--none">
                                            <div class="hotnew__img" style="background-image:url('images/background/bg_01.jpg');"></div>
                                        </div>
                                        <div class="col-8 mp--none px-2 d-flex flex-column justify-content-between">
                                            <h6 class="mp--none">Nhung dieu can biet khi bay</h6>
                                            <p class="mp--none text__size--x08 text-muted">Cac hang hang khong can su
                                                dung chat kich thich</p>
                                            <div class="text__size--x08 text-info d-flex justify-content-between align-items-center">
                                                <span>2min read</span> <span>vananhlee</span> </div>
                                        </div>
                                    </div>
                                    <div class="row mp--none overflow--hidden my-3 cursor--pointer">
                                        <div class="col-4 mp--none">
                                            <div class="hotnew__img" style="background-image:url('images/background/bg_02.jpg');"></div>
                                        </div>
                                        <div class="col-8 mp--none px-2 d-flex flex-column justify-content-between">
                                            <h6 class="mp--none">Nhung dieu can biet khi bay</h6>
                                            <p class="mp--none text__size--x08 text-muted">Cac hang hang khong can su
                                                dung chat kich thich</p>
                                            <div class="text__size--x08 text-info d-flex justify-content-between align-items-center">
                                                <span>2min read</span> <span>vananhlee</span> </div>
                                        </div>
                                    </div>
                                    <div class="row mp--none overflow--hidden my-3 cursor--pointer">
                                        <div class="col-4 mp--none">
                                            <div class="hotnew__img" style="background-image:url('images/background/bg_03.jpg');"></div>
                                        </div>
                                        <div class="col-8 mp--none px-2 d-flex flex-column justify-content-between">
                                            <h6 class="mp--none">Nhung dieu can biet khi bay</h6>
                                            <p class="mp--none text__size--x08 text-muted">Cac hang hang khong can su
                                                dung chat kich thich</p>
                                            <div class="text__size--x08 text-info d-flex justify-content-between align-items-center">
                                                <span>2min read</span> <span>vananhlee</span> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- >>>>!Hot news -->

                            <!-- Social -->
                            <div class="card border-0 border__radius--10 my-4">
                                <div class="card-body m-0 px-3 custom__background--four">
                                    <ul class="list__style--none d-flex justify-content-between align-items-center mp--none px-2">
                                        <li>
                                            <a href="https://www.facebook.com/daiminh.dabook.vn/" target="_blank">
                                                <img class="goodread__social__img" src="images/social/facebook.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/p/B1dkSA3gEUe/?utm_source=ig_web_copy_link" target="_blank">
                                                <img class="goodread__social__img" src="images/social/instagram.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://blog.naver.com/godud2004" target="_blank">
                                                <img class="goodread__social__img" src="images/social/naver.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank">
                                                <img class="goodread__social__img" src="images/social/kakao.png" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Social -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Today promotion -->
            <div class="component__todaypromotion py-4 my-4">
                <div class="container">
                    <div class="row mp--none">
                        <div class="col-12 mp--none mb-2">
                            <h4>Uu dai moi ngay</h4>
                        </div>
                    </div>
                    <div class="row mp--none">
                        <div class="col-12 mp--none">
                            <div class="owl-carousel owl__todaypro owl-theme">
                                <div class="item">
                                    <div class="card todaypromo__card border__radius--10 overflow--hidden">
                                        <div class="todaypromo__card__child" style="background-image:url('images/promote/airasean.jpg');"></div>
                                        <div class="custom__ovelap__body">
                                            <h5 class="card-title text__size--x09">
                                                <i class="fas fa-hourglass-half"></i> 2019/28/09
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="item" data-merge="1">
                                    <div class="card todaypromo__card border__radius--10 overflow--hidden">
                                        <div class="todaypromo__card__child" style="background-image:url('images/promote/vinpearl.jpg');"></div>
                                        <div class="custom__ovelap__body">
                                            <h5 class="card-title text__size--x09">
                                                <i class="fas fa-hourglass-half"></i> 2019/28/09
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="item" data-merge="1">
                                    <div class="card todaypromo__card border__radius--10 overflow--hidden">
                                        <div class="todaypromo__card__child" style="background-image:url('images/promote/vietjet.jpg');"></div>
                                        <div class="custom__ovelap__body">
                                            <h5 class="card-title text__size--x09">
                                                <i class="fas fa-hourglass-half"></i> 2019/28/09
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="item" data-merge="1">
                                    <div class="card todaypromo__card border__radius--10 overflow--hidden">
                                        <div class="todaypromo__card__child" style="background-image:url('images/promote/vietnamairlines.jpg');"></div>
                                        <div class="custom__ovelap__body">
                                            <h5 class="card-title text__size--x09">
                                                <i class="fas fa-hourglass-half"></i> 2019/28/09
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="item" data-merge="1">
                                    <div class="card todaypromo__card border__radius--10 overflow--hidden">
                                        <div class="todaypromo__card__child" style="background-image:url('images/promote/flc.jpg');"></div>
                                        <div class="custom__ovelap__body">
                                            <h5 class="card-title text__size--x09">
                                                <i class="fas fa-hourglass-half"></i> 2019/28/09
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- >>>>!Today promotion -->

            <!-- Flight promotion -->
            <div class="component__flightdeal py-4 my-4">
                <div class="container">
                    <div class="row mp--none">
                        <div class="col-12 mp--none mb-2">
                            <h4>Top cac chuyen bay uu dai</h4>
                        </div>
                    </div>
                    <div class="row mp--none">
                        <div class="col-12 mp--none d-flex justify-content-between align-items-center flex-wrap">
                            <div class="card flightdeal__card shadow border-0 border__radius--10 my-2 cursor--pointer">
                                <div class="flightdeal__card__brand">
                                    <img class="flightdeal__card__logo" src="images/brand/logo-vietnam-airlines.png" alt="">
                                </div>
                                <div class="row m-2">
                                    <div class="col-12 border-bottom py-1">
                                        <p class=" text-muted text__size--x07 m-0">from Ha Noi</p>
                                        <h5>Suwon</h5>
                                        <p class="m-0 text-muted text__size--x07"><span>25 JAN</span> <i class="fas fa-exchange-alt"></i> <span>27 JAN</span></p>
                                    </div>
                                    <div class="col-12 py-1 text-muted text__size--x07">
                                        TU <span class="font-weight-bold text-success text__size--x1">1.890.266 d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card flightdeal__card shadow border-0 border__radius--10 my-2 cursor--pointer">
                                <div class="flightdeal__card__brand">
                                    <img class="flightdeal__card__logo" src="images/brand/AirAsia.png" alt="">
                                </div>
                                <div class="row m-2">
                                    <div class="col-12 border-bottom py-1">
                                        <p class=" text-muted text__size--x07 m-0">from Ha Noi</p>
                                        <h5>Suwon</h5>
                                        <p class="m-0 text-muted text__size--x07"><span>25 JAN</span> <i class="fas fa-exchange-alt"></i> <span>27 JAN</span></p>
                                    </div>
                                    <div class="col-12 py-1 text-muted text__size--x07">
                                        TU <span class="font-weight-bold text-success text__size--x1">1.890.266 d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card flightdeal__card shadow border-0 border__radius--10 my-2 cursor--pointer">
                                <div class="flightdeal__card__brand">
                                    <img class="flightdeal__card__logo" src="images/brand/logo-vietnam-airlines.png" alt="">
                                </div>
                                <div class="row m-2">
                                    <div class="col-12 border-bottom py-1">
                                        <p class=" text-muted text__size--x07 m-0">from Ha Noi</p>
                                        <h5>Suwon</h5>
                                        <p class="m-0 text-muted text__size--x07"><span>25 JAN</span> <i class="fas fa-exchange-alt"></i> <span>27 JAN</span></p>
                                    </div>
                                    <div class="col-12 py-1 text-muted text__size--x07">
                                        TU <span class="font-weight-bold text-success text__size--x1">1.890.266 d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card flightdeal__card shadow border-0 border__radius--10 my-2 cursor--pointer">
                                <div class="flightdeal__card__brand">
                                    <img class="flightdeal__card__logo" src="images/brand/Jetstar-logo.jpg" alt="">
                                </div>
                                <div class="row m-2">
                                    <div class="col-12 border-bottom py-1">
                                        <p class=" text-muted text__size--x07 m-0">from Ha Noi</p>
                                        <h5>Suwon</h5>
                                        <p class="m-0 text-muted text__size--x07"><span>25 JAN</span> <i class="fas fa-exchange-alt"></i> <span>27 JAN</span></p>
                                    </div>
                                    <div class="col-12 py-1 text-muted text__size--x07">
                                        TU <span class="font-weight-bold text-success text__size--x1">1.890.266 d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card flightdeal__card shadow border-0 border__radius--10 my-2 cursor--pointer">
                                <div class="flightdeal__card__brand">
                                    <img class="flightdeal__card__logo" src="images/brand/vietjet-logo.png" alt="">
                                </div>
                                <div class="row m-2">
                                    <div class="col-12 border-bottom py-1">
                                        <p class=" text-muted text__size--x07 m-0">from Ha Noi</p>
                                        <h5>Suwon</h5>
                                        <p class="m-0 text-muted text__size--x07"><span>25 JAN</span> <i class="fas fa-exchange-alt"></i> <span>27 JAN</span></p>
                                    </div>
                                    <div class="col-12 py-1 text-muted text__size--x07">
                                        TU <span class="font-weight-bold text-success text__size--x1">1.890.266 d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card flightdeal__card shadow border-0 border__radius--10 my-2 cursor--pointer">
                                <div class="flightdeal__card__brand">
                                    <img class="flightdeal__card__logo" src="images/brand/AirAsia.png" alt="">
                                </div>
                                <div class="row m-2">
                                    <div class="col-12 border-bottom py-1">
                                        <p class=" text-muted text__size--x07 m-0">from Ha Noi</p>
                                        <h5>Suwon</h5>
                                        <p class="m-0 text-muted text__size--x07"><span>25 JAN</span> <i class="fas fa-exchange-alt"></i> <span>27 JAN</span></p>
                                    </div>
                                    <div class="col-12 py-1 text-muted text__size--x07">
                                        TU <span class="font-weight-bold text-success text__size--x1">1.890.266 d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card flightdeal__card shadow border-0 border__radius--10 my-2 cursor--pointer">
                                <div class="flightdeal__card__brand">
                                    <img class="flightdeal__card__logo" src="images/brand/logo-vietnam-airlines.png" alt="">
                                </div>
                                <div class="row m-2">
                                    <div class="col-12 border-bottom py-1">
                                        <p class=" text-muted text__size--x07 m-0">from Ha Noi</p>
                                        <h5>Suwon</h5>
                                        <p class="m-0 text-muted text__size--x07"><span>25 JAN</span> <i class="fas fa-exchange-alt"></i> <span>27 JAN</span></p>
                                    </div>
                                    <div class="col-12 py-1 text-muted text__size--x07">
                                        TU <span class="font-weight-bold text-success text__size--x1">1.890.266 d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card flightdeal__card shadow border-0 border__radius--10 my-2 cursor--pointer">
                                <div class="flightdeal__card__brand">
                                    <img class="flightdeal__card__logo" src="images/brand/logo-vietnam-airlines.png" alt="">
                                </div>
                                <div class="row m-2">
                                    <div class="col-12 border-bottom py-1">
                                        <p class=" text-muted text__size--x07 m-0">from Ha Noi</p>
                                        <h5>Suwon</h5>
                                        <p class="m-0 text-muted text__size--x07"><span>25 JAN</span> <i class="fas fa-exchange-alt"></i> <span>27 JAN</span></p>
                                    </div>
                                    <div class="col-12 py-1 text-muted text__size--x07">
                                        TU <span class="font-weight-bold text-success text__size--x1">1.890.266 d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card flightdeal__card shadow border-0 border__radius--10 my-2 cursor--pointer">
                                <div class="flightdeal__card__brand">
                                    <img class="flightdeal__card__logo" src="images/brand/logo-vietnam-airlines.png" alt="">
                                </div>
                                <div class="row m-2">
                                    <div class="col-12 border-bottom py-1">
                                        <p class=" text-muted text__size--x07 m-0">from Ha Noi</p>
                                        <h5>Suwon</h5>
                                        <p class="m-0 text-muted text__size--x07"><span>25 JAN</span> <i class="fas fa-exchange-alt"></i> <span>27 JAN</span></p>
                                    </div>
                                    <div class="col-12 py-1 text-muted text__size--x07">
                                        TU <span class="font-weight-bold text-success text__size--x1">1.890.266 d</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Flight promotion -->
        </div>
        <!-- >>>>!Wrapper body -->


        <!-- Footer -->
        <footer class="footer bg-primary">
            <div class="container">
                <div class="row py-4">
                    <div class="col-3">
                        <h6 class="m-0 p-0 pb-2"><img src="images/logo/logo_dabook_white.jpg" class="custom__footer__logo" alt="">
                        </h6>
                        </ul>
                        <ul class="list__style--none m-0 p-0 text__size--x09 ml-2">
                            <li class="mb-1"><a class="text-white-muted" href="#"><i class="fas fa-headset pr-1 text__size--x06"></i>
                                    19001542</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#"><i class="far fa-envelope-open pr-1 text__size--x06"></i> contact@dabook.vn</a>
                            </li>
                            <li class="mb-1"><a class="text-white-muted" href="#"><i class="fas fa-phone-alt pr-1 text__size--x06"></i>
                                    0243-562-3772</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#"><i class="fas fa-fax pr-1 text__size--x06"></i>
                                    0243-562-3772
                                </a></li>
                        </ul>
                    </div>
                    <div class="col-2 mp--none">
                        <h6 class="text-white pb-2 text__size--x1">Product</h6>
                        <ul class="list__style--none m-0 p-0 text__size--x09">
                            <li class="mb-1"><a class="text-white-muted" href="#">Flight</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">Tour</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">Car</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">Hotel</a></li>
                        </ul>
                    </div>
                    <div class="col-2 mp--none">
                        <h6 class="text-white pb-2 text__size--x1">Company</h6>
                        <ul class="list__style--none m-0 p-0 text__size--x09">
                            <li class="mb-1"><a class="text-white-muted" href="#">About us</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">Dabook blog</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">Promotion</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">Help</a></li>
                        </ul>
                    </div>
                    <div class="col-2 mp--none">
                        <h6 class="text-white pb-2 text__size--x1">Service</h6>
                        <ul class="list__style--none m-0 p-0 text__size--x09">
                            <li class="mb-1"><a class="text-white-muted" href="#">Visa</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">Law</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">Insurance</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">Invesment</a></li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <h6 class="text-white pb-2 text__size--x1">Cetificate</h6>
                        <ul class="list__style--none m-0 p-0 pb-3 text__size--x09 d-flex justify-content-between flex-wrap">
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img" src="images/cetificate/iata.jpg" alt="">
                                    </div>
                                </a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img" src="images/cetificate/dangki_bocongthuong.png" alt="">
                                    </div>
                                </a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img" src="images/cetificate/thongbao_bocongthuong.png" alt="">
                                    </div>
                                </a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img" src="images/cetificate/tcdl.jpg" alt="">
                                    </div>
                                </a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img" src="images/cetificate/Norton-Mobile-Security-Logo.jpg" alt="">
                                    </div>
                                </a></li>
                        </ul>
                        <h6 class="text-white pb-2 text__size--x1">Payment</h6>
                        <ul class="list__style--none m-0 p-0 text__size--x09 d-flex justify-content-between flex-wrap">
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img" src="images/payment/agribank.jpg" alt="">
                                    </div>
                                </a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img" src="images/payment/hdbank.jpg" alt="">
                                    </div>
                                </a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img" src="images/payment/shinhanbank.jpg" alt="">
                                    </div>
                                </a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img" src="images/payment/techcombank.png" alt="">
                                    </div>
                                </a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img" src="images/payment/vietcombank.jpg" alt="">
                                    </div>
                                </a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img" src="images/payment/vietinbank.png" alt="">
                                    </div>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="row text__size--x08 text-white py-1 p-0 border-top">
                    <div class="col-6 mp--none">
                        <p class="m-0 p-0">Copyright © DaiMinh Travel, All rights reserved</p>
                    </div>
                    <div class="col-6 mp--none text-right">
                        <ul class="d-flex justify-content-end align-items-center list__style--none m-0 p-0">
                            <li><a class="text-white px-2 border-right" href="#">Private Policy</a></li>
                            <li><a class="text-white px-2 border-right" href="#">Term of us</a></li>
                            <li><a class="text-white px-2 border-right" href="#">Instruction</a></li>
                            <li><a class="text-white pl-2" href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- >>>>!End footer -->

        <!-- Sticky element -->
        <div class="component__contact">
            <div class="btn-group-vertical">
                <button class="btn btn-primary custom__btn__up border-bottom" id="scroll__top" onclick="topFunction()"><i class="fas fa-angle-double-up"></i></button>
                <button class="btn btn-primary custom__btn__contact"><i class="fas fa-headset"></i></button>
            </div>
        </div>
        <!-- >>>>!Sticky element -->
    </div>
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/jquery/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/flatpickr/flatpickr.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>