<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/animated/animate.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="styles/custom.lib.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/custom.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <!-- Header -->
        <header class="header shadow">
            <div class="preheader custom__background--three">
                <div class="container d-flex justify-content-between align-items-center py-1">
                    <p class="text-white text-center m-0 text__size--x09">
                        Bằng việc tiếp tục truy cập, quý khách chấp nhận việc sử dụng cookies và ,<a
                            class="text-white text__decorate--underline" href="#"> điều khoản sử dụng</a> của Dabook
                    </p>
                    <button class="btn btn-sm preheader__closebtn my-sm-0 border__radius--100" type="submit"><i
                            class="fas fa-times"></i></button>
                </div>
            </div>
            <nav class="navbar container navbar-expand-lg navbar-light py-0">
                <a class="navbar-brand" href="index.html">
                    <h1 class="m-0 p-0"><img src="images/logo/logo-new-color-schema.png" class="custom__navlogo" alt="">
                    </h1>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto custom__nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="promotion.html">Khuyến mãi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kinh nghiệm du lịch</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="good-read.html">Thông tin hữu ích</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 mr-4 my-lg-0">
                        <img class="custom__nav__lang mx-2" src="images/lang/korea.png" alt="">
                        <button class="btn btn-sm btn-primary shadow my-2 my-sm-0 border__radius--100"
                            type="submit">Login</button>
                    </form>
                    <h2
                        class="font-weight-bold text__size--x1 m-0 p-0 text-primary  animated infinite flipInY delay-2s">
                        <i class="fas fa-headset"></i>19001542</h2>
                </div>
            </nav>
        </header>
        <!-- >>>>!End header -->


        <!-- Wrapper body -->
        <div class="wrapper__body">

            <!-- Booking component -->
            <div class="component__booking">
                <div class="owl-carousel owl__bookingbg owl-theme">
                    <div class="item">
                        <div class="component__booking__background"
                            style="background-image:url('images/background/bg_03.jpg');">
                        </div>
                    </div>
                    <div class="item">
                        <div class="component__booking__background"
                            style="background-image:url('images/background/bg_02.jpg');">
                        </div>
                    </div>
                    <div class="item">
                        <div class="component__booking__background"
                            style="background-image:url('images/background/bg_01.jpg');">
                        </div>
                    </div>
                    <div class="item">
                        <div class="component__booking__background"
                            style="background-image:url('images/background/bg_04.jpg');">
                        </div>
                    </div>
                    <div class="item">
                        <div class="component__booking__background"
                            style="background-image:url('images/background/bg_05.jpg');">
                        </div>
                    </div>
                </div>
            </div>
            <!-- >>>>!Booking component -->
            <div class="component__goodread py-4 my-4">
                <div class="container">
                    <div class="row mp--none">
                        <div
                            class="col-12 mp--none py-4 border-bottom d-flex justify-content-start align-items-center flex-wrap">
                            <div
                                class="card shadow goodreadlist__card border-0 border__radius--10 overflow--hidden m-2">
                                <div class="goodreadlist__card__img"
                                    style="background-image:url('images/background/bg_02.jpg');">

                                </div>
                                <div class="card-body p-4">
                                    <div class="goodreaditem__header">
                                        <h6>Những điều cần biết về HẠNG VÉ, ĐIỀU KIỆN VÉ của Bamboo Airways</h6>
                                    </div>
                                    <div
                                        class="goodreaditem__info d-flex justify-content-start align-items-center text__size--x06 text-muted">
                                        <img class="goodread__owner__img pr-2" src="images/icons/user.png" alt="">
                                        <span class="pr-2"> By Vananhlee</span>
                                        <span> September 12,2018</span>
                                    </div>
                                    <div class="goodreaditem__content text__size--x08">
                                        <p>Bamboo Airways là hãng hàng không mới nhất tại Việt Nam vì vậy DABOOK.VN xin
                                            cung cấp cho quí khách những thông tin đầy đủ khái quát nhất như sau (cập
                                            nhật đến tháng 5/2019):...</p>
                                    </div>
                                    <div
                                        class="goodreaditem__action text-muted d-flex justify-content-between align-items-center">
                                        <span class="text__size--x09">3min read</span> <a
                                            class="text-info text__size--x09 d-flex align-items-center cursor--pointer" href="good-read-detail.html">Read
                                            <i class="fas fa-long-arrow-alt-right text__size--x11 ml-2"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="card shadow goodreadlist__card border-0 border__radius--10 overflow--hidden m-2">
                                <div class="goodreadlist__card__img"
                                    style="background-image:url('images/background/bg_05.jpg');">

                                </div>
                                <div class="card-body p-4">
                                    <div class="goodreaditem__header">
                                        <h6>Những điều cần biết về HẠNG VÉ, ĐIỀU KIỆN VÉ của Bamboo Airways</h6>
                                    </div>
                                    <div
                                        class="goodreaditem__info d-flex justify-content-start align-items-center text__size--x06 text-muted">
                                        <img class="goodread__owner__img pr-2" src="images/icons/user.png" alt="">
                                        <span class="pr-2"> By Vananhlee</span>
                                        <span> September 12,2018</span>
                                    </div>
                                    <div class="goodreaditem__content text__size--x08">
                                        <p>Bamboo Airways là hãng hàng không mới nhất tại Việt Nam vì vậy DABOOK.VN xin
                                            cung cấp cho quí khách những thông tin đầy đủ khái quát nhất như sau (cập
                                            nhật đến tháng 5/2019):...</p>
                                    </div>
                                    <div
                                        class="goodreaditem__action text-muted d-flex justify-content-between align-items-center">
                                        <span class="text__size--x09">3min read</span> <a
                                            class="text-info text__size--x09 d-flex align-items-center cursor--pointer" href="good-read-detail.html">Read
                                            <i class="fas fa-long-arrow-alt-right text__size--x11 ml-2"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="card shadow goodreadlist__card border-0 border__radius--10 overflow--hidden m-2">
                                <div class="goodreadlist__card__img"
                                    style="background-image:url('images/background/bg_01.jpg');">

                                </div>
                                <div class="card-body p-4">
                                    <div class="goodreaditem__header">
                                        <h6>Những điều cần biết về HẠNG VÉ, ĐIỀU KIỆN VÉ của Bamboo Airways</h6>
                                    </div>
                                    <div
                                        class="goodreaditem__info d-flex justify-content-start align-items-center text__size--x06 text-muted">
                                        <img class="goodread__owner__img pr-2" src="images/icons/user.png" alt="">
                                        <span class="pr-2"> By Vananhlee</span>
                                        <span> September 12,2018</span>
                                    </div>
                                    <div class="goodreaditem__content text__size--x08">
                                        <p>Bamboo Airways là hãng hàng không mới nhất tại Việt Nam vì vậy DABOOK.VN xin
                                            cung cấp cho quí khách những thông tin đầy đủ khái quát nhất như sau (cập
                                            nhật đến tháng 5/2019):...</p>
                                    </div>
                                    <div
                                        class="goodreaditem__action text-muted d-flex justify-content-between align-items-center">
                                        <span class="text__size--x09">3min read</span> <a
                                            class="text-info text__size--x09 d-flex align-items-center cursor--pointer" href="good-read-detail.html">Read
                                            <i class="fas fa-long-arrow-alt-right text__size--x11 ml-2"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="card shadow goodreadlist__card border-0 border__radius--10 overflow--hidden m-2">
                                <div class="goodreadlist__card__img"
                                    style="background-image:url('images/background/bg_03.jpg');">

                                </div>
                                <div class="card-body p-4">
                                    <div class="goodreaditem__header">
                                        <h6>Những điều cần biết về HẠNG VÉ, ĐIỀU KIỆN VÉ của Bamboo Airways</h6>
                                    </div>
                                    <div
                                        class="goodreaditem__info d-flex justify-content-start align-items-center text__size--x06 text-muted">
                                        <img class="goodread__owner__img pr-2" src="images/icons/user.png" alt="">
                                        <span class="pr-2"> By Vananhlee</span>
                                        <span> September 12,2018</span>
                                    </div>
                                    <div class="goodreaditem__content text__size--x08">
                                        <p>Bamboo Airways là hãng hàng không mới nhất tại Việt Nam vì vậy DABOOK.VN xin
                                            cung cấp cho quí khách những thông tin đầy đủ khái quát nhất như sau (cập
                                            nhật đến tháng 5/2019):...</p>
                                    </div>
                                    <div
                                        class="goodreaditem__action text-muted d-flex justify-content-between align-items-center">
                                        <span class="text__size--x09">3min read</span> <a
                                            class="text-info text__size--x09 d-flex align-items-center cursor--pointer" href="good-read-detail.html">Read
                                            <i class="fas fa-long-arrow-alt-right text__size--x11 ml-2"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="card shadow goodreadlist__card border-0 border__radius--10 overflow--hidden m-2">
                                <div class="goodreadlist__card__img"
                                    style="background-image:url('images/background/bg_05.jpg');">

                                </div>
                                <div class="card-body p-4">
                                    <div class="goodreaditem__header">
                                        <h6>Những điều cần biết về HẠNG VÉ, ĐIỀU KIỆN VÉ của Bamboo Airways</h6>
                                    </div>
                                    <div
                                        class="goodreaditem__info d-flex justify-content-start align-items-center text__size--x06 text-muted">
                                        <img class="goodread__owner__img pr-2" src="images/icons/user.png" alt="">
                                        <span class="pr-2"> By Vananhlee</span>
                                        <span> September 12,2018</span>
                                    </div>
                                    <div class="goodreaditem__content text__size--x08">
                                        <p>Bamboo Airways là hãng hàng không mới nhất tại Việt Nam vì vậy DABOOK.VN xin
                                            cung cấp cho quí khách những thông tin đầy đủ khái quát nhất như sau (cập
                                            nhật đến tháng 5/2019):...</p>
                                    </div>
                                    <div
                                        class="goodreaditem__action text-muted d-flex justify-content-between align-items-center">
                                        <span class="text__size--x09">3min read</span> <a
                                            class="text-info text__size--x09 d-flex align-items-center cursor--pointer" href="good-read-detail.html">Read
                                            <i class="fas fa-long-arrow-alt-right text__size--x11 ml-2"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="resetflex__grow"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Booking sticky component -->
            <div class="component__booking__sticky position-relative animated fadeInDown"
            id="icomponent__booking__sticky">
            <div class="container custom__background--main">
                <div class="row mp--none py-3">
                    <div class="col-4 mp--none px-1 d-flex align-items-center">
                        <div class="row mp--none">
                            <div class="col-4 mp--none">
                                <div class="dropdown">
                                    <a class="btn btn-outline-light border__radius--100 btn-sm dropdown-toggle custom__dropdown__btn font-weight-bold"
                                        href="#" role="button" id="dropdown__way" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        Mot chieu
                                    </a>

                                    <div class="dropdown-menu shadow border-0 border__radius--10 text__size--x09 animated fadeInDown"
                                        aria-labelledby="dropdown__way">
                                        <a class="dropdown-item" href="#">Mot chieu</a>
                                        <a class="dropdown-item" href="#">Khu hoi</a>
                                        <a class="dropdown-item" href="#">Nhieu chang</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 mp--none">
                                <div class="dropdown">
                                    <a class="btn btn-outline-light border__radius--100 btn-sm dropdown-toggle custom__dropdown__btn font-weight-bold"
                                        href="#" role="button" id="dropdown__class" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        Economy
                                    </a>

                                    <div class="dropdown-menu shadow border-0 border__radius--10 text__size--x09 animated fadeInDown"
                                        aria-labelledby="dropdown__class">
                                        <a class="dropdown-item" href="#">Economy</a>
                                        <a class="dropdown-item" href="#">Business</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 mp--none">
                                <div class="dropdown">
                                    <a class="btn btn-outline-light border__radius--100 btn-sm dropdown-toggle custom__dropdown__btn font-weight-bold"
                                        href="#" role="button" id="dropdown__class" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        1 Hanh khach
                                    </a>

                                    <div class="dropdown-menu dropdown-menu-right dropdown__guest__card shadow border-0 border__radius--10 text__size--x09 animated fadeInDown"
                                        aria-labelledby="dropdown__class">
                                        <div class="card border-0 text__size--x08">
                                            <div class="card-body pb-0">
                                                <div
                                                    class="row m-0 p-0 pb-1 d-flex justify-content-between align-items-center">
                                                    <div class="col-6 p-0 m-0">
                                                        Người lớn
                                                    </div>
                                                    <div class="col-2 p-0 m-0">
                                                        <button
                                                            class="btn btn-light custom__btn--guestchange text-center"><i
                                                                class="fas fa-minus p-0 m-0"></i></button>
                                                    </div>
                                                    <div class="col-2 p-0 m-0 text-center">
                                                        <span class="font-weight-bold">2</span>
                                                    </div>
                                                    <div class="col-2 p-0 m-0">
                                                        <button
                                                            class="btn btn-light custom__btn--guestchange text-primary text-center"><i
                                                                class="fas fa-plus p-0 m-0"></i></button>
                                                    </div>
                                                </div>
                                                <div
                                                    class="row m-0 p-0 pb-1 d-flex justify-content-between align-items-center">
                                                    <div class="col-6 p-0 m-0">
                                                        Trẻ em
                                                    </div>
                                                    <div class="col-2 p-0 m-0">
                                                        <button
                                                            class="btn btn-light custom__btn--guestchange text-center"><i
                                                                class="fas fa-minus p-0 m-0"></i></button>
                                                    </div>
                                                    <div class="col-2 p-0 m-0 text-center">
                                                        <span class="font-weight-bold">2</span>
                                                    </div>
                                                    <div class="col-2 p-0 m-0">
                                                        <button
                                                            class="btn btn-light custom__btn--guestchange text-primary text-center"><i
                                                                class="fas fa-plus p-0 m-0"></i></button>
                                                    </div>
                                                </div>
                                                <div
                                                    class="row m-0 p-0 pb-1 d-flex justify-content-between align-items-center">
                                                    <div class="col-6 p-0 m-0">
                                                        Trẻ sơ sinh
                                                    </div>
                                                    <div class="col-2 p-0 m-0">
                                                        <button
                                                            class="btn btn-light custom__btn--guestchange text-center"><i
                                                                class="fas fa-minus p-0 m-0"></i></button>
                                                    </div>
                                                    <div class="col-2 p-0 m-0 text-center">
                                                        <span class="font-weight-bold">2</span>
                                                    </div>
                                                    <div class="col-2 p-0 m-0">
                                                        <button
                                                            class="btn btn-light custom__btn--guestchange text-primary text-center"><i
                                                                class="fas fa-plus p-0 m-0"></i></button>
                                                    </div>
                                                </div>
                                                <div class="row m-0 py-2 border-top">
                                                    <div class="col-12 p-0 m-0 text-right">
                                                        <button
                                                            class="btn btn-sm btn-light text-primary">Done</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 mp--none px-1">
                        <div class="row mp--none border__radius--100 bg-white">
                            <div class="col-6 p-0 m-0 dropdown ">
                                <div class="input-group border-0 border__radius--100 overflow--hidden"
                                    id="dropdown__depature" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <input type="text" class="form-control border-0 text__size--x09 dropdown-toggle"
                                        id="booking__depature" aria-describedby="basic-addon3"
                                        placeholder="[HAN] HaNoi">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text border-0 bg-white border-right"
                                            id="basic-addon3"><i class="fas fa-exchange-alt"></i></span>

                                    </div>
                                </div>
                                <div class="dropdown-menu dropdown__depature__card shadow border-0 border__radius--10 text__size--x09 animated fadeInDown overflow--hidden"
                                    aria-labelledby="dropdown__depature">
                                    <div class="p-2 m-0">
                                        <div class="row p-2 cursor--pointer result__item">
                                            <div class="col-1">
                                                <i class="fas fa-city text-muted"></i>
                                            </div>
                                            <div class="col-9">
                                                [HAN] Hà Nội, Việt Nam
                                            </div>
                                            <div class="col-2">
                                                <button
                                                    class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08">Select</button>
                                            </div>
                                        </div>
                                        <div class="row p-2 cursor--pointer result__item">
                                            <div class="col-1">
                                                <i class="fas fa-city text-muted"></i>
                                            </div>
                                            <div class="col-9">
                                                [HAN] Hà Nội, Việt Nam
                                            </div>
                                            <div class="col-2">
                                                <button
                                                    class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08">Select</button>
                                            </div>
                                        </div>
                                        <div class="row p-2 cursor--pointer result__item">
                                            <div class="col-1">
                                                <i class="fas fa-city text-muted"></i>
                                            </div>
                                            <div class="col-9">
                                                [HAN] Hà Nội, Việt Nam
                                            </div>
                                            <div class="col-2">
                                                <button
                                                    class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08">Select</button>
                                            </div>
                                        </div>
                                        <div class="row p-2 cursor--pointer result__item">
                                            <div class="col-1">
                                                <i class="fas fa-city text-muted"></i>
                                            </div>
                                            <div class="col-9">
                                                [HAN] Hà Nội, Việt Nam
                                            </div>
                                            <div class="col-2">
                                                <button
                                                    class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08">Select</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 m-0 p-0 dropdown">
                                <div class="input-group border-0 border__radius--100 overflow--hidden"
                                    id="dropdown__arrived" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <input type="text" class="form-control border-0 text__size--x09 dropdown-toggle"
                                        id="booking__arrived" aria-describedby="basic-addon3"
                                        placeholder="[HCM] Ho Chi Minh">
                                </div>

                                <div class="dropdown-menu dropdown-menu-right dropdown__arrived__card shadow border-0 border__radius--10 text__size--x09 animated fadeInDown overflow--hidden"
                                    aria-labelledby="dropdown__arrived">
                                    <div class="p-2 m-0">
                                        <div class="row p-2 cursor--pointer result__item">
                                            <div class="col-1">
                                                <i class="fas fa-city text-muted"></i>
                                            </div>
                                            <div class="col-9">
                                                [HAN] Hà Nội, Việt Nam
                                            </div>
                                            <div class="col-2">
                                                <button
                                                    class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08">Select</button>
                                            </div>
                                        </div>
                                        <div class="row p-2 cursor--pointer result__item">
                                            <div class="col-1">
                                                <i class="fas fa-city text-muted"></i>
                                            </div>
                                            <div class="col-9">
                                                [HAN] Hà Nội, Việt Nam
                                            </div>
                                            <div class="col-2">
                                                <button
                                                    class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08">Select</button>
                                            </div>
                                        </div>
                                        <div class="row p-2 cursor--pointer result__item">
                                            <div class="col-1">
                                                <i class="fas fa-city text-muted"></i>
                                            </div>
                                            <div class="col-9">
                                                [HAN] Hà Nội, Việt Nam
                                            </div>
                                            <div class="col-2">
                                                <button
                                                    class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08">Select</button>
                                            </div>
                                        </div>
                                        <div class="row p-2 cursor--pointer result__item">
                                            <div class="col-1">
                                                <i class="fas fa-city text-muted"></i>
                                            </div>
                                            <div class="col-9">
                                                [HAN] Hà Nội, Việt Nam
                                            </div>
                                            <div class="col-2">
                                                <button
                                                    class="btn btn-sm btn-light border__radius--100 text-muted text__size--x08">Select</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 mp--none px-1">
                        <div class="row mp--none border__radius--100 bg-white">
                            <div class="col-6 m-0 p-0">
                                <div
                                    class="input-group border-0 border__radius--100 overflow--hidden">
                                    <input type="text" class="form-control border-0 text__size--x09 "
                                        id="booking__checkin__sticky" aria-describedby="basic-addon3"
                                        placeholder="Checkin">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text border-0 bg-white border-right"
                                            id="basic-addon3"><i class="far fa-calendar-alt"></i></span>

                                    </div>
                                </div>
                            </div>
                            <div class="col-6 m-0 p-0">
                                <div
                                    class="input-group border-0 border__radius--100 overflow--hidden">
                                    <input type="text" class="form-control border-0 text__size--x09"
                                        id="booking__checkout__sticky" aria-describedby="basic-addon3"
                                        placeholder="Checkout">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text border-0 bg-white" id="basic-addon3"><i
                                                class="far fa-calendar-alt"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1 mp--none px-1">
                        <button
                            class="btn custom__background--second text-white shadow px-4 border__radius--100">Search</button>
                    </div>
                </div>
            </div>
        </div>
            <!-- >>>>!Booking sticky component -->

            <!-- Today promotion -->
            <div class="component__todaypromotion py-4 my-4">
                <div class="container">
                    <div class="row mp--none">
                        <div class="col-12 mp--none mb-2">
                            <h4>Uu dai moi ngay</h4>
                        </div>
                    </div>
                    <div class="row mp--none">
                        <div class="col-12 mp--none">
                            <div class="owl-carousel owl__todaypro owl-theme">
                                <div class="item">
                                    <div class="card todaypromo__card border__radius--10 overflow--hidden">
                                        <div class="todaypromo__card__child"
                                            style="background-image:url('images/promote/airasean.jpg');"></div>
                                        <div class="custom__ovelap__body">
                                            <h5 class="card-title text__size--x09">
                                                <i class="fas fa-hourglass-half"></i> 2019/28/09
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="item" data-merge="1">
                                    <div class="card todaypromo__card border__radius--10 overflow--hidden">
                                        <div class="todaypromo__card__child"
                                            style="background-image:url('images/promote/vinpearl.jpg');"></div>
                                        <div class="custom__ovelap__body">
                                            <h5 class="card-title text__size--x09">
                                                <i class="fas fa-hourglass-half"></i> 2019/28/09
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="item" data-merge="1">
                                    <div class="card todaypromo__card border__radius--10 overflow--hidden">
                                        <div class="todaypromo__card__child"
                                            style="background-image:url('images/promote/vietjet.jpg');"></div>
                                        <div class="custom__ovelap__body">
                                            <h5 class="card-title text__size--x09">
                                                <i class="fas fa-hourglass-half"></i> 2019/28/09
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="item" data-merge="1">
                                    <div class="card todaypromo__card border__radius--10 overflow--hidden">
                                        <div class="todaypromo__card__child"
                                            style="background-image:url('images/promote/vietnamairlines.jpg');"></div>
                                        <div class="custom__ovelap__body">
                                            <h5 class="card-title text__size--x09">
                                                <i class="fas fa-hourglass-half"></i> 2019/28/09
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="item" data-merge="1">
                                    <div class="card todaypromo__card border__radius--10 overflow--hidden">
                                        <div class="todaypromo__card__child"
                                            style="background-image:url('images/promote/flc.jpg');"></div>
                                        <div class="custom__ovelap__body">
                                            <h5 class="card-title text__size--x09">
                                                <i class="fas fa-hourglass-half"></i> 2019/28/09
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- >>>>!Today promotion -->

            <!-- Flight promotion -->
            <div class="component__flightdeal py-4 my-4">
                <div class="container">
                    <div class="row mp--none">
                        <div class="col-12 mp--none mb-2">
                            <h4>Top cac chuyen bay uu dai</h4>
                        </div>
                    </div>
                    <div class="row mp--none">
                        <div class="col-12 mp--none d-flex justify-content-between align-items-center flex-wrap">
                            <div class="card flightdeal__card shadow border-0 border__radius--10 my-2 cursor--pointer">
                                <div class="flightdeal__card__brand">
                                    <img class="flightdeal__card__logo" src="images/brand/logo-vietnam-airlines.png"
                                        alt="">
                                </div>
                                <div class="row m-2">
                                    <div class="col-12 border-bottom py-1">
                                        <p class=" text-muted text__size--x07 m-0">from Ha Noi</p>
                                        <h5>Suwon</h5>
                                        <p class="m-0 text-muted text__size--x07"><span>25 JAN</span> <i
                                                class="fas fa-exchange-alt"></i> <span>27 JAN</span></p>
                                    </div>
                                    <div class="col-12 py-1 text-muted text__size--x07">
                                        TU <span class="font-weight-bold text-success text__size--x1">1.890.266 d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card flightdeal__card shadow border-0 border__radius--10 my-2 cursor--pointer">
                                <div class="flightdeal__card__brand">
                                    <img class="flightdeal__card__logo" src="images/brand/AirAsia.png" alt="">
                                </div>
                                <div class="row m-2">
                                    <div class="col-12 border-bottom py-1">
                                        <p class=" text-muted text__size--x07 m-0">from Ha Noi</p>
                                        <h5>Suwon</h5>
                                        <p class="m-0 text-muted text__size--x07"><span>25 JAN</span> <i
                                                class="fas fa-exchange-alt"></i> <span>27 JAN</span></p>
                                    </div>
                                    <div class="col-12 py-1 text-muted text__size--x07">
                                        TU <span class="font-weight-bold text-success text__size--x1">1.890.266 d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card flightdeal__card shadow border-0 border__radius--10 my-2 cursor--pointer">
                                <div class="flightdeal__card__brand">
                                    <img class="flightdeal__card__logo" src="images/brand/logo-vietnam-airlines.png"
                                        alt="">
                                </div>
                                <div class="row m-2">
                                    <div class="col-12 border-bottom py-1">
                                        <p class=" text-muted text__size--x07 m-0">from Ha Noi</p>
                                        <h5>Suwon</h5>
                                        <p class="m-0 text-muted text__size--x07"><span>25 JAN</span> <i
                                                class="fas fa-exchange-alt"></i> <span>27 JAN</span></p>
                                    </div>
                                    <div class="col-12 py-1 text-muted text__size--x07">
                                        TU <span class="font-weight-bold text-success text__size--x1">1.890.266 d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card flightdeal__card shadow border-0 border__radius--10 my-2 cursor--pointer">
                                <div class="flightdeal__card__brand">
                                    <img class="flightdeal__card__logo" src="images/brand/Jetstar-logo.jpg" alt="">
                                </div>
                                <div class="row m-2">
                                    <div class="col-12 border-bottom py-1">
                                        <p class=" text-muted text__size--x07 m-0">from Ha Noi</p>
                                        <h5>Suwon</h5>
                                        <p class="m-0 text-muted text__size--x07"><span>25 JAN</span> <i
                                                class="fas fa-exchange-alt"></i> <span>27 JAN</span></p>
                                    </div>
                                    <div class="col-12 py-1 text-muted text__size--x07">
                                        TU <span class="font-weight-bold text-success text__size--x1">1.890.266 d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card flightdeal__card shadow border-0 border__radius--10 my-2 cursor--pointer">
                                <div class="flightdeal__card__brand">
                                    <img class="flightdeal__card__logo" src="images/brand/vietjet-logo.png" alt="">
                                </div>
                                <div class="row m-2">
                                    <div class="col-12 border-bottom py-1">
                                        <p class=" text-muted text__size--x07 m-0">from Ha Noi</p>
                                        <h5>Suwon</h5>
                                        <p class="m-0 text-muted text__size--x07"><span>25 JAN</span> <i
                                                class="fas fa-exchange-alt"></i> <span>27 JAN</span></p>
                                    </div>
                                    <div class="col-12 py-1 text-muted text__size--x07">
                                        TU <span class="font-weight-bold text-success text__size--x1">1.890.266 d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card flightdeal__card shadow border-0 border__radius--10 my-2 cursor--pointer">
                                <div class="flightdeal__card__brand">
                                    <img class="flightdeal__card__logo" src="images/brand/AirAsia.png" alt="">
                                </div>
                                <div class="row m-2">
                                    <div class="col-12 border-bottom py-1">
                                        <p class=" text-muted text__size--x07 m-0">from Ha Noi</p>
                                        <h5>Suwon</h5>
                                        <p class="m-0 text-muted text__size--x07"><span>25 JAN</span> <i
                                                class="fas fa-exchange-alt"></i> <span>27 JAN</span></p>
                                    </div>
                                    <div class="col-12 py-1 text-muted text__size--x07">
                                        TU <span class="font-weight-bold text-success text__size--x1">1.890.266 d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card flightdeal__card shadow border-0 border__radius--10 my-2 cursor--pointer">
                                <div class="flightdeal__card__brand">
                                    <img class="flightdeal__card__logo" src="images/brand/logo-vietnam-airlines.png"
                                        alt="">
                                </div>
                                <div class="row m-2">
                                    <div class="col-12 border-bottom py-1">
                                        <p class=" text-muted text__size--x07 m-0">from Ha Noi</p>
                                        <h5>Suwon</h5>
                                        <p class="m-0 text-muted text__size--x07"><span>25 JAN</span> <i
                                                class="fas fa-exchange-alt"></i> <span>27 JAN</span></p>
                                    </div>
                                    <div class="col-12 py-1 text-muted text__size--x07">
                                        TU <span class="font-weight-bold text-success text__size--x1">1.890.266 d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card flightdeal__card shadow border-0 border__radius--10 my-2 cursor--pointer">
                                <div class="flightdeal__card__brand">
                                    <img class="flightdeal__card__logo" src="images/brand/logo-vietnam-airlines.png"
                                        alt="">
                                </div>
                                <div class="row m-2">
                                    <div class="col-12 border-bottom py-1">
                                        <p class=" text-muted text__size--x07 m-0">from Ha Noi</p>
                                        <h5>Suwon</h5>
                                        <p class="m-0 text-muted text__size--x07"><span>25 JAN</span> <i
                                                class="fas fa-exchange-alt"></i> <span>27 JAN</span></p>
                                    </div>
                                    <div class="col-12 py-1 text-muted text__size--x07">
                                        TU <span class="font-weight-bold text-success text__size--x1">1.890.266 d</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card flightdeal__card shadow border-0 border__radius--10 my-2 cursor--pointer">
                                <div class="flightdeal__card__brand">
                                    <img class="flightdeal__card__logo" src="images/brand/logo-vietnam-airlines.png"
                                        alt="">
                                </div>
                                <div class="row m-2">
                                    <div class="col-12 border-bottom py-1">
                                        <p class=" text-muted text__size--x07 m-0">from Ha Noi</p>
                                        <h5>Suwon</h5>
                                        <p class="m-0 text-muted text__size--x07"><span>25 JAN</span> <i
                                                class="fas fa-exchange-alt"></i> <span>27 JAN</span></p>
                                    </div>
                                    <div class="col-12 py-1 text-muted text__size--x07">
                                        TU <span class="font-weight-bold text-success text__size--x1">1.890.266 d</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Flight promotion -->
        </div>
        <!-- >>>>!Wrapper body -->


        <!-- Footer -->
        <footer class="footer bg-primary">
            <div class="container">
                <div class="row py-4">
                    <div class="col-3">
                        <h6 class="m-0 p-0 pb-2"><img src="images/logo/logo_dabook_white.jpg"
                                class="custom__footer__logo" alt="">
                        </h6>
                        </ul>
                        <ul class="list__style--none m-0 p-0 text__size--x09 ml-2">
                            <li class="mb-1"><a class="text-white-muted" href="#"><i
                                        class="fas fa-headset pr-1 text__size--x06"></i>
                                    19001542</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#"><i
                                        class="far fa-envelope-open pr-1 text__size--x06"></i> contact@dabook.vn</a>
                            </li>
                            <li class="mb-1"><a class="text-white-muted" href="#"><i
                                        class="fas fa-phone-alt pr-1 text__size--x06"></i>
                                    0243-562-3772</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#"><i
                                        class="fas fa-fax pr-1 text__size--x06"></i>
                                    0243-562-3772
                                </a></li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <h6 class="text-white pb-2 text__size--x1">Product</h6>
                        <ul class="list__style--none m-0 p-0 text__size--x09">
                            <li class="mb-1"><a class="text-white-muted" href="#">Flight</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">Tour</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">Car</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">Hotel</a></li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <h6 class="text-white pb-2 text__size--x1">Company</h6>
                        <ul class="list__style--none m-0 p-0 text__size--x09">
                            <li class="mb-1"><a class="text-white-muted" href="about.html">About us</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">Dabook blog</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="promotion.html">Promotion</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="about.html">Help</a></li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <h6 class="text-white pb-2 text__size--x1">Service</h6>
                        <ul class="list__style--none m-0 p-0 text__size--x09">
                            <li class="mb-1"><a class="text-white-muted" href="#">Visa</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">Law</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">Insurance</a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">Invesment</a></li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <h6 class="text-white pb-2 text__size--x1">Cetificate</h6>
                        <ul
                            class="list__style--none m-0 p-0 pb-3 text__size--x09 d-flex justify-content-between flex-wrap">
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img" src="images/cetificate/iata.jpg" alt="">
                                    </div>
                                </a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img" src="images/cetificate/dangki_bocongthuong.png"
                                            alt="">
                                    </div>
                                </a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img" src="images/cetificate/thongbao_bocongthuong.png"
                                            alt="">
                                    </div>
                                </a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img" src="images/cetificate/tcdl.jpg" alt="">
                                    </div>
                                </a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img"
                                            src="images/cetificate/Norton-Mobile-Security-Logo.jpg" alt="">
                                    </div>
                                </a></li>
                        </ul>
                        <h6 class="text-white pb-2 text__size--x1">Payment</h6>
                        <ul class="list__style--none m-0 p-0 text__size--x09 d-flex justify-content-between flex-wrap">
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img" src="images/payment/agribank.jpg" alt="">
                                    </div>
                                </a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img" src="images/payment/hdbank.jpg" alt="">
                                    </div>
                                </a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img" src="images/payment/shinhanbank.jpg" alt="">
                                    </div>
                                </a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img" src="images/payment/techcombank.png" alt="">
                                    </div>
                                </a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img" src="images/payment/vietcombank.jpg" alt="">
                                    </div>
                                </a></li>
                            <li class="mb-1"><a class="text-white-muted" href="#">
                                    <div class="bg-white border-radius-10 cetificate">
                                        <img class="cetificate__img" src="images/payment/vietinbank.png" alt="">
                                    </div>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="row text__size--x08 text-white py-1 p-0 border-top">
                    <div class="col-6 mp--none">
                        <p class="m-0 p-0">Copyright © DaiMinh Travel, All rights reserved</p>
                    </div>
                    <div class="col-6 mp--none text-right">
                        <ul class="d-flex justify-content-end align-items-center list__style--none m-0 p-0">
                            <li><a class="text-white px-2 border-right" href="#">Private Policy</a></li>
                            <li><a class="text-white px-2 border-right" href="#">Term of us</a></li>
                            <li><a class="text-white px-2 border-right" href="#">Instruction</a></li>
                            <li><a class="text-white pl-2" href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- >>>>!End footer -->

        <!-- Sticky element -->
        <div class="component__contact">
            <div class="btn-group-vertical">
                <button class="btn btn-primary custom__btn__up border-bottom" id="scroll__top"
                    onclick="topFunction()"><i class="fas fa-angle-double-up"></i></button>
                <button class="btn btn-primary custom__btn__contact"><i class="fas fa-headset"></i></button>
            </div>
        </div>
        <!-- >>>>!Sticky element -->
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="js/custom.js"></script>
</body>

</html>