.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: #0065b8 !important;
}
/* ==============CAROUSE======== */
.owl-carousel {
  position: relative;
}
.owl-nav {
  position: absolute;
  top: 40%;
  z-index: 100;
  transform: translateY(-50%);
  display: flex;
  width: 100%;
  justify-content: space-between;
  left: 0px;
}
.owl-prev,
.owl-next {
  width: 40px;
  height: 40px;
  border-radius: 50% !important;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  background-color: #fff;
  opacity: 1;
  outline: none;
}
.owl-prev:hover,
.owl-next:hover {
  background-color: #fff !important;
  color: #35405a !important;
}

/* ============BOOTSTRAP=========== */
.form-control:focus {
  border-color: none !important;
  box-shadow: none !important;
}

/* ============FALATPICKER========== */
.flatpickr-input {
  background-color: #fff !important;
}
.flatpickr-calendar.animate.arrowTop.open {
  -webkit-animation-name: fadeInDown !important;
  animation-name: fadeInDown !important;
  animation-duration: 1s;
}
@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.flatpickr-calendar{
  width: 100% !important;
}
.flatpickr-day.selected{
  background-color: #ffcc00 !important;
  color: #0064D2 !important;
}
.flatpickr-month{
  background-color: #0064D2 !important;
  color: #FFF !important;
}
.flatpickr-months{
display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px !important;
    width: 100% !important;
}
.flatpickr-months .flatpickr-prev-month, .flatpickr-months .flatpickr-next-month{
  position: static !important;
  background-color: #0064D2 !important;
  color: #FFF;
  display: flex;
}
.flatpickr-calendar.arrowTop:before{
  display: none !important;
}
.flatpickr-day.selected{
  border-radius: 50% !important;
  position: relative;
  z-index: 2;
}
/*---------- SLIDER-------------- */
.slider.slider-horizontal {
  width: 100% !important;
}
.slider-track-low,
.slider-track-high {
  background-color: #e2e6ea !important;
}
.slider-selection {
  background-color: #0065b8 !important;
  background-image: none !important;
}
.slider-handle {
  background-color: #0065b8 !important;
  background-image: none !important;
}
.slider.slider-horizontal .slider-track {
  height: 3px !important;
  margin-top: -2px !important;
}


/* ==========Icheck========= */
[class*="icheck-material"]>input[type="radio"]:first-child:checked+label::after, [class*="icheck-material"]>input[type="radio"]:first-child:checked+input[type="hidden"]+label::after{
  top:4px !important;
  left:4px !important;
}