@font-face {
  font-family: Roboto;
  src: url('../fonts/roboto/Roboto-Regular.ttf');
}
/* ===============GENERAL=============== */
html {
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif !important;
}
body {
  font-family: 'Roboto', sans-serif !important;
  color: #1b2e4a;
}
.custom__background--main,
.bg-primary,
.btn-primary {
  background-color: #0064D2 !important;
}
.text-primary {
  color: #0064D2 !important;
}
.custom__background--second,.btn-warning {
  background-color: #ffcc00 !important;
}
.custom__background--three {
  background-color: #1b2e4a !important;
}
.custom__background--four {
  background-color: #F5F5F9 !important;
}
.custom__background--light {
  background-color: #ecf1fd !important;
}
.custom__color--second {
  color: #ffcc00 !important;
}
.custom__color--three {
  color: #35405a !important;
}
.custom__color--four{
  color: #dee2ee !important;
}
/* --------------Margin padding--------- */
.mp--none {
  margin: 0;
  padding: 0;
}
.mb-2rem {
  margin-bottom: 2rem;
}
.mb-3rem {
  margin-bottom: 3rem;
}
.mb-4rem {
  margin-bottom: 4rem;
}
.mb-8rem {
  margin-bottom: 8rem;
}
.mb-400{
  margin-bottom: 400px;
}
/* -------------List Style------------------*/
.list__style--none {
  list-style: none;
}
/* -------------Border radius-------------- */
.border__radius--none {
  border-radius: 0;
}
.border__radius--100 {
  border-radius: 100px;
}
.border__radius__left--100 {
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}
.border__radius__right--100 {
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
}
.border__radius__top--10{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px
}
.border__radius--20 {
  border-radius: 20px;
}
.border__radius__top--20{
  border-top-left-radius: 20px;
  border-top-right-radius: 20px
}
.border__radius--10 {
  border-radius: 10px;
}
.border__radius--5 {
  border-radius: 5px;
}
.border__radius--3 {
  border-radius: 3px;
}
.overflow--hidden {
  overflow: hidden;
}
.overflow--x {
  overflow: hidden;
  overflow-x: scroll;
}
.overflow--y {
  overflow: hidden;
  overflow-y: scroll;
}
/* -------------Font size-------------- */
.text__size--x09 {
  font-size: 0.9rem;
}
.text__size--x08 {
  font-size: 0.8rem;
}
.text__size--x07 {
  font-size: 0.7rem;
}
.text__size--x06 {
  font-size: 0.6rem;
}
.text__size--x05 {
  font-size: 0.5rem;
}
.text__size--x04 {
  font-size: 0.4rem;
}
.text__size--x1 {
  font-size: 1rem;
}
.text__size--x11 {
  font-size: 1.1rem;
}
.text__size--x12 {
  font-size: 1.2rem;
}
.text__size--x13 {
  font-size: 1.3rem;
}
.text__size--x2 {
  font-size: 2rem;
}
.text__size--x4 {
  font-size: 4rem;
}
/* -------------Font decorate-------------- */
.text__decorate--underline {
  text-decoration: underline;
}
.text__wrap--nowrap {
  white-space: nowrap;
}
.text__threeline {
  line-height: 1.6em;
  max-height: 4.8em;
  text-overflow: ellipsis;
  overflow: hidden;
}
.text__twoline {
  line-height: 1.6em;
  max-height: 3.2em;
  text-overflow: ellipsis;
  overflow: hidden;
}
/* ---------------Font color----------------- */
h1,
h2,
h3,
h4,
h5.h6 {
  color: #35405a;
}
.text-white-muted {
  color: #dedede;
}

/* -----------------Border----------------- */
.border__style--dash {
  border-style: dashed;
}
.border__bottom--dash {
  border-bottom:1px dashed #dee2ee;
}

/* ----------Cursor----------- */
.cursor--pointer {
  cursor: pointer;
}

/* -----------Sticky----------------- */
.container--sticky {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: flex-start;
}

.pirate {
  position: -webkit-sticky;
  position: sticky;
  top: 4rem;
}

.sticky--top {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 20;
}

.sticky--bottom {
  position: -webkit-sticky;
  position: sticky;
  bottom: 1rem;
  align-self: flex-end;
}

/* ---------------Visible---------- */
.is-visible {
  visibility: visible;
}
.is-hidden {
  visibility: hidden;
}
/* ---------------Switch---------- */
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 1px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #0064D2;
}

input:focus + .slider {
  box-shadow: 0 0 1px #0064D2;
}

input:checked + .slider:before {
  -webkit-transform: translateX(12px);
  -ms-transform: translateX(12px);
  transform: translateX(12px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* -----------------Width height------ */
.w-90 {
  width: 90% !important;
}
.w-30px {
  width: 30px;
}
.h-120{
  height: 200px;
}
.h-200{
  height: 200px;
}
.h-400{
  height: 400px;
}
/* Custom input */
.custom__input__group{
  position: relative;
}
.custom__label{
  position: absolute;
  background-color:#FFF;
  padding:0 2px;
  top: -10px;
  left: 10px;
  color: gray;
  font-size: 0.7rem;
}
.custom__icon{
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translate(-50%,-50%);
  color: #0064D2;
}
.custom__input{
  border-radius: 5px;
  padding:10px;
  padding-left: 40px;
  border:1px solid #dedede;
  width: 100%
}
.custom__input:hover,.custom__input:active,.custom__input:focus{
  border:1px solid #0064D2;
  outline: none;
}
.custom__input:focus .custom__label,.custom__input:active .custom__label,.custom__input:hover .custom__label{
  color: #0064D2 !important;
}

/* Position */
.absolute--center{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
/*-----------------DROPDOWN OUTER HIDE----------------- */
.dropdown-menu--outerhide {
  display: block !important;
}
.dropdown-menu--outerhide.show {
  display: block !important;
}
.dropdown-menu--outerhide.hide {
  display: none !important;
}

/* ==========================
HOMEPAGE
============================= */
/* Booking component */
.btn__back {
  background: transparent;
  color: #fff;
}
.btn__back--primary {
  background: transparent;
  color: #0064D2;
}
.booking__input {
  background-color: #0064D2;
  color: #fff;
  border: none;
  border-bottom: 1px solid #fff;
  border-radius: 0;
  font-size: 0.9rem;
  padding: 0 !important;
}
.booking__input--white {
  background-color: #fff;
  color: #0064D2;
  border: none;
  border-bottom: 1px solid #fff;
  border-radius: 0;
  font-size: 0.9rem;
  padding: 0 !important;
}
.booking__input:hover,
.booking__input:active,
.booking__input:focus {
  background-color: #0064D2;
  color: #fff;
}
/* Top destination*/
.topdes__card {
  height: 150px;
  background-repeat: no-repeat;
}
.topdes__card .card-title {
  margin: 0 !important;
}
.topdes__card__child {
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}
/* .topdes__card:hover .topdes__card__child {
  transform: scale(1.2);
  transition: all 0.5s;
} */
.topdes__card::before,
.topdes__card::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #35405a;
  opacity: 0.15;
  z-index: 1;
}
.topdes__card img {
  height: 100%;
  margin: 0;
  padding: 0;
}
.custom__ovelap__body {
  position: absolute;
  color: #fff;
  bottom: 10px;
  left: 10px;
  z-index: 2;
}
.card__shortcut__list {
  display: none;
}
.topdes__card:hover .card__shortcut__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Today promotion */
.todaypromo__card {
  height: 150px;
}
.todaypromo__card__child {
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}
.todaypromo__card:hover .todaypromo__card__child {
  transform: scale(1.2);
  transition: all 0.5s;
}

/* Flight deal*/
.flightdeal__card {
  overflow: hidden;
  width: 48%;
}
.flightdeal__card__brand {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 16%;
}
.flightdeal__card__logo {
  height: 30px;
}

/* Sticky element */
.custom__letstart__btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.custom__searchflight__btn {
  width: 100%;
  padding: 0.8rem 0 !important;
}
.way__btn {
  flex-grow: 1;
}
/* =============INDEX PAGE============== */
.component__booking--sticky {
  width: 85%;
  margin: 0 auto;
  position: absolute;
  top: 250px;
  left: 50%;
  transform: translateX(-50%);
}
.booking__btnsearch__sticky {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* =============SEARCH PAGE============= */
.opac__background {
  position: relative;
  min-height: 300px;
}
.opac__background:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../images/background/bg_03.jpg);
  width: 100%;
  height: 100%;
  z-index: -1;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Departure modal */
.default-departure .nav-item .nav-link,
.default-arrived .nav-item .nav-link {
  border: none !important;
  color: #0064D2;
}
.default-departure .nav-item .nav-link.active,
.default-arrived .nav-item .nav-link.active {
  border-bottom:1px solid #0064D2 !important;
}
/* Class modal */
.modal__content__class {
  width: 250px !important;
  margin: 0 auto;
}
.modal__content__guest {
  width: 350px !important;
  margin: 0 auto;
}

/* Guest modal */
.custom__btn--guestchange {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  font-size: 0.8rem !important;
  text-align: center;
  padding: 0;
  margin: 0;
}
.custom__btn--plus {
  border: 1px solid #0064D2;
}
.custom__btn--minus {
  border: 1px solid #1b2e4a;
}
.custom__location--icon {
  width: 30px;
  height: 30px;
  background-color: #ffcc00;
  /* text-align: center; */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

/* Stepper */
.stepper-item{
  width: 20px;
  height: 20px;
  line-height: 14px;
  text-align: center;
  border-radius: 50%;
}
.stepper-group.active span{
  color: #0064D2;
}
.stepper-group .badge{
  background-color: #f8f9fa;
}
.stepper-group.active .badge{
  background-color: #ffcc00;
}
.stepper-group{
  margin: 0 10px 0 0;
  position: relative;
  z-index: 2;
  background:transparent;
}
.stepper-group span{
  color: #dedede;
  font-size: 0.8rem;
  text-align: center;
}
.stepper{
  position: relative;
}
.stepper::after{
  content: ' ';
  width: 100%;
  height: 2px;
  background-color: #dedede;
  position: absolute;
  top: 50%;
  z-index:0;
}
.ticket__style{
  position: relative;
}
.ticket__style::after,.ticket__style::before{
  content: ' ';
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  z-index: 1;
  background-color: #FFF;
  transform: translateY(-50%);
}
.ticket__style::after{
  left: -30px;
  border-right: 1px solid #dedede;
}
.ticket__style::before{
  right: -30px;
  border-left: 1px solid #dedede;
}

.ticket__style__row{
  position: relative;
}
.ticket__style__row::after,.ticket__style__row::before{
  content: ' ';
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  right: 0%;
  z-index: 1;
  background-color: #FFF;
  transform: translateX(50%);
}
.ticket__style__row--primary::after{
  top: -30px;
  border-bottom: 1px solid #0064D2 !important;
}
.ticket__style__row--primary::before{
  bottom: -30px;
  border-top: 1px solid #0064D2 !important;
}
.ticket__style__row::after{
  top: -30px;
  border-bottom: 1px solid #dedede;
}
.ticket__style__row::before{
  bottom: -30px;
  border-top: 1px solid #dedede;
}