/* ==========FIXED COMPONENT============= */
.component__fixed {
  position: fixed;
  bottom: 30px;
}

.header__logo {
  height: 30px;
}
.header__component--promotion {
  overflow: hidden;
}
.header__component--background {
  min-height: 250px;
  width: 150%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  margin: 0 auto;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
}
.component__booking__background {
  height: 200px;
  background-repeat: no-repeat;
  background-position: center;
  width: 100px;
  height: 100px;
}
.custom__navicard__icon {
  height: 50px;
  width: 50px;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
}
.custom__navicard__icon--x2 {
  height: 60px;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
}
.custom__navicard {
  position: relative;
  overflow: hidden;
  width: 90px;
  height: 90px;
}
.custom__navicard::after {
  content: ' ';
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #c3d5f5;
  z-index: -0;
  opacity: 0.2;
}
.navibar__component {
  position: fixed;
  bottom: 0;
  z-index: 100;
  background-color: #fff;
}
.navibar__item.active {
  color: #0064d2;
  font-weight: bold;
}
.mb-40 {
  margin-bottom: 40px;
}
.mb-4rem {
  margin-bottom: 4rem;
}
.home__booking__card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -20%);
  width: 60%;
}
.sticky__search__action {
  position: absolute;
  right: 40px;
  bottom: -15px;
  z-index: 10;
}
.sticky__search__btn {
  background-color: #ffcc00 !important;
  color: #0064d2 !important;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  border: 1px solid #0064d2;
}
.booking__card {
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
}
.booking__from__control {
  border-bottom: 1px solid #dee2ee;
}
.booking__form__label {
  margin: 0;
}
.booking__form__input {
  border: none;
  font-size: 0.8rem;
  font-weight: bold;
  padding-left: 0.4rem;
}
.booking__form__input:active,
.booking__form__input:hover,
.booking__form__input:focus {
  background-color: #fff;
  border: 0;
  outline: none;
}
.forward__component {
  position: absolute;
  right: 0;
  bottom: -18px;
}
.forward__component i {
  transform: rotate(90deg);
}
.routrip__component {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.modal-dialog-bottom {
  position: absolute !important;
  bottom: 0;
  width: 100%;
  margin: 0 !important;
}
.modal-dialog-full {
  width: 100%;
  height: 100%;
  margin: 0 !important;
  padding: 0 !important;
}
.form-control.flatpickr-input {
  position: absolute;
}
.flatpickr-calendar {
  border-radius: none !important;
  box-shadow: none !important;
  border: none !important;
}

/* ============BOOKING PAGE */
/* Filter component */
.filter__component {
  position: fixed;
  bottom: 0;
  padding: 2rem;
  width: 100%;
}

/* Result component */
.result__card {
  position: absolute;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  min-height: 800px;
}
.result__brand__logo {
  width: 15px;
  margin-right: 0.2rem;
}
.tiket__detail .nav-item {
  flex-grow: 1;
}
.tiket__detail .nav-item .nav-link {
  border: none !important;
  color: #0064d2;
  padding-left: 0;
}

.tiket__detail .nav-item .nav-link.active {
  border-bottom: 1px solid #0064d2 !important;
}
.custom__nav .nav-item {
  flex-grow: 1;
}
.custom__nav .nav-item .nav-link {
  border: none !important;
  color: #0064d2;
  padding-left: 0;
}

.custom__nav .nav-item .nav-link.active {
  border-bottom: 1px solid #0064d2 !important;
}
.ticket__detail__body {
  height: 120px;
  overflow: hidden;
}
.checkin__time {
  font-size: 0.7rem;
}
.checkin__location {
  font-size: 0.9rem;
}
.select__component--fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
}
.payment__action__component {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-left: 0.5rem 0;
}

.payment__bankicon{
  height: 20px;
}
.payment__bankaccount{
  background-color: #0064d2;
  padding: 1px 5px;
  color: #FFF;
  border-radius: 3px;
}
.payment__bankowner,.payment__bankaddress{
  text-align: right;
}
.bank__copy__btn{
  width: 20px;
  height: 20px;
  padding: 1px;
  text-align: center;
  line-height: 20px;
  margin:1px;
  border-radius: 50%;
  display: inline-block;
}
#ibank__copy__hidden{
  visibility: hidden;
  position: absolute;
}
.checked__confirm{
  width: 70px;
  height: 70px;
  display: inline-block;
}

/* ======MY ORDER========== */
.filter__order.active{
  background-color: #0064d2 !important;
  color: #FFF !important;
}